LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEADING statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "HEADING";"heading-command basic"
					LINE BREAK
					PRINT "SIZE";"heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Output a heading tag."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
REM Output a heading tag to the screen. Note the END statement.
HEADING 1
	PRINT "This is a heading of size 1"
HEADING CLOSE 1
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				CPRINT
&lt;h1&gt;&lt;span&gt;This is a heading of size 1&lt;/span&gt;&lt;/h1&gt;
				CPRINT CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
