LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEADING statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "HEADING","heading-command basic"
					LINE BREAK
					PRINT "SIZE","heading-args"
				END SWRITE
				SWRITE
					PRINT "Output a heading tag."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
REM Output a heading tag to the screen. Note the END statement.
HEADING 1
	PRINT "This is a heading of size 1"
END HEADING 1
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;h1&gt;&lt;span&gt;This is a heading of size 1&lt;/span&gt;&lt;/h1&gt;
				END CPRINT
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
