LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "INSTR statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "INSTR","heading-command basic"
					LINE BREAK
					PRINT "HAYSTACK, NEEDLE","heading-args"
				END SWRITE
				SWRITE
					PRINT "This function will find part of a string and return the position."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PRINT INSTR("kytschBASIC", "BAS")
LINE BREAK

DEF string$=INSTR("kytschBASIC", "BAS")
PRINT string$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					PRINT INSTR("kytschBASIC", "BAS")
					LINE BREAK

					DEF string$=INSTR("kytschBASIC", "BAS")
					PRINT string$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ASC"
						PRINT "ASC"
					END LINK
					PRINT " | "
					LINK "/reference/CENTRE"
						PRINT "CENTRE"
					END LINK
					PRINT " | "
					LINK "/reference/CHR"
						PRINT "CHR"
					END LINK
					PRINT " | "
					LINK "/reference/INT"
						PRINT "INT"
					END LINK
					PRINT " | "
					LINK "/reference/LCASE"
						PRINT "LCASE"
					END LINK
					PRINT " | "
					LINK "/reference/LEFT"
						PRINT "LEFT"
					END LINK
					PRINT " | "
					LINK "/reference/LEN"
						PRINT "LEN"
					END LINK
					PRINT " | "
					LINK "/reference/LSET"
						PRINT "LSET"
					END LINK
					PRINT " | "
					LINK "/reference/PRINT"
						PRINT "PRINT"
					END LINK
					PRINT " | "
					LINK "/reference/REPLACE"
						PRINT "REPLACE"
					END LINK
					PRINT " | "
					LINK "/reference/RND"
						PRINT "RND"
					END LINK
					PRINT " | "
					LINK "/reference/RNDSTRING"
						PRINT "RNDSTRING"
					END LINK
					PRINT " | "
					LINK "/reference/RSET"
						PRINT "RSET"
					END LINK
					PRINT " | "
					LINK "/reference/STR"
						PRINT "STR"
					END LINK
					PRINT " | "
					LINK "/reference/STRING"
						PRINT "STRING"
					END LINK
					PRINT " | "
					LINK "/reference/STRIPLEAD"
						PRINT "STRIPLEAD"
					END LINK
					PRINT " | "
					LINK "/reference/STRIPTRAIL"
						PRINT "STRIPTRAIL"
					END LINK
					PRINT " | "
					LINK "/reference/UCASE"
						PRINT "UCASE"
					END LINK
					PRINT " | "
					LINK "/reference/UNLEFT"
						PRINT "UNLEFT"
					END LINK
					PRINT " | "
					LINK "/reference/UNRIGHT"
						PRINT "UNRIGHT"
					END LINK
					PRINT " | "
					LINK "/reference/VAL"
						PRINT "VAL"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
