LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "INSTR statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "INSTR$";"heading-command basic"
					LINE BREAK
					PRINT "HAYSTACK, NEEDLE, START(optional)";"heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "This function will find part of a string and return the position."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
PRINT INSTR$("kytschBASIC", "BAS")
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				CPRINT
7
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/ASC"
						PRINT "ASC"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CENTRE"
						PRINT "CENTRE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CHR"
						PRINT "CHR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/INT"
						PRINT "INT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LCASE"
						PRINT "LCASE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LEFT"
						PRINT "LEFT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LEN"
						PRINT "LEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LSET"
						PRINT "LSET"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/PRINT"
						PRINT "PRINT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/REPLACE"
						PRINT "REPLACE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RSET"
						PRINT "RSET"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STR"
						PRINT "STR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STRING"
						PRINT "STRING"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STRIPLEAD"
						PRINT "STRIPLEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STRIPTRAIL"
						PRINT "STRIPTRAIL"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UCASE"
						PRINT "UCASE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UNLEFT"
						PRINT "UNLEFT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UNRIGHT"
						PRINT "UNRIGHT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/VAL"
						PRINT "VAL"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
