LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "LSET statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "LSET$","heading-command basic"
					LINE BREAK
					PRINT "STRING, LENGTH","heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "This function returns a string of characters at a specific length. The STRING will be placed at"
					PRINT "beginning of the return. If String$ is shorter than LENGTH the right hand side is padded with spaces."
					LINE BREAK
					PRINT "If it is longer, it will be truncated."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
PRINT LSET$("Hello World!", 5)
PRINT LSET$("Hi", 5)
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
Hello
Hi&nbsp;&nbsp;&nbsp;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ASC"
						PRINT "ASC"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CENTRE"
						PRINT "CENTRE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CHR"
						PRINT "CHR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/INT"
						PRINT "INT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/INSTR"
						PRINT "INSTR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LCASE"
						PRINT "LCASE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LEFT"
						PRINT "LEFT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LEN"
						PRINT "LEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/MID"
						PRINT "MID"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/PRINT"
						PRINT "PRINT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/REPLACE"
						PRINT "REPLACE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RIGHT"
						PRINT "RIGHT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RSET"
						PRINT "RSET"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STR"
						PRINT "STR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STRIPTRAIL"
						PRINT "STRIPTRAIL"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UCASE"
						PRINT "UCASE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UNLEFT"
						PRINT "UNLEFT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UNRIGHT"
						PRINT "UNRIGHT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/VAL"
						PRINT "VAL"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
