LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "PRINT statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "PRINT";"heading-command basic"
					LINE BREAK
					PRINT "STRING, CLASS, ID";"heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Outputting to the screen."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
PRINT "Hello World!"
PRINT "Hello World! I've parameters too!";"heading-args"
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				CPRINT
&lt;span&gt;Hello World!&lt;/span&gt;
&lt;span class="heading-args"&gt;Hello World! I've arugments too!&lt;/span&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/parameters"
						PRINT "Parameters"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CPRINT"
						PRINT "CPRINT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LCASE"
						PRINT "LCASE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SWRITE"
						PRINT "SWRITE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UCASE"
						PRINT "UCASE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
