LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "PRINT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "PRINT","heading-command basic"
					LINE BREAK
					PRINT "STRING, CLASS, ID, TITLE","heading-args"
				END SWRITE
				SWRITE
					PRINT "Outputting to the screen."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PRINT "Hello World!"
LINE BREAK

PRINT "Hello World! I've parameters too!","basic"
LINE BREAK

DEF string$="kytschBASIC"
PRINT string$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					SHOWHTML
						PRINT "Hello World!"
						LINE BREAK

						PRINT "Hello World! I've parameters too!","basic"
						LINE BREAK

						DEF string$="kytschBASIC"
						PRINT string$
					END SHOWHTML
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/parameters"
						PRINT "Parameters"
					END LINK
					PRINT " | "
					LINK "/reference/CPRINT"
						PRINT "CPRINT"
					END LINK
					PRINT " | "
					LINK "/reference/LCASE"
						PRINT "LCASE"
					END LINK
					PRINT " | "
					LINK "/reference/SWRITE"
						PRINT "SWRITE"
					END LINK
					PRINT " | "
					LINK "/reference/UCASE"
						PRINT "UCASE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
