LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "PRINT statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "PRINT","heading-command basic"
					LINE BREAK
					PRINT "TEXT, CLASS (optional), ID (optional), TITLE (optional), STYLE (optional), SIZE (optional), X (optional), Y (optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "Outputting text to the screen."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PRINT "Hello World!"
LINE BREAK

PRINT "Hello World! I've parameters too!","basic"
LINE BREAK

DEF string$="kytschBASIC"
PRINT string$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					PRINT "Hello World!"
					LINE BREAK

					PRINT "Hello World! I've parameters too!","basic"
					LINE BREAK

					DEF string$="kytschBASIC"
					PRINT string$
				END DIV
				LINE BREAK
				TABLE
					THEAD
						TROW
							THEADCELL "120px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "80px"
								PRINT "Optional"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "STRING"
							END TCELL
							TCELL
								PRINT "No"
							END TCELL
							TCELL
								PRINT "mixed or variable"
							END TCELL
							TCELL
								PRINT "The text to be outputted"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "CLASS"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "CLASS to style the text"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "ID"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "ID to help identify or style the text"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "TITLE"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "When the user hovers over the PRINT they'll see a title popup to help explain what it might be"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "STYLE"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "Set the inline style of the text"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "SIZE"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "integer or variable"
							END TCELL
							TCELL
								PRINT "The size is set in pixels (px)"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "X"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "integer or variable"
							END TCELL
							TCELL
								PRINT "To set the horizontal position the text onscreen and the x is set in pixels (px)"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "Y"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "integer or variable"
							END TCELL
							TCELL
								PRINT "To set the vertical position the text onscreen and the y is set in pixels (px)"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/parameters"
						PRINT "Parameters"
					END LINK
					PRINT " | "
					LINK "/reference/CPRINT"
						PRINT "CPRINT"
					END LINK
					PRINT " | "
					LINK "/reference/LCASE"
						PRINT "LCASE"
					END LINK
					PRINT " | "
					LINK "/reference/RND"
						PRINT "RND"
					END LINK
					PRINT " | "
					LINK "/reference/RNDSTRING"
						PRINT "RNDSTRING"
					END LINK
					PRINT " | "
					LINK "/reference/SWRITE"
						PRINT "SWRITE"
					END LINK
					PRINT " | "
					LINK "/reference/UCASE"
						PRINT "UCASE"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
