LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "REPLACE statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "REPLACE$","heading-command basic"
					LINE BREAK
					PRINT "SEARCH, FIND, REPLACE","heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "This function will replace part of a string with another."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
PRINT REPLACE$("Hi World!", "Hi", "Hello")
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
Hello World!
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ASC"
						PRINT "ASC"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CENTRE"
						PRINT "CENTRE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CHR"
						PRINT "CHR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/INT"
						PRINT "INT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/INSTR"
						PRINT "INSTR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LCASE"
						PRINT "LCASE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LEFT"
						PRINT "LEFT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LEN"
						PRINT "LEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LSET"
						PRINT "LSET"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/MID"
						PRINT "MID"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/PRINT"
						PRINT "PRINT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RIGHT"
						PRINT "RIGHT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RSET"
						PRINT "RSET"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STR"
						PRINT "STR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STRIPLEAD"
						PRINT "STRIPLEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/STRIPTRAIL"
						PRINT "STRIPTRAIL"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UCASE"
						PRINT "UCASE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UNLEFT"
						PRINT "UNLEFT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/UNRIGHT"
						PRINT "UNRIGHT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/VAL"
						PRINT "VAL"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
