LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "STR statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "STR","heading-command basic"
				END SWRITE
				SWRITE
					PRINT "Converts to a string."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PRINT STR("Hi World!")
LINE BREAK

PRINT STR(26)
LINE BREAK

DEF string$=STR(123.21)
PRINT string$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					PRINT STR("Hi World!")
					LINE BREAK

					PRINT STR(26)
					LINE BREAK

					DEF string$=STR(123.21)
					PRINT string$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/ASC"
						PRINT "ASC"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/CENTRE"
						PRINT "CENTRE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/CHR"
						PRINT "CHR"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/INT"
						PRINT "INT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/INSTR"
						PRINT "INSTR"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LCASE"
						PRINT "LCASE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LEFT"
						PRINT "LEFT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LEN"
						PRINT "LEN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LSET"
						PRINT "LSET"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MID"
						PRINT "MID"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/PRINT"
						PRINT "PRINT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/REPLACE"
						PRINT "REPLACE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/RIGHT"
						PRINT "RIGHT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/RND"
						PRINT "RND"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/RNDSTRING"
						PRINT "RNDSTRING"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/RSET"
						PRINT "RSET"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/STRIPLEAD"
						PRINT "STRIPLEAD"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/STRIPTRAIL"
						PRINT "STRIPTRAIL"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/UCASE"
						PRINT "UCASE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/UNLEFT"
						PRINT "UNLEFT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/VAL"
						PRINT "VAL"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
