LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "STRIPTRAIL statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "STRIPTRAIL$","heading-command basic"
					LINE BREAK
					PRINT "STRING, ASCII|CHARACTER","heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "This function will remove all the trailing characters based on a supplied ASCII character value or a character."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
PRINT STRIPTRAIL$("AAABBBAAA", 65)
PRINT STRIPTRAIL$("AAABBBAAA", "A")
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
AAABBB
AAABBB
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ASC"
						PRINT "ASC"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/CHR"
						PRINT "CHR"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/INT"
						PRINT "INT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/INSTR"
						PRINT "INSTR"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/LCASE"
						PRINT "LCASE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/LEFT"
						PRINT "LEFT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/LEN"
						PRINT "LEN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/LSET"
						PRINT "LSET"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/MID"
						PRINT "MID"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/PRINT"
						PRINT "PRINT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/REPLACE"
						PRINT "REPLACE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/RIGHT"
						PRINT "RIGHT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/RSET"
						PRINT "RSET"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/STRIPLEAD"
						PRINT "STRIPLEAD"
					LINK CLOSE
					LINK "/reference/UCASE"
						PRINT "UCASE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/UNLEFT"
						PRINT "UNLEFT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/UNRIGHT"
						PRINT "UNRIGHT"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
