LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "RGB statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "RGB","heading-command basic"
					LINE BREAK
					PRINT "RED, GREEN, BLUE, TRANSPARENCY","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				END SWRITE
				SWRITE
					PRINT "Set an RGB colour."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SCREEN
	RGB 0,0,0
	BITMAP 0,0,640,480
		RGB 255,0,0,99
		CIRCLEF 320,220,220

		RGB 255,0,0,98
		CIRCLEF 320,220,160

		RGB 255,0,0,95
		CIRCLEF 320,220,100

		RGB 255,0,0,90
		CIRCLEF 320,220,40
	END BITMAP
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				SCREEN
					RGB 0,0,0
					BITMAP 0,0,640,480
						RGB 255,0,0,99
						CIRCLEF 320,220,220

						RGB 255,0,0,98
						CIRCLEF 320,220,160

						RGB 255,0,0,95
						CIRCLEF 320,220,100

						RGB 255,0,0,90
						CIRCLEF 320,220,40
					END BITMAP
				END SCREEN
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "RED"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Red colour from 0 to 255"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "GREEN"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Green colour from 0 to 255"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "BLUE"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Blue colour from 0 to 255"
							END TCELL
						END TROW
						TROW
							THEADCELL ,"table-parameter",3
								PRINT "Optional"
							END THEADCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "TRANSPARENCY"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Set how much transparency is to be be applied to the colour. From 0 being none to 100 being 100% transparent."
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					END LINK
					PRINT " | "
					LINK "/reference/BOX"
						PRINT "BOX"
					END LINK
					PRINT " | "
					LINK "/reference/BOXF"
						PRINT "BOXF"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					END LINK
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					END LINK
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					END LINK
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
