LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "A turn based zombie survival game with building and survival mechanics"
    KEYWORDS "kytschBASIC, BASIC, web BASIC, Modern BASIC programming,Web-based BASIC interpreter, Learn programming with BASIC, Online BASIC compiler, BASIC in browser, Classic BASIC modern version, Retro programming online, BASIC coding for beginners, Educational programming language"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/dead_world"
	NAME "Dead World | kytschBASIC"
END HEAD
BODY
    SCREEN "dead-world"
        WINDOW "", "dead-world-location-1", "dead-world-location"
            WINDOWBODY "", "dead-world-body"
                DIV "info-box"
                    DIV "info-box-title"
                        PRINT "TURN 7: SURVIVOR"
                    END DIV
                    DIV "info-box-body"
                        PRINT "HP:"
                        PRINT "STAM:"
                        PRINT "AMMO:"
                    END DIV
                END DIV
            END WINDOWBODY
        END WINDOW
        WINDOW "", "dead-world-location-2", "dead-world-location"
            WINDOWBODY "", "dead-world-body"
                DIV "info-box"
                    DIV "info-box-title"
                        PRINT "TURN 7: SURVIVOR"
                    END DIV
                    DIV "info-box-body"
                        PRINT "HP:"
                        PRINT "STAM:"
                        PRINT "AMMO:"
                    END DIV
                END DIV
            END WINDOWBODY
        END WINDOW
        SPRITE "player"
        END SPRITE
    END SCREEN
END BODY
END
