LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "FAVICON statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "FAVICON";"heading-command basic"
					LINE BREAK
					PRINT "FILE; SIZES";"heading-args"
				END SWRITE
				SWRITE
					PRINT "Add a favicon to the site."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
FAVICON "/kytschi/imgs/favicon.ico","64x64"
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;link rel="icon" href="/kytschi/imgs/favicon.ico" sizes="64x64"&gt;
				END CPRINT
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
