LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "FAVICON statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "FAVICON","heading-command basic"
					LINE BREAK
					PRINT "FILE, SIZES","heading-args"
				END SWRITE
				SWRITE
					PRINT "Add a favicon to the site."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
FAVICON "/kytschi/imgs/favicon.ico", "64x64"
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					SHOWHTML
						FAVICON "/kytschi/imgs/favicon.ico", "64x64"
					END SHOWHTML
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					END LINK
					PRINT " | "
					LINK "/reference/AUTHOR"
						PRINT "AUTHOR"
					END LINK
					PRINT " | "
					LINK "/reference/CHARSET"
						PRINT "CHARSET"
					END LINK
					PRINT " | "
					LINK "/reference/DESCRIPTION"
						PRINT "DESCRIPTION"
					END LINK
					PRINT " | "
					LINK "/reference/KEYWORDS"
						PRINT "KEYWORDS"
					END LINK
					PRINT " | "
					LINK "/reference/VIEWPORT"
						PRINT "VIEWPORT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
