LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "IMAGE statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "IMAGE";"heading-command basic"
					LINE BREAK
					PRINT "FILE; LABEL; CLASS; ID";"heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Render an image to the screen."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
REM Loading the GIF of that evil looking dude.
IMAGE "/kytschi/imgs/plotting.gif","Image of a guy plotting","plotting-image"
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
IMAGE "/kytschi/imgs/plotting.gif","Image of a guy plotting","plotting-image"
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
