LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "CONTAINS statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "CONTAINS","heading-command basic"
					LINE BREAK
					PRINT "STRING","heading-args"
				END SWRITE
				SWRITE
					PRINT "This function will check to see if an element in array exists."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DIM strings$=("kytsch", "BASIC")
IF CONTAINS(strings$, "BASIC") THEN
	PRINT "YES", "basic"
END IF
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					DIM strings$=("kytsch", "BASIC")
					IF CONTAINS(strings$, "BASIC") THEN
						PRINT "YES", "basic"
					END IF
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT " | "
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT " | "
					LINK "/reference/DATEFORMAT#refDATEFORMAT"
						PRINT "DATEFORMAT"
					END LINK
					PRINT " | "
					LINK "/reference/WRITEFILE#refWRITEFILE"
						PRINT "WRITEFILE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
