LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DATEFORMAT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "DATEFORMAT","heading-command basic"
					LINE BREAK
					PRINT "STRING, FORMAT","heading-args"
				END SWRITE
				SWRITE
					PRINT "This function will help format a date."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF date%=DATEFORMAT("2025-08-03 08:12:36", "DD/MM/YYYY H:i:s")
PRINT date%
LINE BREAK
PRINT DATEFORMAT("2025-08-03 08:12:36", "DD/MM/YYYY H:i:s"), "basic"
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					DIM strings$=("kytsch", "BASIC")
					DEF count%=COUNT(strings$)
					PRINT count%
					LINE BREAK
					PRINT COUNT(strings$), "basic"
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT " | "
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT " | "
					LINK "/reference/COUNT#refCOUNT"
						PRINT "COUNT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
