LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "FUNCTION statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "FUNCTION","heading-command basic"
					LINE BREAK
					PRINT "NAME, ARGUMENTS (optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "This will create an internal function."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
FUNCTION printMessage, message$
	PRINT message$
END FUNCTION
GOTO printMessage("Hello World!")
LINE BREAK
FUNCTION "printMessageWithArgs", message$, test$="Better world!"
	PRINT test$
END FUNCTION
GOTO printMessageWithArgs("Hello World!")
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					FUNCTION printMessage, message$
						PRINT message$
					END FUNCTION
					GOTO printMessage("Hello World!")
					LINE BREAK
					FUNCTION "printMessageWithArgs", message$, test$="Better world!"
						PRINT test$
					END FUNCTION
					GOTO printMessageWithArgs("Hello World!")
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT " | "
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT " | "
					LINK "/reference/GOTO#refGOTO"
						PRINT "GOTO"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
