LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "SPLIT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "SPLIT","heading-command basic"
					LINE BREAK
					PRINT "STRING, DELIMITER","heading-args"
				END SWRITE
				SWRITE
					PRINT "Split a string by a delimiter."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DIM splits$=SPLIT("String to split", " ")
FOR val$ IN splits$
	PRINT val$
	LINE BREAK
NEXT
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					DIM splits$=SPLIT("String to split", " ")
					FOR val$ IN splits$
						PRINT val$
						LINE BREAK
					NEXT
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT " | "
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT " | "
					LINK "/reference/COUNT#refCOUNT"
						PRINT "COUNT"
					END LINK
					PRINT " | "
					LINK "/reference/SPLIT#refSPLIT"
						PRINT "SPLIT"
					END LINK
					PRINT " | "
					LINK "/reference/WRITEFILE#refWRITEFILE"
						PRINT "WRITEFILE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
