LANG "en"
HEAD
	LOAD "$ROOT_FOLDER/project/shared/head"
	NAME "LINK statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "$ROOT_FOLDER/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "LINK","heading-command basic"
					LINE BREAK
					PRINT "URL, LABEL, CLASS, TARGET, ID","heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Generating a link to another page or resource."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT REM Goto internal link.
LINK "/about"
	About
LINK CLOSE

SPRINT REM Open the link in a new tab/window
LINK "https://ironet.kytschi.com/kytschi/kytschBASIC",,,"_blank"
	Download
LINK CLOSE

SPRINT REM Read the menu from the database, loop through and build the links.
SPRINT DATA, menu&
	SPRINT OPEN "kytschBASIC"
	SPRINT READ "menu"
	SPRINT SELECT "*"
	SPRINT WHERE "status='active' AND deleted_at IS NULL"
	SPRINT SORT "sort"
SPRINT END DATA
SPRINT FOR item& IN menu&
	LINK item&["path"],,"nav-link"
		PRINT item&["name"]
	LINK CLOSE
SPRINT END FOR
				CPRINT CLOSE
				HEADING 4
					PRINT "Source"
				HEADING CLOSE
				CPRINT
&lt;a href="/about"&gt;About&lt;/a&gt;
&lt;a href="/https://ironet.kytschi.com/kytschi/kytschBASIC" _target="blank"&gt;About&lt;/a&gt;

&lt;a href="/home"&gt;Home&lt;/a&gt;
&lt;a href="/about"&gt;About&lt;/a&gt;
&lt;a href="/installation"&gt;Installation&lt;/a&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "Target"
				HEADING CLOSE
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Type"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "_self"
							TCELL CLOSE
							TCELL
								PRINT "Open in the current browsing context. (Default)"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "_blank"
							TCELL CLOSE
							TCELL
								PRINT "Opens a new tab, but users can configure browsers to open a new window instead"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "_parent"
							TCELL CLOSE
							TCELL
								PRINT "The parent browsing context of the current one. If no parent, behaves as _self."
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "_top"
							TCELL CLOSE
							TCELL
								PRINT "The topmost browsing context (the "highest" context that's an ancestor of the current one). If no ancestors, behaves as _self."
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "$ROOT_FOLDER/project/shared/footer"
BODY CLOSE
END
