LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "LINK statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "LINK","heading-command basic"
					LINE BREAK
					PRINT "URL, LABEL, CLASS, TARGET, ID","heading-args"
				END SWRITE
				SWRITE
					PRINT "Generating a link to another page or resource."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
REM Goto internal link.
LINK "/about"
	PRINT "About"
END LINK

REM Open the link in a new tab/window
LINK "https://github.com/kytschi/kytschBASIC",,,"_blank"
	PRINT "Download"
END LINK
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					LINK "/about",
						PRINT "About"
					END LINK
					PRINT "&nbsp|&nbsp;"
					LINK "https://github.com/kytschi/kytschBASIC",,,"_blank"
						PRINT "Download"
					END LINK
				END DIV
				HEADING 4
					PRINT "Target"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "_self"
							END TCELL
							TCELL
								PRINT "Open in the current browsing context. (Default)"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "_blank"
							END TCELL
							TCELL
								PRINT "Opens a new tab, but users can configure browsers to open a new window instead."
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "_parent"
							END TCELL
							TCELL
								PRINT "The parent browsing context of the current one. If no parent, behaves as _self."
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "_top"
							END TCELL
							TCELL
								PRINT "The top most browsing context (the \"highest\" context that's an ancestor of the current one). If no ancestors, behaves as _self."
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/MENU#refMENU"
						PRINT "MENU"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
