LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "MENU statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "MENU","heading-command basic"
					LINE BREAK
					PRINT "CLASS, ID","heading-args"
				END SWRITE
				SWRITE
					PRINT "Generate a navigational menu."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
MENU
	LINK "/","Go to the home","nav-link"
		PRINT "Home"
	END LINK
	LINK "/page-one","Go to the page one","nav-link"
		PRINT "Page one"
	END LINK
END MENU
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					MENU
						LINK "/","Go to the home","nav-link"
							PRINT "Home"
						END LINK
						LINK "/reference/LINK#refLINK","Go to the LINK page","nav-link"
							PRINT "LINK"
						END LINK
					END MENU
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/LINK#refLINK"
						PRINT "LINK"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
