LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "MENUITEM statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "MENUITEM","heading-command basic"
					LINE BREAK
					PRINT "TITLE, CLASS, ID, ONCLICK","heading-args"
				END SWRITE
				SWRITE
					PRINT "Generate a navigational menu item."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SCREEN "screen"
    WINDOW "Kytschi's Media Vault", "window"
		PALETTE ,"window-menu"
			BACKGROUND 249,249,249
			COLOR 0,0,0
			WIDTHPERCENT 100
			HEIGHT 60
		END PALETTE
		MENU ,"window-menu"
			MENUGROUP "Navigation"
				MENUITEM "Home"
			END MENUGROUP
		END MENU
	END WINDOW
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					SCREEN "screen"
						WINDOW "Kytschi's Media Vault", "window"
							PALETTE ,"window-menu"
								BACKGROUND 249,249,249
								COLOR 0,0,0
								WIDTHPERCENT 100
								HEIGHT 60
							END PALETTE
							MENU ,"window-menu"
								MENUGROUP "Navigation"
									MENUITEM "Home"
								END MENUGROUP
							END MENU
						END WINDOW
					END SCREEN
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/LINK#refLINK"
						PRINT "LINK"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MENU#refMENU"
						PRINT "MENU"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MENUGROUP#refMENUGROUP"
						PRINT "MENUGROUP"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
