LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "CONTINUE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "FOR","basic"
				END HEADING 2
				SWRITE
					PRINT "Continue on with a loop."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
FOR iLoop%=1 TO 10
	IF iLoop%=3 THEN
		CONTINUE
	ELSEIF iLoop%=6 THEN
		CONTINUE
	ELSEIF iLoop%=9 THEN
		CONTINUE
	END IF
	PRINT iLoop%
	PRINT ", "
NEXT
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					FOR iLoop%=1 TO 10
						IF iLoop%=3 THEN
							CONTINUE
						ELSEIF iLoop%=6 THEN
							CONTINUE
						ELSEIF iLoop%=9 THEN
							CONTINUE
						END IF
						PRINT iLoop%
						PRINT ", "
					NEXT
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/FOR"
						PRINT "FOR"
					END LINK
					PRINT " | "
					LINK "/reference/WHILE"
						PRINT "WHILE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
