LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "WHILE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "WHILE","basic"
				END HEADING 2
				SWRITE
					PRINT "Create a while loop."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF iLoop%=10
WHILE iLoop%>0
	PRINT iLoop%
	LINE BREAK
	LET iLoop%=iLoop%-1
WEND
LINE BREAK
LET iLoop%=1
WHILE iLoop%<=10
	PRINT iLoop%
	LINE BREAK
	LET iLoop%=iLoop%+1
END WHILE
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					DEF iLoop%=10
					WHILE iLoop%>0
						PRINT iLoop%
						LINE BREAK
						LET iLoop%=iLoop%-1
					WEND
					LINE BREAK
					LET iLoop%=1
					WHILE iLoop%<=10
						PRINT iLoop%
						LINE BREAK
						LET iLoop%=iLoop%+1
					END WHILE
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/FOR"
						PRINT "FOR"
					END LINK
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					END LINK
					PRINT " | "
					LINK "/reference/WHILE"
						PRINT "WHILE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
