LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "About | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "About "
					PRINT "kytsch","kytsch"
					PRINT "BASIC","basic"
				HEADING CLOSE
				SWRITE
					PRINT "kytschBASIC is a PHP module that will allow you to write BASIC code to render flat html. kytschBASIC is heavily inspired by Amiga BASIC a language I loved on a machine that is still amazing."
				SWRITE CLOSE
				SWRITE
					PRINT "The project is still in its early days but you can check it out at the link below."
				SWRITE CLOSE
				SWRITE
					LINK "https://github.com/kytschi/kytschBASIC","Link to the source","","_blank"
						PRINT "Link to repo"
					LINK CLOSE
				SWRITE CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
