LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "About | kytschBASIC"
END HEAD
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "About "
					PRINT "kytsch";"kytsch"
					PRINT "BASIC";"basic"
				END HEADING 2
				SWRITE
					PRINT "kytschBASIC is a PHP module that will allow you to write BASIC code to render flat html. kytschBASIC is heavily inspired by Amiga BASIC a language I loved on a machine that is still amazing."
				END SWRITE
				SWRITE
					PRINT "The project is still in its early days but you can check it out at the link below."
				END SWRITE
				SWRITE
					LINK "https://github.com/kytschi/kytschBASIC";"Link to the source";;"_blank"
						PRINT "Link to repo"
					END LINK
				END SWRITE
			END DIV
		END DIV
		LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
