LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Global variables | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "Global variables"
				HEADING CLOSE
				SWRITE
					PRINT "There are global variables available within kytschBASIC. For example:"
				SWRITE CLOSE
				CPRINT
BITMAPFONT "_ROOT/kytschi/fonts/8bitOperatorPlus8-Regular.ttf"
				CPRINT CLOSE
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL
								PRINT "_ROOT"
							TCELL CLOSE
							TCELL
								PRINT "The root folder where the source of the project is held"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								PRINT "_VALID["captcha"]"
							TCELL CLOSE
							TCELL
								PRINT "Confirm the captcha supplied is a valid one"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								PRINT "_POST"
							TCELL CLOSE
							TCELL
								PRINT "The POST data array"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								PRINT "_GET"
							TCELL CLOSE
							TCELL
								PRINT "The GET data array"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								PRINT "_RURL"
							TCELL CLOSE
							TCELL
								PRINT "The ROOT URL, for example https://kytschbasic.org"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								PRINT "_URL"
							TCELL CLOSE
							TCELL
								PRINT "The page URL including any variables passed over"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								PRINT "_PATH"
							TCELL CLOSE
							TCELL
								PRINT "The page path from the URL, for example /globals"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								PRINT "_PATH"
							TCELL CLOSE
							TCELL
								PRINT "The page path from the URL, for example /globals"
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
