LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Global variables | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "Global variables"
				END HEADING 2
				SWRITE
					PRINT "There are global variables available within kytschBASIC. For example:"
				END SWRITE
				CPRINT
BITMAPFONT "_ROOT/kytschi/fonts/8bitOperatorPlus8-Regular.ttf"
				END CPRINT
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL
								PRINT "&#95;ROOT"
							END TCELL
							TCELL
								PRINT "The root folder where the source of the project is held"
							END TCELL
						END TROW
						TROW
							TCELL
								PRINT "&#95;VALID['captcha']"
							END TCELL
							TCELL
								PRINT "Confirm the captcha supplied is a valid one"
							END TCELL
						END TROW
						TROW
							TCELL
								PRINT "&#95;POST"
							END TCELL
							TCELL
								PRINT "The POST data array"
							END TCELL
						END TROW
						TROW
							TCELL
								PRINT "&#95;GET"
							END TCELL
							TCELL
								PRINT "The GET data array"
							END TCELL
						END TROW
						TROW
							TCELL
								PRINT "&#95;RURL"
							END TCELL
							TCELL
								PRINT "The ROOT URL, for example https://kytschbasic.org"
							END TCELL
						END TROW
						TROW
							TCELL
								PRINT "&#95;URL"
							END TCELL
							TCELL
								PRINT "The page URL including any variables passed over"
							END TCELL
						END TROW
						TROW
							TCELL
								PRINT "&#95;PATH"
							END TCELL
							TCELL
								PRINT "The page path from the URL, for example /globals"
							END TCELL
						END TROW
						TROW
							TCELL
								PRINT "&#95;PATH"
							END TCELL
							TCELL
								PRINT "The page path from the URL, for example /globals"
							END TCELL
						END TROW
					END TBODY
				END TABLE
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
