LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "index.kb | kytschBASIC"
END HEAD
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "Welcome to "
					PRINT "kytsch";"kytsch"
					PRINT "BASIC";"basic"
				END HEADING 2
				SWRITE
					PRINT "An 80s language by an 80s kid for the modern world!"
				END SWRITE
				PRINT "A quick example :-)"
				CPRINT
LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Welcome | kytschBASIC"
END HEAD
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "Welcome to "
					PRINT "kytsch";"kytsch"
					PRINT "BASIC";"basic"					
				END HEADING 2
				SWRITE
					PRINT "An 80s language by an 80s kid for the modern world!"
				END SWRITE
				HEADING 3
					PRINT "What is kytschBASIC all about?"
				END HEADING 3
				SWRITE
					PRINT "kytschBASIC is a PHP module that will allow you to write BASIC code to render flat html."
				END SWRITE
				SWRITE
					PRINT "The project is still in its early days but you can check it out at the link below."
				END SWRITE
				LINK "https://github.com/kytschi/kytschBASIC";"Checkout the source code";;"_blank"
					PRINT "Git repo"
				END LINK
			END DIV
		END DIV
		LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
				END CPRINT
			END DIV
		END DIV
		LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
