LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Installing kytschBASIC | kytschBASIC"
END HEAD
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "Installing "
					PRINT "kytsch","kytsch"
					PRINT "BASIC","basic"
				END HEADING 2
				HEADING 3
					PRINT "Requirements","basic"
				END HEADING 3
				SWRITE
					PRINT "PHP 7.4 to 8.2"
					LINE BREAK
					PRINT "PHP-GD"
					LINE BREAK
					PRINT "PHP-MySQL (Optional)"
				END SWRITE

				HEADING 3
					PRINT "Get the source code","basic"
				END HEADING 3
				SWRITE
					PRINT "Now open your favourite terminal/console and clone the repo or use your favourite GUI git tool."
				END SWRITE
				CPRINT
git clone https://github.com/kytschi/kytschBASIC.git

OR

git clone git@github.com:kytschi/kytschBASIC.git
				END CPRINT
				
				HEADING 3
					PRINT "Enable the module","basic"
				END HEADING 3
				SWRITE
					PRINT "You can copy the sample ini file from the `php` folder from the repo for the desired PHP version. Remember to do this as root or a user with administrator permissions."
				END SWRITE
				CPRINT
cp kytschBASIC/php/kytschBASIC-8.2.ini /etc/php/8.2/mods-available/kytschBASIC.ini
				END CPRINT
				SWRITE
					PRINT "Now enable the kytschBASIC module in your PHP-FPM install or however you run PHP on your webserver."
				END SWRITE
				CPRINT
ln -s /etc/php/8.2/mods-available/kytschBASIC.ini /etc/php/8.2/fpm/config/50-kytschBASIC.ini
				END CPRINT
				SWRITE
					PRINT "And don't forget to restart the PHP service."
				END SWRITE

				SWRITE
					PRINT "Next setup an index.php on your webserver of choice and tell it to load the kytschBASIC compiler."
				END SWRITE
				CPRINT
&lt;?php

(new KytschBASIC\Compiler(__DIR__ . '/../config'))->run();
				END CPRINT

				SWRITE
					PRINT "NOTICE","basic"
					PRINT " we are loading in the configuration file. See "
					LINK "#configuration"
						PRINT "configuration"
					END LINK
					PRINT " for more information on how to setup the configuration file. "
				END SWRITE

				SWRITE
					PRINT "For an example website checkout the source code for this one."
					LINK "https://github.com/kytschi/kytschBASIC/tree/master/example",,,"_blank"
						PRINT "kytschBASIC example"
					END LINK
				END SWRITE

				LINK ,,"no-link",,"configuration"
					HEADING 3
						PRINT "Configuration","basic"
					END HEADING 3
				END LINK
				SWRITE
					PRINT "kytschBASIC configuration is handled via JSON config files located in the config folder. From there you can define the database connection, the routes, etc. "
					LINK "https://github.com/kytschi/kytschBASIC/tree/master/config",,,"_blank"
						PRINT "See kytschBASIC example configs for more information"
					END LINK
				END SWRITE
				SWRITE "basic"
					PRINT "Database"
				END SWRITE
				SWRITE
					PRINT "The configuration for the database connection if needed. You can define more than one."
				END SWRITE
				CPRINT
[
	{
		"name":"kytschBASIC", 		<-- Name of the connection
		"type": "mysql", 			<-- Connection type
		"host": "127.0.0.1",		<-- Host IP
		"port": 3306,				<-- Host port
		"dbname": "kytschBASIC",	<-- Name of the database
		"user": "user",				<-- Username that has access
		"password": "password"		<-- Password of the user
	}
]
				END CPRINT

				SWRITE "basic"
					PRINT "Routes"
				END SWRITE
				SWRITE
					PRINT "The routes allow you to define what kytschBASIC template is to be loaded for a specific URL or route."
				END SWRITE
				CPRINT
[
	{
		"url": "/",											<-- The URL/route that corresponds to the template.
		"template": "project/index.kb"	<-- The kytschBASIC template. Be sure to include its folder if its in one.
	},
	{
		"url": "/about",
		"template": "project/about.kb"
	},
	{
		"url": "/installation",
		"template": "project/installation.kb"
	},
	{
		"url": "/news",
		"template": "project/news.kb"
	}
]
				END CPRINT
				HEADING 3
					PRINT "Building from source","basic"
				END HEADING 3
				SWRITE
					PRINT "First thing you will need is to install "
					LINK "https://docs.zephir-lang.com/0.12/en/installation","Checkout Zephir",,"_blank"
						PRINT "Zephir"
					END LINK
				END SWRITE
				SWRITE
					PRINT "Building the kytschBASIC PHP module."
				END SWRITE
				CPRINT
cd kytschBASIC/kytschbasic
zephir build
				END CPRINT
			END DIV
		END DIV
		LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
