LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Installing kytschBASIC | kytschBASIC"
END HEAD
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "Installing "
					PRINT "kytsch";"kytsch"
					PRINT "BASIC";"basic"
				END HEADING 2
				SWRITE
					PRINT "First thing you will need is to install "
					LINK "https://docs.zephir-lang.com/0.12/en/installation";"Checkout Zephir";;"_blank"
						PRINT "Zephir"
					END LINK
				END SWRITE
				SWRITE
					PRINT "Now open your favourite terminal/console and clone the repo."
				END SWRITE
				CPRINT
git clone https://github.com/kytschi/kytschBASIC.git

OR

git clone git@github.com:kytschi/kytschBASIC.git
				END CPRINT

				SWRITE
					PRINT "Building the kytschBASIC PHP module."
				END SWRITE
				CPRINT
cd kytschBASIC/kytschbasic
zephir build
				END CPRINT

				SWRITE
					PRINT "Enable the kytschBASIC module. You can copy the sample ini file from the `php` folder in this repo. Remember to do this as root or a user with administrator permissions."
				END SWRITE
				CPRINT
cp kytschBASIC/php/kytschBASIC.ini /etc/php/7.4/mods-available/
				END CPRINT
				SWRITE
					PRINT "And don't forget to restart the PHP service."
				END SWRITE

				SWRITE
					PRINT "Next setup an index.php on your webserver of choice and tell it to load the kytschBASIC compiler."
				END SWRITE
				CPRINT
&lt;?php
use KytschBASIC\Compiler;

(new Compiler(__DIR__ . '/../kytschbasic-config.json'))->run();
				END CPRINT

				SWRITE
					PRINT "NOTICE";"basic"
					PRINT " we are loading in the configuration file. See "
					LINK "#configuration"
						PRINT "configuration"
					END LINK
					PRINT " for more information on how to setup the configuration file. "
				END SWRITE

				SWRITE
					PRINT "For an example website checkout the source code for this one."
					LINK "https://github.com/kytschi/kytschBASIC/tree/master/example";;;"_blank"
						PRINT "kytschBASIC example"
					END LINK
				END SWRITE

				LINK ;;"no-link";;"configuration"
					HEADING 3
						PRINT "Configuration";"basic"
					END HEADING 3
				END LINK
				SWRITE
					PRINT "kytschBASIC configuration is handled via JSON config files. From there you can define the database connection, the routes, etc. "
					LINK "https://github.com/kytschi/kytschBASIC/tree/master/config";;;"_blank"
						PRINT "See kytschBASIC example configs for more information"
					END LINK
				END SWRITE
				SWRITE "h3"
					PRINT "Database"
				END SWRITE
				SWRITE
					PRINT "The configuration for the database connection if needed. You can define more than one."
				END SWRITE
				CPRINT
[
	{
		"name":"kytschBASIC", 		<-- Name of the connection
		"type": "mysql", 					<-- Connection type
		"host": "127.0.0.1",			<-- Host IP
		"port": 3306,							<-- Host port
		"dbname": "kytschBASIC",	<-- Name of the database
		"user": "user",						<-- Username that has access
		"password": "password"		<-- Password of the user
	}
]
				END CPRINT

				SWRITE "h3"
					PRINT "Routes"
				END SWRITE
				SWRITE
					PRINT "The routes allow you to define what kytschBASIC template is to be loaded for a specific URL or route."
				END SWRITE
				CPRINT
[
	{
		"url": "/",											<-- The URL/route that corresponds to the template.
		"template": "project/index.kb"	<-- The kytschBASIC template. Be sure to include its folder if its in one.
	},
	{
		"url": "/about",
		"template": "project/about.kb"
	},
	{
		"url": "/installation",
		"template": "project/installation.kb"
	},
	{
		"url": "/news",
		"template": "project/news.kb"
	}
]
				END CPRINT
			END DIV
		END DIV
		LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
