LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Issues | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "Issues"
				END HEADING 2
				SWRITE
					PRINT "When using commands like PRINT and you are wanting to output a string with double quotes inside you'll "
					PRINT "face errors. To avoid this use character ecaping as shown in the example below."
CPRINT
PRINT "This is how you \"escape\" characters"
END CPRINT
				END SWRITE
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
