LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Parameters on commands | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "Parameters on commands"
				END HEADING 2
				SWRITE
					PRINT "Parameters are set after the command and are set in a specific order. For example:"
				END SWRITE
				CPRINT
WINDOW "intro";;(200,0)
				END CPRINT
				SWRITE
					PRINT "The WINDOW commands parameters are as follows,"
				END SWRITE
				PRINT "ID; TITLE; (X1,Y1)-(X2,Y2); TYPE; SCREEN ID";"heading-args"
				SWRITE
					PRINT "Notice how we didn't want to set the TITLE, just the ID and the X1 and Y1 of the command. But we still leave the TITLE parameter in even though it is blank."
				END SWRITE
				HEADING 4
					PRINT "Setting HTML parameters on commands"
				END HEADING 4
				SWRITE
					PRINT "You can pass any parameter you like along with the command but note that only those valid ones to the corresponding HTML tag will be picked up by browser and used. The rest will be outputted. HTML parameters always come after the command parameters."
				END SWRITE
				SWRITE
					PRINT "Lets use the WINDOW example above and set its class."
				END SWRITE
				CPRINT
WINDOW "intro";;(200,0);;;class="some-class";data-id="some-id"
				END CPRINT
				SWRITE
					PRINT "HTML specific parameters start with the parameter name, then = and then you set its value."
				END SWRITE
				PRINT "It is important that the parameter count matches that of what the command is expecting!";"important"
				SWRITE
					PRINT "For more information on HTML tags and what they do please visit "
					LINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element";;"_blank"
						PRINT "Mdn web docs"
					END LINK
					PRINT " or using your favourite search engine look up html tags."
					LINE BREAK
				END SWRITE
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
