LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "Parameters on commands | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "Parameters on commands"
				END HEADING 2
				SWRITE
					PRINT "Parameters are set after the command and are set in a specific order. For example:"
				END SWRITE
				CPRINT
PRINT "Hello World! I've parameters too!";"heading-args"
				END CPRINT
				SWRITE
					PRINT "The PRINT commands parameters are as follows,"
				END SWRITE
				PRINT "STRING; CLASS; ID";"heading-args"
				SWRITE
					PRINT "Notice how we didn't want to set the ID, just the CLASS for the command."
				END SWRITE
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;span class="heading-args" id="kb-span-46063087656773"&gt;Hello World! I've parameters too!&lt;/span&gt;
				END CPRINT
				SWRITE
					PRINT "Note:";"heading-args"
					PRINT " kytsch"
					PRINT "BASIC";"basic"
					PRINT " will automatically add an ID when none is supplied."
				END SWRITE
				HEADING 3
					PRINT "Setting HTML parameters on commands"
				END HEADING 3
				SWRITE
					PRINT "You can pass any parameter you like along with the command but note that only "
					PRINT "those valid ones to the corresponding HTML tag will be picked up by the browser and used. "
					PRINT "HTML parameters always come after the command parameters."
				END SWRITE
				SWRITE
					PRINT "Lets use the WINDOW example above and set its class."
				END SWRITE
				CPRINT
PRINT "Hello World! I've parameters too!";"heading-args";"id-hello-word";onclick="alert('Hello World!')"
				END CPRINT
				SWRITE
					PRINT "HTML specific parameters start with the parameter name, then = and then you set it's value."
				END SWRITE
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;span class="heading-args" id="id-hello-word" onclick="alert('Hello World!')"&gt;Hello World! I've parameters too!&lt;/span&gt;
				END CPRINT
				PRINT "It is important that the parameter count matches that of what the command is expecting!";"important"
				SWRITE
					PRINT "For more information on HTML tags and what they do please visit "
					LINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element";;"_blank"
						PRINT "Mdn web docs"
					END LINK
					PRINT " or using your favourite search engine look up html tags."
					LINE BREAK
				END SWRITE
				HEADING 3
					PRINT "Skipping parameters on commands"
				END HEADING 3
				CPRINT
PRINT "Hello World! I've parameters too!";;;onclick="alert('Hello World!')"
				END CPRINT
				SWRITE
					PRINT "Here we aren't setting the CLASS or the ID on the PRINT command but notice we must still add the ; to indicate nothing is set so that we "
					PRINT "can add our HTML parameters at the end."
				END SWRITE
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;span id="kb-span-46063087656773" onclick="alert('Hello World!')"&gt;Hello World! I've parameters too!&lt;/span&gt;
				END CPRINT
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
