LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "MOUSEACTION statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "MOUSEACTION","heading-command basic"
					LINE BREAK
					PRINT "CALL FUNCTION, DOUBLE CLICK (optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "This will allow you to create an action for a mouse click or a mouse double click."
				END SWRITE
				SWRITE
					PRINT "Note:","heading-args"
					PRINT " to enable double click set the argument to "
					PRINT "true","basic"
					PRINT "."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
JFUNCTION "popup"
	alert("Hi there!");
END JFUNCTION
MOUSEACTION "popup()"
    BUTTON
        PRINT "Click to see popup"
    END BUTTON
END MOUSEACTION
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				JFUNCTION "popup"
					alert("Hi there!");
				END JFUNCTION
				MOUSEACTION "popup()"
					BUTTON
						PRINT "Click to see popup"
					END BUTTON
				END MOUSEACTION
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/JFUNCTION"
						PRINT "JFUNCTION"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/JSYNCFUNCTION"
						PRINT "JSYNCFUNCTION"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/JAVASCRIPT"
						PRINT "JAVASCRIPT"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
