LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HASHVERIFY statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "HASHVERIFY","basic"
				END HEADING 2
				SWRITE
					PRINT "Hash a password. Encrypt it basically."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF verify$=HASHVERIFY("password", "$2y$10$CPa65H3O6yA79dPBePwR1ehNZJ0VYyQPFLlu0IK/6uX.u1HopTaZq")
PRINT verify$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					DEF verify$=HASHVERIFY("password", "$2y$10$CPa65H3O6yA79dPBePwR1ehNZJ0VYyQPFLlu0IK/6uX.u1HopTaZq")
					PRINT verify$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/HASH#refHASH"
						PRINT "HASH"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/UUID#refUUID"
						PRINT "UUID"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
