LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HASH statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "HASH","basic"
				END HEADING 2
				SWRITE
					PRINT "Hash a password. Encrypt it basically."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF hashed$=HASH("password")
PRINT hashed$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					DEF hashed$=HASH("password")
					PRINT hashed$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/HASHVERIFY#refHASHVERIFY"
						PRINT "HASHVERIFY"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/UUID#refUUID"
						PRINT "UUID"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SANITISE#refSANITISE"
						PRINT "SANITISE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
