LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "SANITISE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "SANITISE","basic"
				END HEADING 2
				SWRITE
					PRINT "Sanitise the input from a user for example so not to expose yourself to things like XSS."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF content$=SANITISE("&lt;script&gt;alert('XSS')&lt;/script&gt;")
PRINT content$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					DEF content$=SANITISE("<script>alert('XSS')</script>")
					PRINT content$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/HASH#refHASH"
						PRINT "HASH"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/HASHVERIFY#refHASHVERIRY"
						PRINT "HASHVERIFY"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/UUID#refUUID"
						PRINT "UUID"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
