LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "UUID statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "UUID","basic"
				END HEADING 2
				SWRITE
					PRINT "Generate a UUID."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF uuid$=UUID("generate")
PRINT uuid$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					DEF uuid$=UUID("generate")
					PRINT uuid$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/HASH"
						PRINT "HASH"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/HASHVERIFY"
						PRINT "HASHVERIFY"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
