LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "A space scifi game written in kytschBASIC"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/omega_doom"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Omega Doom | kytschBASIC"
END HEAD
BODY "alert-normal","omega-doom"

ADEF game_data$=""
ADEF to_speak%=0
ADEF current_speech%=0
ADEF current_chat$=""

AFUNCTION "characterSpeechPause"
    current_speech--;
    var continue_id = $("." + game_data.game_progress + "-speech-" + current_speech).attr("id");
    current_speech = 0;

    if (continue_id.includes("continue-")) {
        $("#" + game_data.story_progress + " #" + game_data.game_progress).hide();
        game_data.game_progress = continue_id.replace("continue-", "");
        $("#" + game_data.story_progress + " #" + game_data.game_progress).show();
        characterSpeech(event);
    }
END AFUNCTION
AFUNCTION "characterSpeech"
    var iLoop = 0;
    function typeNext() {
        var parent_id = $("." + game_data.game_progress + "-speech-" + current_speech).parent().parent().attr("id");
        var message = $("." + game_data.game_progress + "-speech-" + current_speech).html();

        if (current_chat != parent_id) {
            $("#" + current_chat).removeClass("active");
            $("#" + parent_id).addClass("active");
        }

        if (iLoop < message.length) {
            $("#" + parent_id + " .character-speech-output p span").append(message.charAt(iLoop));
            iLoop++;
            if (iLoop == message.length) {
                iLoop = 0;
                current_speech++;
                if (current_speech < to_speak) {
                    $("#" + parent_id + " .character-speech-output p span").append("<br/><br/>");
                    current_chat = parent_id;

                    if ($("." + game_data.game_progress + "-speech-" + current_speech).hasClass("speech-clear")) {
                        setTimeout(() => {
                            var character_id = $("." + game_data.game_progress + "-speech-" + current_speech).parent().parent().attr("id");
                            $("." + game_data.game_progress + "-speech-" + current_speech).removeClass("speech-clear");
                            $("#" + character_id + " .character-speech-output p span").html("");
                            typeNext();
                        }, 2000);
                    } else {
                        setTimeout(typeNext, 2000);
                    }
                } else {
                    setTimeout(characterSpeechPause, 2000);
                }
            } else {
                setTimeout(typeNext, game_data.speech_speed);
            }
        }
    }

    to_speak = $("#" + game_data.game_progress + " .character-speech").children("span").length;
    if (to_speak) {
        current_chat = $("." + game_data.game_progress + "-speech-" + current_speech).parent().parent().attr("id");
        typeNext();
    }
END AFUNCTION

AFUNCTION "createCookie", "return_data=0"
    var data = {};
    data.story_progress = "story-intro";
    data.game_progress = "game-progress-2";
    data.speech_speed = 30;

    if (return_data) {
        return data;
    }

    CREATECOOKIE("kb_OMEGA", data);

    $("#" + data.story_progress + " #" + data.game_progress).show();

    game_data = data;
END AFUNCTION

IFE _GET("progress") THEN
    JAVASCRIPT
        /*$("#omega-doom-intro").fadeIn(2000, () => {
            controls_locked=0;
            showIntroButtons(event);
        });*/
        createCookie(event);
    END JAVASCRIPT
ELSE
    ALET current_progress$=_GET("progress")
    JAVASCRIPT
        /*$("#omega-doom-intro").fadeIn(2000, () => {
            controls_locked=0;
            continueGame(event);
        });*/
        createCookie(event);
    END JAVASCRIPT
END IF

SCREEN "omega-doom-intro"
    DIV "screen-content"
        DIV ,"intro"
            IMAGE "/kytschi/omega_doom/gfx/intro/omega-doom.jpg", "Omega Doom"
        END DIV
        DIV ,"intro-controls"
            DIV ,"intro-controls-buttons"
                MOUSEACTION "continueGame()"
                    BUTTON "btn_continue",,"btn_continue"
                        PRINT "["
                        PRINT "c","button_key"
                        PRINT "]", "button_key_end" 
                        PRINT "Continue game", "button-message"
                    END BUTTON
                MOUSEACTION "startNewGame()"
                    BUTTON "btn_start",,"btn_start"
                        PRINT "["
                        PRINT "n","button_key"
                        PRINT "]", "button_key_end" 
                        PRINT "New game", "button-message"
                    END BUTTON
                END MOUSEACTION
            END DIV
        END DIV
    END DIV
END SCREEN
SCREEN "omega-doom-gameover"
    DIV ,"gameover"
        IMAGE "/kytschi/omega_doom/gfx/gameover/game-over.jpg", "Game Over"
        PRINT "Game over","gfx-label","gameover-title"
    END DIV
END SCREEN
SCREEN "omega-doom-game"
    DIV "screen-content"
        REM IFE _GET("progress") THEN
            LOAD _ROOT + "/project/arcade/omega_doom/intro"
        REM ELSE
            REM LOAD _ROOT + "/project/arcade/omega_doom/" + _GET("progress")
        REM END IF
    END DIV
END SCREEN
END BODY
END
