LANG "en"
HEAD
	INCLUDE arcade
	CHARSET "UTF-8"
    DESCRIPTION "A space scifi game written in kytschBASIC"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/omega_doom"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Omega Doom | kytschBASIC"
END HEAD
BODY ,"omega-doom"

FUNCTION "loadGFX", file$
    CODE
        DEF contents$=READFILE(file$)
        DIM lines$=SPLIT(contents$, "\n")
        FOR line$ IN lines$
            DIM ansi$=SPLIT(line$, "[0m")
            FOR data$ IN ansi$
                DIM colours$=SPLIT(data$, ";")
                DEF count%=COUNT(colours$)
                IF count%<4 THEN
                    CONTINUE
                END IF
                DIM colour_strings$=SPLIT(colours$[4], "m")
                LET colours$[4]=colour_strings$[0]
                DEF output$=colour_strings$[1]
                LET output$=STRIPTRAIL(output$, 27)
                DEF hex$=RGBTOHEX(colours$[2], colours$[3], colours$[4])
                DEF style$="color:"+hex$
                PRINT output$,,,,style$
            NEXT
            LINE BREAK
        NEXT
    END CODE
END FUNCTION

ADEF game_process$="game-intro"
ADEF current_process$="game-intro-1"
ADEF in_game%=0
ADEF controls_locked%=1

AFUNCTION "startNewGame"
    $("#omega-doom-intro").fadeOut(
        "2000",
        () => {
            $("#omega-doom-game").fadeIn(
                "2000",
                () => {
                    $("#btn_start").removeClass("button-selected");
                    in_game = 1;
                    progressSpeech(event, "game-intro-1");
                }
            );
        }
    );
END AFUNCTION

AFUNCTION "progressSpeech", "next_id", "prev_id"
    if (prev_id) {
        current_process = prev_id;
    } else if (next_id) {
        current_process = next_id;
    }

    await sleep(10);
    $(".btn-continue").removeClass("button-selected");
    $(".btn-previous").removeClass("button-selected");
    
    $("#omega-doom .progress .game-progress").hide();
    $("#omega-doom .progress .speech-progress button").hide();

    var text = $("#omega-doom #" + current_process + " .speech p span").html();
    $("#omega-doom #" + current_process + " .speech p span").html("");

    $("#omega-doom .progress #" + current_process).show();
    $("#omega-doom .progress #" + current_process + " .speech p span").show();
    $("#omega-doom .progress #" + current_process + " button").show();

    for (let char of text) {
        await sleep(10);
        $("#omega-doom #" + current_process + " .speech p span").append(char);
    }
END AFUNCTION

JAVASCRIPT
    $(document).ready(function() {
        $("body").on("keypress", function(event) {
            var splits, prev_id;
            console.log(event.which, current_process);
            if (!controls_locked) {
                if (event.which == 13 && in_game) {
                    $("#" + current_process + " .btn-continue").addClass("button-selected");
                    splits = current_process.split("-");
                    current_process = "";
                    splits.forEach((str) => {
                        if (parseInt(str)) {
                            current_process += (parseInt(str)+1)
                        } else {
                            current_process += str + "-"
                        }
                    });
                    
                    progressSpeech(event, current_process, null);
                } else if (event.which == 112 && in_game) {
                    $("#" + current_process + " .btn-previous").addClass("button-selected");
                    splits = current_process.split("-");
                    current_process = "";
                    splits.forEach((str) => {
                        if (parseInt(str)) {
                            current_process += (parseInt(str)-1)
                        } else {
                            current_process += str + "-"
                        }
                    });
                    
                    progressSpeech(event, null, current_process);
                } else if (event.which == 110 && !in_game) {
                    $("#btn_start").addClass("button-selected");
                    startNewGame();
                }
            }
        });
    });
END JAVASCRIPT

SCREEN "omega-doom-intro"
    FOR iLoop%=1 TO 7
        DEF intro$="intro_"+iLoop%
        WINDOW intro$, "intro-window"
            GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/intro/game-title"+iLoop%+".gfx")
        END WINDOW
    NEXT
    DIV ,"intro-controls"
        DIV ,"intro-controls-buttons"
            BUTTON "btn_start",,"btn_start",,,"startNewGame()"
                PRINT "["
                PRINT "n","button_key"
                PRINT "]", "button_key_end" 
                PRINT "New game", "button-message"
            END BUTTON
        END DIV
    END DIV
    ANIMATION
        FOR iLoop%=1 TO 7
            LET intro$="intro_"+iLoop%
            SHOW intro$
            SLEEP 200
            IF iLoop%!=7 THEN
                HIDE intro$
            END IF
        NEXT
        SHOW "intro-controls-buttons"
        ALET controls_locked%=0
    END ANIMATION
END SCREEN

SCREEN "omega-doom-game"
    LOAD "_ROOT/project/arcade/omega_doom/intro"
END SCREEN
END BODY
END
