LANG "en"
HEAD
	INCLUDE arcade
	CHARSET "UTF-8"
    DESCRIPTION "A space scifi game written in kytschBASIC"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/omega_doom"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Omega Doom | kytschBASIC"
END HEAD
BODY ,"omega-doom"

FUNCTION "loadGFX", file$
    CODE
        DEF contents$=READFILE(file$)
        DIM lines$=SPLIT(contents$, "\n")
        FOR line$ IN lines$
            DIM ansi$=SPLIT(line$, "[0m")
            FOR data$ IN ansi$
                DIM colours$=SPLIT(data$, ";")
                DEF count%=COUNT(colours$)
                IF count%<4 THEN
                    CONTINUE
                END IF
                DIM colour_strings$=SPLIT(colours$[4], "m")
                LET colours$[4]=colour_strings$[0]
                DEF output$=colour_strings$[1]
                LET output$=STRIPTRAIL(output$, 27)
                DEF hex$=RGBTOHEX(colours$[2], colours$[3], colours$[4])
                DEF style$="color:"+hex$
                PRINT output$,,,,style$
            NEXT
            LINE BREAK
        NEXT
    END CODE
END FUNCTION

FUNCTION "drawMap", file$, flash$=null, selected$=null
    GOTO loadGFX(file$)
    BUTTON ,"map-text","kazaria-syndicate-map",,,"navigation(event,'kazaria-syndicate')"
        PRINT "["
        PRINT "1","button_key"
        PRINT "]", "button_key_end_small"
        IF flash$="kazaria-syndicate" THEN
            PRINT "Kazaria Syndicate", "button-message flash"
        ELSEIF selected$="kazaria-syndicate" THEN
            PRINT "Kazaria Syndicate", "button-message selected"
        ELSE
            PRINT "Kazaria Syndicate", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","federation-map",,,"navigation(event,'federation')"
        PRINT "["
        PRINT "2","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="federation" THEN
            PRINT "Federation", "button-message flash"
        ELSEIF selected$="kazaria-syndicate" THEN
            PRINT "Kazaria Syndicate", "button-message selected"
        ELSE
            PRINT "Federation", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","rosia-empire-map",,,"navigation(event,'rosia-empire')"
        PRINT "["
        PRINT "3","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="rosia-empire" THEN
            PRINT "Rosia Empire", "button-message flash"
        ELSEIF selected$="kazaria-syndicate" THEN
            PRINT "Kazaria Syndicate", "button-message selected"
        ELSE
            PRINT "Rosia Empire", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","aris-republic-map",,,"navigation(event,'aris-republic')"
        PRINT "["
        PRINT "4","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="aris-republic" THEN
            PRINT "Aris Republic", "button-message flash"
        ELSEIF selected$="aris-republic" THEN
            PRINT "Aris Republic", "button-message selected"
        ELSE
            PRINT "Aris Republic", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","garis-republic-map",,,"navigation(event,'garis-republic')"
        PRINT "["
        PRINT "5","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="garis-republic" THEN
            PRINT "Garis Republic", "button-message flash"
        ELSEIF selected$="garis-republic" THEN
            PRINT "Garis Republic", "button-message selected"
        ELSE
            PRINT "Garis Republic", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","stovacor-map",,,"navigation(event,'stovacor')"
        PRINT "["
        PRINT "6","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="stovacor" THEN
            PRINT "Stovacor", "button-message flash"
        ELSEIF selected$="stovacor" THEN
            PRINT "Stovacor", "button-message selected"
        ELSE
            PRINT "Stovacor", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","house-of-moong-map",,,"navigation(event,'house-of-moong')"
        PRINT "["
        PRINT "7","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="house-of-moong" THEN
            PRINT "House of Moong", "button-message flash"
        ELSEIF selected$="house-of-moong" THEN
            PRINT "House of Moong", "button-message selected"
        ELSE
            PRINT "House of Moong", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","the-void-map",,,"navigation(event,'the-void')"
        PRINT "["
        PRINT "8","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="house-of-moong" THEN
            PRINT "The Void", "button-message flash"
        ELSEIF selected$="the-void" THEN
            PRINT "The Void", "button-message selected"
        ELSE
            PRINT "The Void", "button-message"
        END IF
    END BUTTON
END FUNCTION

FUNCTION "drawFederationMap", file$, flash$=null, selected$=null
    GOTO loadGFX(file$)
    BUTTON ,"map-text","earth-map",,,"navigation(event,'earth')"
        PRINT "["
        PRINT "1","button_key"
        PRINT "]", "button_key_end_small"
        IF flash$="earth" THEN
            PRINT "Earth", "button-message flash"
        ELSEIF selected$="earth" THEN
            PRINT "Earth", "button-message selected"
        ELSE
            PRINT "Earth", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","yidow-prime-map",,,"navigation(event,'yidow-prime')"
        PRINT "["
        PRINT "2","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="yidow-prime" THEN
            PRINT "Yidow Prime", "button-message flash"
        ELSEIF selected$="yidow-prime" THEN
            PRINT "Yidow Prime", "button-message selected"
        ELSE
            PRINT "Yidow Prime", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","fasbon-prime-map",,,"navigation(event,'fasbon-prime')"
        PRINT "["
        PRINT "3","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="fasbon-prime" THEN
            PRINT "Fasbon Prime", "button-message flash"
        ELSEIF selected$="fasbon-prime" THEN
            PRINT "Fasbon Prime", "button-message selected"
        ELSE
            PRINT "Fasbon Prime", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","cratol-moon-map",,,"navigation(event,'cratol-moon')"
        PRINT "["
        PRINT "4","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="cratol-moon" THEN
            PRINT "Cratol Moon", "button-message flash"
        ELSEIF selected$="cratol-moon" THEN
            PRINT "Cratol Moon", "button-message selected"
        ELSE
            PRINT "Cratol Moon", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","furia-prime-map",,,"navigation(event,'furia-prime')"
        PRINT "["
        PRINT "5","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="furia-prime" THEN
            PRINT "Furia Prime", "button-message flash"
        ELSEIF selected$="furia-prime" THEN
            PRINT "Furia Prime", "button-message selected"
        ELSE
            PRINT "Furia Prime", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","opalus-prime-map",,,"navigation(event,'opalus-prime')"
        PRINT "["
        PRINT "6","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="opalus-prime" THEN
            PRINT "Opalus Prime", "button-message flash"
        ELSEIF selected$="opalus-prime" THEN
            PRINT "Opalus Prime", "button-message selected"
        ELSE
            PRINT "Opalus Prime", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","outpost-3366-map",,,"navigation(event,'outpost-3366')"
        PRINT "["
        PRINT "7","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="outpost-3366" THEN
            PRINT "Outpost 3366", "button-message flash"
        ELSEIF selected$="outpost-3366" THEN
            PRINT "Outpost 3366", "button-message selected"
        ELSE
            PRINT "Outpost 3366", "button-message"
        END IF
    END BUTTON
END FUNCTION

FUNCTION "drawStats", sector$, location$, tactical$, tactical_style$, shields$, shields_style$, shields_status$, shields_status_style$
    DIV "controls-stats"
        TABLE
            TBODY
                TROW
                    TCELL ,"controls-stats-label"
                        PRINT "SECTOR"
                    END TCELL
                    TCELL
                        PRINT sector$
                    END TCELL
                END TROW
                TROW
                    TCELL ,"controls-stats-label"
                        PRINT "LOCATION"
                    END TCELL
                    TCELL
                        PRINT location$
                    END TCELL
                END TROW
                TROW
                    TCELL ,"controls-stats-label"
                        PRINT "TACTICAL"
                    END TCELL
                    TCELL
                        PRINT tactical$, tactical_style$
                    END TCELL
                END TROW
                TROW
                    TCELL ,"controls-stats-label"
                        PRINT "SHIELDS"
                    END TCELL
                    TCELL
                        PRINT shields$, shields_style$
                        PRINT "&nbsp;"
                        PRINT "[", shields_status_style$
                        PRINT shields_status$, shields_status_style$
                        PRINT "]", shields_status_style$
                    END TCELL
                END TROW
            END TBODY
        END TABLE
    END DIV
END FUNCTION

ADEF game_process$="game-intro"
ADEF current_process$="game-intro-1"
ADEF loading%=1
ADEF in_game%=0
ADEF controls_locked%=1
ADEF speech_text$=""
ADEF user_input%=0
ADIM user_input_enabled$=[]
ADIM user_input_disabled$=[]
ADEF speaking%=0
IFE _GET("progress") THEN
    ADEF skip_intro%=0
ELSE
    ADEF skip_intro%=1
END IF

AFUNCTION "startNewGame"
    $("#omega-doom-intro").fadeOut(
        "2000",
        () => {
            $("#omega-doom-game").fadeIn(
                "2000",
                () => {
                    $("#btn_start .button-message").removeClass("selected");
                    in_game = 1;
                    progressSpeech(event, "game-progress-1");
                }
            );
        }
    );
END AFUNCTION

AFUNCTION "continueGame"
    $("#omega-doom-intro").fadeOut(
        "2000",
        () => {
            $("#omega-doom-game").fadeIn(
                "2000",
                () => {
                    $("#btn_continue .button-message").removeClass("selected");
                    in_game = 1;
                    progressSpeech(event, "game-progress-1");
                }
            );
        }
    );
END AFUNCTION

AFUNCTION "progressSpeech", "next_id", "prev_id"
    speaking=1;
    if (prev_id) {
        current_process = prev_id;
    } else if (next_id) {
        current_process = next_id;
    }

    if (user_input_enabled.includes(current_process)) {
        user_input = 1;
    } else if (user_input_disabled.includes(current_process)) {
        user_input = 0;
    }

    await sleep(10);
    $("#omega-doom .btn-continue .button-message").removeClass("selected");
    $("#omega-doom .btn-previous .button-message").removeClass("selected");
    
    $("#omega-doom .progress .game-progress").hide();
    $("#omega-doom #" + current_process + " .speech p span").html("");
    $("#omega-doom .progress #" + current_process).css("display", "flex");
    console.log(current_process);

    speech_text = $("#omega-doom #" + current_process + " .original").html();
    if (speech_text) {
        var iLoop=0;
        while (speech_text[iLoop]) {
            $("#omega-doom #" + current_process + " .speech p span").append(speech_text[iLoop]);
            await sleep(10);
            iLoop++;
        }
    }
    speaking=0;
END AFUNCTION

JAVASCRIPT
    $(document).ready(function() {
        $("body").on("keypress", function(event) {
            var splits, prev_id;

            if (user_input_enabled.includes(current_process)) {
                user_input = 1;
            } else if (user_input_disabled.includes(current_process)) {
                user_input = 0;
            }

            console.log(event.which, user_input);
            if (!controls_locked) {
                if (event.which == 13 && in_game && !user_input) {
                    speech_text="";
                    $("#" + current_process + " .btn-continue .button-message").addClass("selected");
                    splits = current_process.split("-");
                    current_process = "";
                    splits.forEach((str) => {
                        if (parseInt(str)) {
                            current_process += (parseInt(str)+1)
                        } else {
                            current_process += str + "-"
                        }
                    });
                    
                    progressSpeech(event, current_process, null, user_input);
                } else if (event.which == 112 && in_game) {
                    speech_text="";
                    $("#" + current_process + " .btn-previous .button-message").addClass("selected");
                    splits = current_process.split("-");
                    current_process = "";
                    splits.forEach((str) => {
                        if (parseInt(str)) {
                            current_process += (parseInt(str)-1)
                        } else {
                            current_process += str + "-"
                        }
                    });
                    
                    progressSpeech(event, null, current_process, user_input);
                } else if (event.which == 110 && !in_game) {
                    $("#btn_start .button-message").addClass("selected");
                    startNewGame();
                } else if (event.which == 99 && !in_game) {
                    $("#btn_continue .button-message").addClass("selected");
                    continueGame();
                }
            }
        });

        if (!skip_intro) {     
            $("#intro").fadeIn(2000, () => {
                controls_locked=0;
                showIntroButtons();
            });
        } else {
            continueGame();
        }
    });

    function showIntroButtons() {
        if (!loading && !controls_locked) {
            $("#intro-controls-buttons").css("display", "flex");
        }
    }
END JAVASCRIPT

SCREEN "omega-doom-game"
    IFE _GET("progress") THEN
        LOAD "_ROOT/project/arcade/omega_doom/intro"
    ELSE
        LOAD "_ROOT/project/arcade/omega_doom/_GET("progress")"
    END IF
END SCREEN
SCREEN "omega-doom-intro"
    WINDOW "intro"
        GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/intro/game-title7.gfx")
    END WINDOW
    DIV ,"intro-controls"
        DIV ,"intro-controls-buttons"
            BUTTON "btn_continue",,"btn_continue",,,"continueGame()"
                PRINT "["
                PRINT "c","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Continue game", "button-message"
            END BUTTON
            BUTTON "btn_start",,"btn_start",,,"startNewGame()"
                PRINT "["
                PRINT "n","button_key"
                PRINT "]", "button_key_end" 
                PRINT "New game", "button-message"
            END BUTTON
        END DIV
    END DIV
END SCREEN
END BODY
END
