LANG "en"
HEAD
	INCLUDE arcade
	CHARSET "UTF-8"
    DESCRIPTION "A space scifi game written in kytschBASIC"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/omega_doom"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Omega Doom | kytschBASIC"
END HEAD
BODY ,"omega-doom"

FUNCTION "loadGFX", file$
    CODE
        DEF contents$=READFILE(file$)
        DIM lines$=SPLIT(contents$, "\n")
        FOR line$ IN lines$
            DIM ansi$=SPLIT(line$, "[0m")
            FOR data$ IN ansi$
                DIM colours$=SPLIT(data$, ";")
                DEF count%=COUNT(colours$)
                IF count%<4 THEN
                    CONTINUE
                END IF
                DIM colour_strings$=SPLIT(colours$[4], "m")
                LET colours$[4]=colour_strings$[0]
                DEF output$=colour_strings$[1]
                LET output$=STRIPTRAIL(output$, 27)
                DEF hex$=RGBTOHEX(colours$[2], colours$[3], colours$[4])
                DEF style$="color:"+hex$
                PRINT output$,,,,style$
            NEXT
            LINE BREAK
        NEXT
    END CODE
END FUNCTION

FUNCTION "drawMap", file$, flash$=null, selected$=null
    GOTO loadGFX(file$)
    BUTTON ,"map-text","kazaria-syndicate-map",,,"navigation(event,'kazaria-syndicate')"
        PRINT "["
        PRINT "1","button_key"
        PRINT "]", "button_key_end_small"
        IF flash$="kazaria-syndicate" THEN
            PRINT "Kazaria Syndicate", "button-message flash"
        ELSEIF selected$="kazaria-syndicate" THEN
            PRINT "Kazaria Syndicate", "button-message selected"
        ELSE
            PRINT "Kazaria Syndicate", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","federation-map",,,"navigation(event,'federation')"
        PRINT "["
        PRINT "2","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="federation" THEN
            PRINT "Federation", "button-message flash"
        ELSE
            PRINT "Federation", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","rosia-empire-map",,,"navigation(event,'rosia-empire')"
        PRINT "["
        PRINT "3","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="rosia-empire" THEN
            PRINT "Rosia Empire", "button-message flash"
        ELSE
            PRINT "Rosia Empire", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","aris-republic-map",,,"navigation(event,'aris-republic')"
        PRINT "["
        PRINT "4","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="aris-republic" THEN
            PRINT "Aris Republic", "button-message flash"
        ELSE
            PRINT "Aris Republic", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","garis-republic-map",,,"navigation(event,'garis-republic')"
        PRINT "["
        PRINT "5","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="aris-republic" THEN
            PRINT "Garis Republic", "button-message flash"
        ELSE
            PRINT "Garis Republic", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","stovacor-map",,,"navigation(event,'stovacor')"
        PRINT "["
        PRINT "6","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="stovacor" THEN
            PRINT "Stovacor", "button-message flash"
        ELSE
            PRINT "Stovacor", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","house-of-moong-map",,,"navigation(event,'house-of-moong')"
        PRINT "["
        PRINT "7","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="house-of-moong" THEN
            PRINT "House of Moong", "button-message flash"
        ELSE
            PRINT "House of Moong", "button-message"
        END IF
    END BUTTON
    BUTTON ,"map-text","the-void-map",,,"navigation(event,'the-void')"
        PRINT "["
        PRINT "8","button_key"
        PRINT "]", "button_key_end_small" 
        IF flash$="house-of-moong" THEN
            PRINT "The Void", "button-message flash"
        ELSE
            PRINT "The Void", "button-message"
        END IF
    END BUTTON
END FUNCTION

ADEF game_process$="game-intro"
ADEF current_process$="game-intro-1"
ADEF loading%=1
ADEF in_game%=0
ADEF controls_locked%=1
ADEF speech_text$=""
ADEF user_input%=0
ADIM user_input_enabled$=[]
ADIM user_input_disabled$=[]

AFUNCTION "startNewGame"
    $("#omega-doom-intro").fadeOut(
        "2000",
        () => {
            $("#omega-doom-game").fadeIn(
                "2000",
                () => {
                    $("#btn_start .button-message").removeClass("selected");
                    in_game = 1;
                    progressSpeech(event, "game-intro-29");
                }
            );
        }
    );
END AFUNCTION

AFUNCTION "progressSpeech", "next_id", "prev_id"
    if (prev_id) {
        current_process = prev_id;
    } else if (next_id) {
        current_process = next_id;
    }

    if (user_input_enabled.includes(current_process)) {
        user_input = 1;
    } else if (user_input_disabled.includes(current_process)) {
        user_input = 0;
    }

    await sleep(10);
    $("#omega-doom .btn-continue .button-message").removeClass("selected");
    $("#omega-doom .btn-previous .button-message").removeClass("selected");
    
    $("#omega-doom .progress .game-progress").hide();
    $("#omega-doom #" + current_process + " .speech p span").html("");
    $("#omega-doom .progress #" + current_process).css("display", "flex");

    speech_text = $("#omega-doom #" + current_process + " .original").html();
    if (speech_text) {
        var iLoop=0;
        while (speech_text[iLoop]) {
            $("#omega-doom #" + current_process + " .speech p span").append(speech_text[iLoop]);
            await sleep(10);
            iLoop++;
        }
    }
END AFUNCTION

JAVASCRIPT
    $(document).ready(function() {
        $("body").on("keypress", function(event) {
            var splits, prev_id;

            if (user_input_enabled.includes(current_process)) {
                user_input = 1;
            } else if (user_input_disabled.includes(current_process)) {
                user_input = 0;
            }

            console.log(event.which, user_input);
            if (!controls_locked) {
                if (event.which == 13 && in_game && !user_input) {
                    speech_text="";
                    $("#" + current_process + " .btn-continue .button-message").addClass("selected");
                    splits = current_process.split("-");
                    current_process = "";
                    splits.forEach((str) => {
                        if (parseInt(str)) {
                            current_process += (parseInt(str)+1)
                        } else {
                            current_process += str + "-"
                        }
                    });
                    
                    progressSpeech(event, current_process, null, user_input);
                } else if (event.which == 112 && in_game) {
                    speech_text="";
                    $("#" + current_process + " .btn-previous .button-message").addClass("selected");
                    splits = current_process.split("-");
                    current_process = "";
                    splits.forEach((str) => {
                        if (parseInt(str)) {
                            current_process += (parseInt(str)-1)
                        } else {
                            current_process += str + "-"
                        }
                    });
                    
                    progressSpeech(event, null, current_process, user_input);
                } else if (event.which == 110 && !in_game) {
                    $("#btn_start .button-message").addClass("selected");
                    startNewGame();
                }
            }
        });
                    
        $("#intro").fadeIn(2000, () => {
            controls_locked=0;
            showIntroButtons();
        });
    });
    function showIntroButtons() {
        if (!loading && !controls_locked) {
            $("#intro-controls-buttons").show();
        }
    }
END JAVASCRIPT

SCREEN "omega-doom-intro"
    WINDOW "intro"
        GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/intro/game-title7.gfx")
    END WINDOW
    DIV ,"intro-controls"
        DIV ,"intro-controls-buttons"
            BUTTON "btn_start",,"btn_start",,,"startNewGame()"
                PRINT "["
                PRINT "n","button_key"
                PRINT "]", "button_key_end" 
                PRINT "New game", "button-message"
            END BUTTON
        END DIV
    END DIV
END SCREEN

SCREEN "omega-doom-game"
    LOAD "_ROOT/project/arcade/omega_doom/intro"
END SCREEN
END BODY
END
