WINDOW "game-intro", "progress"
    DIV "game-progress","game-intro-1"
        PRINT "Captain, incoming hail from Federation Command.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Ambrose [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/ambrose.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-2', null)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "c","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Communications", "button-message flash"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "n","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Navigation", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "s","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Sensors", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "w","button_key"
                PRINT "]", "button_key_end_small" 
                PRINT "Weapons", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engineering", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-2"
        PRINT "Priority one message from Admiral Byrd sir.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Ambrose [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/ambrose.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-1')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-3',null)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "c","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Communications", "button-message flash"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "n","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Navigation", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "s","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Sensors", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "w","button_key"
                PRINT "]", "button_key_end_small" 
                PRINT "Weapons", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engineering", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-3"
        PRINT "Onscreen.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-2')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-4')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message flash"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-4"
        PRINT "Admiral, I hope this isn't bad news?","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-3')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-5')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-5"
        PRINT "My crew is in dire need of some R an...","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-4')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-6')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-6"
        PRINT "Sorry John, you'll have to delay that.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-5')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-7')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-7"
        PRINT "We've lost contact with a research team at outpost 3366.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-6')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-8')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-8"
        PRINT "Output 3366, I don't recall it?","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-7')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-9')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-9"
        PRINT "You wouldn't, strictly for top brass eyes only John.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-8')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-10')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-10"
        PRINT "Your our closest Starship I'm afraid.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-9')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-11')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-11"
        PRINT "Report to the co-ordinates 663993 691216.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-10')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-12')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-12"
        PRINT "Sector 663993, Admiral that's on the Rosia Empire border?!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-11')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-13')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-13"
        PRINT "I am well aware of that Captain!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-12')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-14')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-14"
        PRINT "Report back when you've arrived at the outpost.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-13')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-15')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-15"
        PRINT "But Rich, the treaty? They'll see this as an act of...","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-14')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-16')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-16"
        PRINT "You have your order's John...God speed.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-15')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-17')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-17"
        PRINT "Byrd out.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-16')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-18')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "h","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Incoming Hail", "button-message selected"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-18"
        PRINT "Helm...","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-17')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-19')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "c","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Communications", "button-message"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "n","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Navigation", "button-message flash"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "s","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Sensors", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "w","button_key"
                PRINT "]", "button_key_end_small" 
                PRINT "Weapons", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engineering", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-19"
        PRINT "Aye sir.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Earth [Federation]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/sector/sol-earth.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Cyrus [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/cyrus.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-18')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-20')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message flash"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-20"
        PRINT "Set a course for 663993 691216 in Federation space on Rosia border. Maximum warp.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-19')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-21')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message selected"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-21"
        PRINT "Captain, the Admiral said to go to the outpost in Federation space on Rosia border.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Cyrus [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/cyrus.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-20')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-22')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message selected"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-22"
        PRINT "Your right Cyrus.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-21')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-23')"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message selected"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-23"
        PRINT "Now, set a course for 663993 691216 in Federation space on Rosia border. Maximum warp.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-22')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-24',null)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message selected"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-24"
        PRINT "Aye aye, setting course for the outpost in Federation space on Rosia border.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx", "federation")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Cyrus [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/cyrus.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-23')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_enabled.push("game-intro-24");
                        $("body").on("keypress", function(event) {
                            if (current_process == "game-intro-24" && in_game && user_input) {
                                if (event.which == 50) {
                                    progressSpeech(event, "game-intro-25", null);
                                } else if (event.which != 112 && event.which != 113) {
                                    $("#game-intro-24 .original").html("I need to be selecting the Federation space from the map.");
                                    progressSpeech(event, current_process, null);
                                } 
                            }
                        });
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message selected"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-25"
        PRINT "Course set Captain.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx", "federation")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Cyrus [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/cyrus.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-24')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-26',null)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-intro-25");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message selected"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-26"
        PRINT "Engage!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx", "", "federation")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-25')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"progressSpeech(event,'game-intro-27',null)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message selected"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-27"
        PRINT "Aye sir.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx", "", "federation")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Cyrus [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/cyrus.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-26')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_enabled.push("game-intro-27");
                        $("body").on("keypress", function(event) {
                            if (current_process == "game-intro-27" && in_game && user_input) {
                                if (event.which == 101) {
                                    progressSpeech(event, "game-intro-28", null);
                                } else if (event.which != 112 && event.which != 113) {
                                    $("#game-intro-27 .original").html("I need to engage the engines.");
                                    progressSpeech(event, current_process, null);
                                }
                            }
                        });
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON
                PRINT "["
                PRINT "m","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Map", "button-message"
            END BUTTON
            BUTTON ,,,,,"progressSpeech(event,'game-intro-28')"
                PRINT "["
                PRINT "e","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Engines", "button-message flash"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-28"
        PRINT "Engaging warp drive now.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Map [Alpha Quadrant]","gfx-label"
                DIV "render", "map"
                    GOTO drawMap("_ROOT/kytschi/omega_doom/gfx/universe/quadrant/alpha.gfx", "", "federation")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Cyrus [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/cyrus.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"progressSpeech(event,null,'game-intro-26')"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        $("body").on("keypress", function(event) {
                            if (current_process == "game-intro-28" && in_game && user_input) {
                                if (event.which == 119) {
                                    progressSpeech(event, "game-intro-29", null);
                                } else if (event.which != 112 && event.which != 113) {
                                    $("#game-intro-28 .original").html("I need to engage the warp drive.");
                                    progressSpeech(event, current_process, null);
                                }
                            }
                        });
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            BUTTON ,,,,,"progressSpeech(event,'game-intro-29')"
                PRINT "["
                PRINT "w","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Warp drive", "button-message flash"
            END BUTTON
            BUTTON
                PRINT "["
                PRINT "i","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Impuse drive", "button-message"
            END BUTTON
            BUTTON 
                PRINT "["
                PRINT "q","button_key"
                PRINT "]", "button_key_end" 
                PRINT "Save & Quit", "button-message"
            END BUTTON
        END WINDOW
    END DIV
    DIV "game-progress","game-intro-29"
        WINDOW ,"visuals full"
            DIV "gfx"
                PRINT "Warping to Federation border","gfx-label"
                DIV "render", "warp"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/warp_effect/0.gfx")
                END DIV
            END DIV
        END WINDOW
    END DIV
END WINDOW
JAVASCRIPT
    loading=0;
    showIntroButtons();
END JAVASCRIPT