DIV "progress", "story-intro"
    DIV "game-progress ss-liberty","game-progress-1"
        DIV "background"
            DIV "view-screen"
                IMAGE "/kytschi/omega_doom/gfx/universe/federation/sol-earth.jpg", "Earth"
            END DIV
            DIV "location"
                IMAGE "/kytschi/omega_doom/gfx/ships/ss-liberty/bridge.png", "Bridge"
            END DIV
        END DIV
        DIV "game-data"
            DIV "character active"
                DIV "character-speech"
                    PRINT "Captain, incoming hail from Federation Command.", "game-progress-1-speech-0"
                    PRINT "Priority one message from Admiral Byrd sir.", "game-progress-1-speech-1"
                    PRINT "Aye sir.", "game-progress-1-speech-3", "continue-game-progress-2"
                END DIV
                DIV "character-data"
                    DIV "character-image"
                        IMAGE "/kytschi/omega_doom/gfx/characters/ss_liberty/lt-ambrose.jpg", "Lt. Ambrose"
                        SWRITE
                            PRINT "Lt. Ambrose"
                        END SWRITE
                    END DIV
                    DIV "character-speech-output"
                        SWRITE
                            PRINT ""
                        END SWRITE
                    END DIV
                END DIV
            END DIV
            DIV "character screen-right"
                DIV "character-speech"
                    PRINT "Onscreen.", "game-progress-1-speech-2"
                END DIV
                DIV "character-data"
                    DIV "character-speech-output"
                        SWRITE
                            PRINT ""
                        END SWRITE
                    END DIV
                    DIV "character-image"
                        IMAGE "/kytschi/omega_doom/gfx/characters/ss_liberty/capt-abrahams.jpg", "Capt. Abrahams"
                        SWRITE
                            PRINT "Capt. Abrahams"
                        END SWRITE
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
    DIV "game-progress ss-liberty","game-progress-2"
        DIV "background"
            DIV "view-screen"
                IMAGE "/kytschi/omega_doom/gfx/characters/federation_command/adm-byrd-full.jpg", "Adm. Byrd"
            END DIV
            DIV "location"
                IMAGE "/kytschi/omega_doom/gfx/ships/ss-liberty/bridge.png", "Bridge"
            END DIV
        END DIV
        DIV "game-data"
            DIV "character active"
                DIV "character-speech"
                    PRINT "Admiral, I hope this isn't bad news?", "game-progress-2-speech-0"
                    PRINT "My crew is in dire need of some R an...", "game-progress-2-speech-1"
                    PRINT "Output 3366, I don't recall it?", "game-progress-2-speech-4"
                    PRINT "Sector 663993, Admiral that's in the Federation and Rosia Empire border exclusion zone?!", "game-progress-2-speech-8 speech-clear"
                    PRINT "But Rich, the treaty?", "game-progress-2-speech-11"
                END DIV
                DIV "character-data"
                    DIV "character-image"
                        IMAGE "/kytschi/omega_doom/gfx/characters/ss_liberty/capt-abrahams.jpg", "Capt. Abrahams"
                        SWRITE
                            PRINT "Capt. Abrahams"
                        END SWRITE
                    END DIV
                    DIV "character-speech-output"
                        SWRITE
                            PRINT ""
                        END SWRITE
                    END DIV
                END DIV
            END DIV
            DIV "character screen-right"
                DIV "character-speech"
                    PRINT "Sorry John, you'll have to delay that.", "game-progress-2-speech-2"
                    PRINT "We've lost contact with a research team at outpost 3366.", "game-progress-2-speech-3"
                    PRINT "You wouldn't, strictly for top brass eyes only John.", "game-progress-2-speech-5"
                    PRINT "Your our closest Starship I'm afraid.", "game-progress-2-speech-6"
                    PRINT "Report to the co-ordinates 663993 691216.", "game-progress-2-speech-7 speech-clear"
                    PRINT "I am well aware of that Captain!", "game-progress-2-speech-9"
                    PRINT "Report back when you've arrived at the outpost.", "game-progress-2-speech-10"
                    PRINT "You have your order's John...God speed.", "game-progress-2-speech-12"
                    PRINT "Byrd out.", "game-progress-2-speech-13", "continue-game-progress-3"
                END DIV
                DIV "character-data"
                    DIV "character-speech-output"
                        SWRITE
                            PRINT ""
                        END SWRITE
                    END DIV
                    DIV "character-image"
                        IMAGE "/kytschi/omega_doom/gfx/characters/federation_command/adm-byrd.jpg", "Adm. Byrd"
                        SWRITE
                            PRINT "Adm. Byrd"
                        END SWRITE
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
    DIV "game-progress ss-liberty","game-progress-3"
        DIV "background"
            DIV "view-screen"
                IMAGE "/kytschi/omega_doom/gfx/universe/federation/sol-earth.jpg", "Earth"
            END DIV
            DIV "location"
                IMAGE "/kytschi/omega_doom/gfx/ships/ss-liberty/bridge.png", "Bridge"
            END DIV
        END DIV
        DIV "game-data"
            DIV "character active"
                DIV "character-speech"
                    PRINT "Helm...", "game-progress-3-speech-0"
                    PRINT "Set a course for 663993 691216 in Federation space on Rosia border. Maximum warp.", "game-progress-3-speech-1", "continue-game-progress-4"
                END DIV
                DIV "character-data"
                    DIV "character-image"
                        IMAGE "/kytschi/omega_doom/gfx/characters/ss_liberty/capt-abrahams.jpg", "Capt. Abrahams"
                        SWRITE
                            PRINT "Capt. Abrahams"
                        END SWRITE
                    END DIV
                    DIV "character-speech-output"
                        SWRITE
                            PRINT ""
                        END SWRITE
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
    DIV "game-progress ss-liberty","game-progress-4"
        DIV "background"
            DIV "view-screen"
                IMAGE "/kytschi/omega_doom/gfx/universe/federation/sol-earth.jpg", "Earth"
            END DIV
            DIV "location"
                IMAGE "/kytschi/omega_doom/gfx/ships/ss-liberty/bridge.png", "Bridge"
            END DIV
        END DIV
        DIV "game-data"
            DIV "console"
                DIV "data"
                    IMAGE "/kytschi/omega_doom/gfx/universe/quadrant/alpha.jpg", "Alpha"
                END DIV
                DIV "buttons"
                    DIV "buttons-group"
                        BUTTON "navigation-left", "yellow"
                            PRINT "Nav Left"
                        END BUTTON
                        BUTTON "navigation-right", "yellow"
                            PRINT "Nav Right"
                        END BUTTON
                    END DIV
                    DIV "buttons-group"
                        BUTTON "navigation-zoom-in"
                            PRINT "Zoom In"
                        END BUTTON
                        BUTTON "navigation-zoom-out"
                            PRINT "Zoom Out"
                        END BUTTON
                    END DIV
                    DIV
                        PRINT "&nbsp;"
                    END DIV
                    BUTTON "navigation-impulse", "purple"
                        PRINT "Impulse"
                    END BUTTON
                    BUTTON "navigation-hold", "blue"
                        PRINT "Hold Position"
                    END BUTTON
                    BUTTON "navigation-warp", "yellow"
                        PRINT "Warp Drive"
                    END BUTTON
                    BUTTON "navigation-engage"
                        PRINT "Engage"
                    END BUTTON
                END DIV
                DIV "overlay"
                    IMAGE "/kytschi/omega_doom/gfx/ships/ss-liberty/navigation.png", "Navigation"
                END DIV
            END DIV
            DIV "controls"
                DIV "info"
                    DIV "character active"
                        DIV "character-speech"
                            PRINT "Aye sir.", "game-progress-4-speech-0"
                            PRINT "Setting course for 663993 691216 in Federation space on Rosia border.", "game-progress-4-speech-1"
                        END DIV
                        DIV "character-data"
                            DIV "character-image"
                                IMAGE "/kytschi/omega_doom/gfx/characters/ss_liberty/ensign-simons.jpg", "Ensign Simons"
                                SWRITE
                                    PRINT "Ensign Simons"
                                END SWRITE
                            END DIV
                            DIV "character-speech-output"
                                SWRITE
                                    PRINT ""
                                END SWRITE
                            END DIV
                        END DIV
                    END DIV
                END DIV
                DIV "buttons"
                    BUTTON
                        PRINT "Navigation"
                    END BUTTON
                END DIV
            END DIV
        END DIV
    END DIV
END DIV
JAVASCRIPT
    characterSpeech(event);
END JAVASCRIPT