WINDOW "game-window", "progress"
    DIV "game-progress","game-progress-1"
        PRINT "Ambrose, contact Federation Command, put me through to Admiral Byrd.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-1");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-2',null)"
                    PRINT "["
                    PRINT "c","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Communications", "button-message"
                END BUTTON
                BUTTON ,,,,,"progressSpeech(event,'game-progress-2',null)"
                    PRINT "["
                    PRINT "n","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Navigation", "button-message"
                END BUTTON
                BUTTON ,,,,,"progressSpeech(event,'game-progress-2',null)"
                    PRINT "["
                    PRINT "s","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Sensors", "button-message"
                END BUTTON
                BUTTON ,,,,,"progressSpeech(event,'game-progress-2',null)"
                    PRINT "["
                    PRINT "w","button_key"
                    PRINT "]", "button_key_end_small" 
                    PRINT "Weapons", "button-message"
                END BUTTON
                BUTTON ,,,,,"progressSpeech(event,'game-progress-2',null)"
                    PRINT "["
                    PRINT "e","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Engineering", "button-message"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-2"
        PRINT "Yes Captain.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Ambrose [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/ambrose.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    ,,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-2");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-3',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-3"
        PRINT "Channel open.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Ambrose [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/ambrose.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-3");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-4',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-4"
        PRINT "Admiral, no life signs at the outpost...","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-4");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-4',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-5"
        PRINT "...we are downloading what we can from their computers...","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-5");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-6',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-6"
        PRINT "I said report back and not to do anything else!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-6");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-7',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-7"
        PRINT "Damn it John!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-7");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-8',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-8"
        PRINT "Captain! The sensor anomaly, it's moving closer.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Simons [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/simons.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-8");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-9',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-9"
        PRINT "What sensor anomaly?!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-9");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-10',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-10"
        PRINT "We've picked up some anomaly on our sensors...","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-10");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-11',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-11"
        PRINT "...Mr Thomas if you please.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-11");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-12',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-12"
        PRINT "Admiral, sensors indicate a solid mass but only for a fraction of a second.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Cmdr. Thomas [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/thomas.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-12");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-13',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-13"
        PRINT "I am also picking up neutronic radiation.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Cmdr. Thomas [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/thomas.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-13");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-14',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-14"
        PRINT "As if a sigularity is near by...","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Cmdr. Thomas [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/thomas.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-14");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-15',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-15"
        PRINT "Damn it John! Why did you have to go and download that data?!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Adm. Byrd [Federation Command]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/federation_command/byrd.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-15");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-16',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-16"
        PRINT "Rich? Am I missing something here?","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-16");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-17',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-17"
        PRINT "Captain, I'm reading a sigularity forming.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Cmdr. Thomas [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/thomas.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-17");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"progressSpeech(event,'game-progress-18',null)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-18"
        PRINT "Onscreen Mr Thomas.","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "Outpost 3366 [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/universe/federation/outpost3366.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Captain. Abrahams [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/abrahams.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-18");
                        animation_trigger.push(["game-progress-19", "omegaDoomBlink"]);
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"nextProgress(event,'omegaDoomBlink')"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
    DIV "game-progress","game-progress-19"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "UNKNOWN [Federation Border]","gfx-label"
                DIV "render"
                    DIV "hide","blink-frame1"
                        GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/ships/omega_doom/omega_doom_exteria_blink1.gfx")
                    END DIV
                    DIV "hide","blink-frame2"
                        GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/ships/omega_doom/omega_doom_exteria_blink2.gfx")
                    END DIV
                    DIV "hide","blink-frame3"
                        GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/ships/omega_doom/omega_doom_exteria_blink3.gfx")
                    END DIV
                    DIV "hide","blink-frame4"
                        GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/ships/omega_doom/omega_doom_exteria_blink4.gfx")
                    END DIV
                    DIV "hide","blink-frame5"
                        GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/ships/omega_doom/omega_doom_exteria_blink5.gfx")
                    END DIV
                END DIV
            END DIV
        END WINDOW
        ANIMATION "omegaDoomBlink", "false"
            SHOW "blink-frame1"
            SLEEP 10
            HIDE "blink-frame1"
            SHOW "blink-frame2"
            SLEEP 10
            HIDE "blink-frame2"
            SHOW "blink-frame3"
            SLEEP 10
            HIDE "blink-frame3"
            SHOW "blink-frame4"
            SLEEP 10
            HIDE "blink-frame4"
            SHOW "blink-frame5"
            SLEEP 1000
            GOTO nextProgress()
        END ANIMATION
    END DIV
    DIV "game-progress","game-progress-20"
        PRINT "It just appeared out of nowhere!","original hide"
        WINDOW ,"visuals"
            DIV "gfx"
                PRINT "UNKNOWN [Federation Border]","gfx-label"
                DIV "render"
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/ships/omega_doom/omega_doom_exteria_blink5.gfx")
                END DIV
            END DIV
            DIV "text"
                DIV "character"
                    SWRITE
                        PRINT "Lt. Simons [SS Liberty]"
                    END SWRITE
                    GOTO loadGFX("_ROOT/kytschi/omega_doom/gfx/characters/ss_liberty/simons.gfx")
                END DIV
                DIV "speech"
                    SWRITE
                        PRINT ""
                    END SWRITE
                    BUTTON ,"btn-previous",,,,"prevProgress(event)"
                        PRINT "["
                        PRINT "p","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Previous", "button-message"
                    END BUTTON
                    BUTTON ,"btn-continue",,,,"nextProgress(event)"
                        PRINT "["
                        PRINT "enter","button_key"
                        PRINT "]", "button_key_end_small" 
                        PRINT "Continue", "button-message"
                    END BUTTON
                    JAVASCRIPT
                        user_input_disabled.push("game-progress-20");
                    END JAVASCRIPT
                END DIV
            END DIV
        END WINDOW
        WINDOW ,"controls"
            DIV "controls-buttons"
                BUTTON ,,,,,"nextProgress(event)"
                    PRINT "["
                    PRINT "1","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Hail Federation Command", "button-message selected"
                END BUTTON
                BUTTON ,,,,,"saveAndQuit(event)" 
                    PRINT "["
                    PRINT "q","button_key"
                    PRINT "]", "button_key_end" 
                    PRINT "Save & Quit", "button-message"
                END BUTTON
            END DIV
            GOTO drawStats("federation border", "outpost 3366", "normal", "good", "100%", "good", "down", "bad")
        END WINDOW
    END DIV
END WINDOW
JAVASCRIPT
    loading=0;
END JAVASCRIPT