LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DSET statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "DSET","basic"
				END HEADING 2
				SWRITE
					PRINT "Update data in the database"
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DATA
	REM Open the database connection from the config file labelled kytschBASIC.
	DOPEN "kytschBASIC"
	
	REM Read from the menu table in the database.
	DREAD "menu"

	REM Update counter by adding one to it.
	DSET "counter=counter+1"

	REM Where the entry ID is number 1.
	DWHERE "id = 1"

	REM Execute the query.
	DEXEC
END DATA
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/DATA"
						PRINT "DATA"
					END LINK
					PRINT " | "
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					END LINK
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					END LINK
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					END LINK
					PRINT " | "
					LINK "/reference/DSET"
						PRINT "DSET"
					END LINK
					PRINT " | "
					LINK "/reference/DINSERT"
						PRINT "DINSERT"
					END LINK
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
