/**
 * Generic exception
 *
 * @package     KytschBASIC\Exceptions\Exception
 * @author 		Mike Welsh
 * @copyright   2026 Mike Welsh
 * @version     0.0.2
 *
 */
namespace KytschBASIC\Exceptions;

class Exception extends \Exception
{
    public code;
    private version = "0.0.19 alpha";
    private html;
    private line_no = 0;
    
	public function __construct(string message, code = 500, bool html = true, line = 0)
	{
        if (is_string(code)) {
            let code = 500;
        }

        //Trigger the parent construct.
        parent::__construct(message, code);

        let this->code = code;
        let this->html = html;
        let this->line_no = line;
    }

    public function getLineNo()
    {
        return this->line_no;
    }

    /**
     * Override the default string to we can have our grumpy cat.
     */
    public function __toString()
    {
        var message;

        if (defined("VERSION")) {
            let this->version = constant("VERSION");
        }

        if (this->html) {
            let message = this->gfx(this->getCode()) . 
                "<p>&nbsp;&nbsp;<pre style='padding-left:10px'>" . this->getMessage() . "</pre><br/>" . 
                "&nbsp;&nbsp;<small><muted>kytschBASIC " . this->version . "</muted></small></p>";
        } else {
            let message = this->gfx(this->getCode()) . "\n" . this->getMessage() . "\n";
        }

        return message;
    }

    /**
     * Fatal error just lets us dumb the error out faster and kill the site
     * so we can't go any futher.
     */
    public function fatal(string template = "", line = 0)
    {
        if (this->html && !headers_sent()) {
            switch (this->code) {
                case 404:
                    header("HTTP/1.0 404 Not Found");
                    break;
                default:
                    header("HTTP/1.0 500 Internal Server Error");
                    break;
            }
        }

        if (!line) {
            let line = this->line_no;
        }
        
        this->jsOutput();
        echo this;
        if (template || line) {
            if (this->html) {
                echo "
                <p>
                    &nbsp;&nbsp;
                    <strong>Trace</strong>
                    <br/>
                    &nbsp;&nbsp;Source
                    <strong>" . str_replace(getcwd(), "", template) . "</strong>" .
                    (line ? " at line <strong>" . line . "</strong>" : "") . 
                "</p>";
            } else {
                echo "Trace:\n";
                echo str_replace(getcwd(), "", template) .
                    (line ? " at line " . line : "") . 
                    "\n";
            }
        }
        die();
    }

    /**
     * Generate the grumpy cat, I mean just look at him!
     */
    private function gfx(code)
    {
        if (!code) {
            let code = 500;
        }

        var gfx = "<pre>";

        if (!this->html) {
            let gfx = "";
        }

        let gfx .= "
         вЎҙв ¶вЈҶв  в ӨвЈӨв Өв Өв Өв Өв Өв Өв Җв ӨвЈ”в ’вўҖвЎЁв ӣвўөв Җв Җ
в Җв Җв Җв Җв Җв Җв Җвўёв ғв ҖвЈҫв Үв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳвўҝв ҖвўёвЎҮв Җ
в Җв Җв Җв Җв Җв Җв ҖвўёвЎ„вЎ в ғв Җв Җв Җв Җв Ҳв Ҷв Җв Җв Ӯв Җв Җв Җв Җв Җв Җв ұвЈёвЎҮв Җ
в Җв Җв Җв Җв Җв Җв Җв ёвЎқв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў№в Ғв Җ
в Җв Җв Җв Җв Җв Җв Җв Җвў§вўҖвЈҖвЈҖвЈҖвЈ’вЈҖвЈҖвЎІв Җв ҖвЈӮвЈҖвЈҖвЈ’вЈӮвЈҖвЈҖвЎҖвўёв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җвўёв Ҳвў«вЈҚвЎ»вўҹвЈүв Ҫв івЈ–вЈІв һв «вЈҒвЎӣвўӢвЈ в ңв Ғвўёв Җв Җ   вў°вЈ·вЎҖв Җв ҖвЈҝвЈҝв ҖвЈ вЈҙвЈҫвЈҝвЈ¶вЈҰвЎҖв ҖвЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЎ„вЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЎҶв Җ
в Җв Җв Җв Җв Җв Җв Җв Җвўёв Җв Җв үв Ӣв Ғв ҖвўҖвЎЎв ҡв “вў„вЎҖв Җв Җв Ғв Ғв Җв Җвўёв Җв Җ   вўёвЈҝвЈҝвЈ„в ҖвЈҝвЈҝвЈјвЈҝв Ӣв Җв Җв Ҳв »вЈҝвЎҶвЈҝвЈҮв Җв Җвў№вЈҝвЈҝвЈҝв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв ҳвЈ„в Җв Җв Җв Җвў„в Ҹв Җв җв Җв Җв ёв ӮвЎ„в Җв Җв Җв ҖвЎјв Җв Җ   вўёвЈҝв ҷвЈҝвЈҰвЈҝвЈҝвЈҝвЈҮв Җв Җв Җв Җв ҖвЈҝвЎ·вЈҝвЈҝвЈӨвЈҙвЈҝв ҹвЈҝвЈҝв ҝв ҝв ҝв Үв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҮв ‘вў„в Җв Җв Җв Ғв Җв Җв Җв Җв Җв Ғв Җв Җв ҖвЎҙв ӢвЎҮв Җв Җ   вўёвЈҝв Җв ҲвўҝвЈҝвЈҝв №вЈҝвЈҰвЈҖвЈҖвЈ вЈјвЎҝв ғвЈҝвЎҜв үв үв Ғв ҖвЈҝвЈҝвЈҖвЈҖвЈҖвЎҖ
в Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв ‘вЎҖв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҖв Җв Җв Җв ғв Җв Җ   в ҳв ӣв Җв Җв Җв ӣв ӣв Җв Ҳв ӣв »в ҝв ҹв Ӣв Ғв Җв ӣв “в Җв Җв Җв Җв ӣв ӣв ӣв ӣв ӣв ғв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Ғв Җв Җв Җвў°в Җв Җв Җв Җв Җв Җв Җв ҖвўҖв ғв Җв Җв ҖвЎҖв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЎҶв Җв Җв Җв Җв ‘в Җв Җв Җв Җв Җв Җв Җв Ҳв Җв Җв Җв ҖвЎ·вЎҖв Җ   Error Code: " . code . "
в Җв Җв Җв Җв Җв Җв Җвў в Ҡвўұв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎ°в Ғв ҲвўҶ
в ҖвўҖв Өв җв ’в үв үвЎҮвЎ в ӨвЈҮв Җв Җв Җв Җв ҖвЎҝв Җв Җв Җвў»в Җв Җв Җв Җвў°вЎЎв ’вў„вЎё
вЎ°в Ғв ҖвЈҖвЈ„вЈҖвЎҖвў№вЈұвЎһвЎңвЎ„в Җв Җв Җв ҖвЎҮв Ғв Җв Ҡвў в Җв Җв ҖвўҖв Ҹв °вЎІвЈ®вЈ·
вўҮв Җв Җв Җв Җв Ҳвў№в үв ҡв ’вўЈв јвЈҖв Җв Җв ҖвЎҗв үв үв үв №вЎҖв Җв ҖвЎҖвўҜвЈів Ҡв Җв Җ
в Ҳв ўвўҖвЈҖвЈҖв Өв ғв Җв Җв Җв ів §в „в ¬в Өв ”в Ғв Җв Җв Җв Җв ‘в Ӯв Җв “в Ҡв Җв Җв Җв Җ";

        if (this->html) {
            let gfx .= "</pre>";
        }

        return gfx;
    }

    private function jsOutput()
    {
        var splits;
        let splits = explode("Stack trace:", this->getMessage());
    
        echo "<script type=\"text/javascript\">console.log('[KB ERROR]', '" . trim(splits[0]) . "');</script>";
    }
}
