LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "CASE statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "CASE";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "CASE conditional statement."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
LET iLoop=10
WHILE iLoop>0
    SELECT iLoop
        CASE 2
            PRINT iLoop;"basic"
            LINE BREAK
        CASE 4
            PRINT iLoop;"basic"
            LINE BREAK
        DEFAULT
            PRINT iLoop
            LINE BREAK
    ENDSELECT
    LET iLoop=iLoop-1
WEND
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24 kb-code-block"
					LET iLoop=10
					WHILE iLoop>0
						SELECT iLoop
							CASE 2
								PRINT iLoop;"basic"
								LINE BREAK
							CASE 4
								PRINT iLoop;"basic"
								LINE BREAK
							DEFAULT
								PRINT iLoop
								LINE BREAK
						ENDSELECT
						LET iLoop=iLoop-1
					WEND
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/IF"
						PRINT "IF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/WHILE"
						PRINT "WHILE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
