LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "CASE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "CASE";"basic"
				END HEADING 2
				SWRITE
					PRINT "CASE conditional statement."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
LET iLoop=10
WHILE iLoop>0
    SELECT iLoop
        CASE 2
            PRINT iLoop;"basic"
            LINE BREAK
        CASE 4
            PRINT iLoop;"basic"
            LINE BREAK
        DEFAULT
            PRINT iLoop
            LINE BREAK
    ENDSELECT
    LET iLoop=iLoop-1
WEND
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					LET iLoop=10
					WHILE iLoop>0
						SELECT iLoop
							CASE 2
								PRINT iLoop;"basic"
								LINE BREAK
							CASE 4
								PRINT iLoop;"basic"
								LINE BREAK
							DEFAULT
								PRINT iLoop
								LINE BREAK
						ENDSELECT
						LET iLoop=iLoop-1
					WEND
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/IF"
						PRINT "IF"
					END LINK
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					END LINK
					PRINT " | "
					LINK "/reference/WHILE"
						PRINT "WHILE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
