LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "GOTO statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "GOTO","basic"
				END HEADING 2
				SWRITE
					PRINT "Redirect to another URL"
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
GOTO "/home"
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/PRINT"
						PRINT "PRINT"
					END LINK
					PRINT " | "
					LINK "/reference/SWRITE"
						PRINT "SWRITE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
