LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "GOTO statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "GOTO";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "Redirect to another URL"
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
GOTO "/home"
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/PRINT"
						PRINT "PRINT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SWRITE"
						PRINT "SWRITE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
