LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "IF statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "IF","basic"
				HEADING CLOSE
				SWRITE
					PRINT "IF conditional statement."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT FOR iLoop=1 to 10
	SPRINT IF iLoop=2 THEN
		PRINT iLoop
		PRINT " | "
	SPRINT ELSEIF iLoop=4 THEN
        PRINT iLoop
		PRINT " | "
	SPRINT ELSEIF iLoop=6 THEN
        PRINT iLoop
		PRINT " | "
	SPRINT END IF
SPRINT NEXT iLoop
SPRINT LINE BREAK
SPRINT FOR iLoop=1 to 10
	SPRINT IF iLoop=2 THEN PRINT iLoop
	SPRINT ELSEIF iLoop=4 THEN PRINT iLoop
	SPRINT ELSEIF iLoop=6 THEN PRINT iLoop
	SPRINT END IF
SPRINT NEXT iLoop
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				DIV "kb-col kb-col-24 kb-code-block"
					FOR iLoop%=1 to 10
						IF iLoop%=2 THEN
							PRINT iLoop%
							PRINT " | "
						ELSEIF iLoop%=4 THEN
							PRINT iLoop%
							PRINT " | "
						ELSEIF iLoop%=6 THEN
							PRINT iLoop%
						END IF
					NEXT iLoop%
					LINE BREAK
					FOR iLoop%=1 to 10
						IF iLoop%=2 THEN PRINT iLoop%
						ELSEIF iLoop%=4 THEN PRINT iLoop%
						ELSEIF iLoop%=6 THEN PRINT iLoop%
						END IF
					NEXT iLoop
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
