LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "IF statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "IF","basic"
				END HEADING 2
				SWRITE
					PRINT "IF conditional statement."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
FOR iLoop%=1 TO 10
	IF iLoop%=2 THEN
		PRINT iLoop%
		PRINT " | "
	ELSEIF iLoop%=4 THEN
        PRINT iLoop%
		PRINT " | "
	ELSEIF iLoop%=6 THEN
        PRINT iLoop%
		PRINT " | "
	END IF
NEXT
LINE BREAK
FOR iLoop%=1 TO 10
	IF iLoop%=2 THEN PRINT iLoop%
	ELSEIF iLoop%=4 THEN PRINT iLoop%
	ELSEIF iLoop%=6 THEN PRINT iLoop%
	END IF
NEXT
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					FOR iLoop%=1 TO 10
						IF iLoop%=2 THEN
							PRINT iLoop%
							PRINT " | "
						ELSEIF iLoop%=4 THEN
							PRINT iLoop%
							PRINT " | "
						ELSEIF iLoop%=6 THEN
							PRINT iLoop%
							PRINT " | "
						END IF
					NEXT
					LINE BREAK
					FOR iLoop%=1 TO 10
						IF iLoop%=2 THEN PRINT iLoop%
						ELSEIF iLoop%=4 THEN PRINT iLoop%
						ELSEIF iLoop%=6 THEN PRINT iLoop%
						END IF
					NEXT
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					END LINK
					PRINT " | "
					LINK "/reference/CONTINUE"
						PRINT "CONTINUE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
