LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "IF statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "IF";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "IF conditional statement."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
FOR iLoop=1 TO 10
	IF iLoop=2 THEN
		PRINT iLoop
		PRINT " | "
	ELSEIF iLoop=4 THEN
        PRINT iLoop
		PRINT " | "
	ELSEIF iLoop=6 THEN
        PRINT iLoop
		PRINT " | "
	END IF
NEXT
LINE BREAK
FOR iLoop=1 TO 10
	IF iLoop=2 THEN PRINT iLoop
	ELSEIF iLoop=4 THEN PRINT iLoop
	ELSEIF iLoop=6 THEN PRINT iLoop
	END IF
NEXT
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24 kb-code-block"
					FOR iLoop%=1 TO 10
						IF iLoop==2 THEN
							PRINT iLoop%
							PRINT " | "
						ELSEIF iLoop==4 THEN
							PRINT iLoop%
							PRINT " | "
						ELSEIF iLoop==6 THEN
							PRINT iLoop%
						END IF
					NEXT
					LINE BREAK
					FOR iLoop%=1 TO 10
						IF iLoop==2 THEN PRINT iLoop%
						ELSEIF iLoop==4 THEN PRINT iLoop%
						ELSEIF iLoop==6 THEN PRINT iLoop%
						END IF
					NEXT
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
