LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "IFE statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "IFE","basic"
				END HEADING 2
				SWRITE
					PRINT "IF EMPTY conditional statement."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF test%=0
IFE test% THEN
	PRINT "Test is empty"
END IF

DEF missing_fields%=0
IFE _POST("username") THEN
	LET missing_fields%=1
ELSEIFE _POST("password") THEN
	LET missing_fields%=1
END IF
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SELECT"
						PRINT "SELECT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/IF"
						PRINT "IF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/IFNTE"
						PRINT "IFNTE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/CONTINUE"
						PRINT "CONTINUE"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
