LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "IFE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "IFE","basic"
				END HEADING 2
				SWRITE
					PRINT "IF EMPTY conditional statement."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DEF test%=0
IFE test% THEN
	PRINT "Test is empty"
END IF
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					END LINK
					PRINT " | "
					LINK "/reference/IF"
						PRINT "IF"
					END LINK
					PRINT " | "
					LINK "/reference/IFNTE"
						PRINT "IFNTE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
