LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "IFNTE statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "IFNTE","basic"
				HEADING CLOSE
				SWRITE
					PRINT "IF NOT EMPTY conditional statement."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
IFNTE _GET["input_test"] THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET["input_test"]
END IF
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/SELECT"
						PRINT "SELECT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/IF"
						PRINT "IF"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
