LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "IFNTE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "IFNTE","basic"
				END HEADING 2
				SWRITE
					PRINT "IF NOT EMPTY conditional statement."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
IFNTE _GET["input_test"] THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET["input_test"]
END IF
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/SELECT"
						PRINT "SELECT"
					END LINK
					PRINT " | "
					LINK "/reference/IF"
						PRINT "IF"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
