LANG "en"
HEAD
	INCLUDE arcade
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/5and3s"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - 5 & 3s | kytschBASIC"
END HEAD
BODY
DIM faces$=("00", "10", "11", "20", "21", "22", "30", "31", "32", "33", "40", "41", "42", "43", "44", "50", "51", "52", "53", "54", "55", "60", "61", "62", "63", "64", "65", "66")
DIM dominoes$=()
DIM hands$=()

FOR face$ IN faces$
    LET dominoes$()="/kytschi/imgs/dominoes/" + face$ + ".svg"
NEXT

DIM names$=("You", "Mike", "Laura", "Lenny")

DEF no_players%=2

IFNTE _GET("np") THEN
    LET no_players%=_GET("np")
END IF

IF no_players%<2 THEN
	LET no_players%=2
ELSEIF no_players%>4 THEN
	LET no_players%=4
END IF

DEF deal%=13
IF no_players%>2 THEN
    LET deal%=4
END IF

LET no_players%=no_players%-1

SHUFFLE(dominoes$)

FOR player%=0 TO no_players%
    DIM hand$=()
    FOR iLoop%=0 TO deal%
        LET hand$()=dominoes$(0)
        SHIFT(dominoes$)
    NEXT
    NATSORT(hand$)
    LET hands$(player%)=hand$
NEXT

ADEF selected_domino$=""
ADEF turn%=0
ADEF game_over%=0
ADIM hands$=hands$
ADIM names$=names$
ADIM played_left$=()
ADIM played_right$=()
ADEF rotate%=0
ADIM positions$=("left", "right")
ADIM selection$=faces$
ADEF max_dominoes_left%=5
ADEF max_dominoes_right%=5
ADEF reverse%=0

AFUNCTION "onDominoClick"
    selected_domino = event.target.parentElement.id;
    $("#hand .domino").removeClass(["domino-highlight", "domino-warn"]);
    $("#" + selected_domino).addClass("domino-highlight");
END AFUNCTION

AFUNCTION "onDeckClick", "position='left'"
    if (game_over || turn) {
        return;
    }

    if (selected_domino) {
        if (!canPlay(event, position)) {
            gameInfo(event, "INVALID PLAY", true);
            return;
        }

        playDomino(event, position);
        if ($("#hand").children().length == 0) {
            gameOver(event);
        }
        updateTurn();
    } else {
        gameInfo(event, "INVALID PLAY", true);
    }
END AFUNCTION

AFUNCTION "onDeckRightClick"
    onDeckClick(event, "right");
END AFUNCTION

AFUNCTION "onDeckLeftClick"
    onDeckClick(event, "left");
END AFUNCTION

AFUNCTION "onDeckLeftReverseClick"
    onDeckClick(event, "left-reverse");
END AFUNCTION

AFUNCTION "onDeckRightReverseClick"
    onDeckClick(event, "right-reverse");
END AFUNCTION

AFUNCTION "canPlay", "position='left'"
    if (game_over) {
        return false;
    }

    var check, value;
    if (position == "left" || position == "left-reverse") {
        check = played_left[played_left.length - 1];        
    } else {
        check = played_right[played_right.length - 1];
    }

    if (check) {
        if (check[0] === check[1]) {
            check = check[0];
        } else {
            if (position == "left") {
                check = check[1];
            } else {
                check = check[0];
            }
        }
        
        for (let iLoop=0; iLoop < selected_domino.length; iLoop++) {
            value = selected_domino[iLoop];
            if (check == value) {
                if (position == "left" && iLoop) {                    
                    rotate = 1;
                } else if (position == "right" && !iLoop) {                    
                    rotate = 1;
                }
                return true;
            }
        }
    } else {
        return true;
    }
    return false;
END AFUNCTION

AFUNCTION "playDomino", "position='left'"
    var double = false, deck_id = "#deck-" + position;    

    /*if (reverse) {
        deck_id += "-reverse";
    }*/

    $("#" + selected_domino).removeClass(["domino-highlight", "domino-warn"]);
    
    if (turn == 0) {
        $(deck_id).append($("#" + selected_domino).prop("outerHTML"));
    } else {
        $(deck_id).append('<div id="' + selected_domino + '" class="domino" onclick="javascript:onDominoClick(event)"><img src="/kytschi/imgs/dominoes/' + selected_domino + '.svg"></div>');
    }

    if (selected_domino[0] == selected_domino[1]) {
        $(deck_id + " #" + selected_domino).addClass("double");
        rotate = 0;
        double = 1;
    }

    gameInfo(event, "Played " + selected_domino[0] + " : " + selected_domino[1]);

    hands[turn].forEach((domino, index) => {
        let check = (domino).replace("/kytschi/imgs/dominoes/", "").replace(".svg", "");
        if (check == selected_domino) {
            hands[turn].splice(index, 1);
        }
    });

    if (turn == 0) {
        $("#hand #" + selected_domino).remove();
    }

    if (rotate) {
        $(deck_id + " #" + selected_domino).addClass("rotate");
        selected_domino = selected_domino.split("").reverse().join("");
        rotate = 0;
    }

    var scoring = [3,5], check = 0;

    if (played_left.length == 0 && played_right.length == 0) {
        played_left.push(selected_domino);
        played_right.push(selected_domino);

        check = parseInt(selected_domino[0]) + parseInt(selected_domino[1]);
        scoring.forEach((score) => {
            updateScore(event, check, score);
        });
    } else if (position == "left" || position == "left-reverse") {        
        played_left.push(selected_domino);
        if (double && position == "left") {
            max_dominoes_left += 1;
        }
        console.log(deck_id, played_left.length, max_dominoes_left);
        
        if (played_left.length == max_dominoes_left) {
            $("#deck-middle-start .left-blank").hide();
            //$(deck_id + "-placeholder").addClass("down");
            //if (double) {
                $(deck_id + "-placeholder").addClass("double");
            //}
            $(deck_id + "-reverse-placeholder").removeClass("placeholder-hide").addClass("placeholder-show");
            //reverse = 1;
        }

        check = parseInt(selected_domino[1]) + parseInt(played_right[played_right.length - 1][0]);
        scoring.forEach((score) => {
            updateScore(event, check, score);
        });
    } else {
        played_right.push(selected_domino);
        if (double && position == "right") {
            max_dominoes_right += 1;
        }
        console.log(deck_id, played_right.length, max_dominoes_right);

        if (played_right.length == max_dominoes_right) {
            $("#deck-middle-start .right-blank").hide();
            //$(deck_id + "-placeholder").addClass("down");
            //if (double) {
                $(deck_id + "-reverse-placeholder").addClass("double");
            //}
            $(deck_id + "-reverse-placeholder").removeClass("placeholder-hide").addClass("placeholder-show");
            //reverse = 1;
        }

        check = parseInt(selected_domino[0]) + + parseInt(played_left[played_left.length - 1][1]);        
        scoring.forEach((score) => {
            updateScore(event, check, score);
        });
    }

    selected_domino = "";
END AFUNCTION

AFUNCTION "updateScore", "check", "score"
    //console.log(turn, check, score, check % score);
    if (check % score == 0) {
        var add = (check / score);
        if (check == 15) {
            add = 8;
        }
        $("#player-" + turn + "-score span").html(parseInt($("#player-" + turn + "-score span").html()) + add);
    }
END AFUNCTION

AFUNCTION "computerPlay"
    if (game_over) {
        return;
    }

    var value = "";
    var played = false;

    sleep(500).then(() => {
        hands[turn].sort(() => Math.random() - .5);

        hands[turn].forEach((domino, index) => {
            if (!played) {
                selected_domino = (domino).replace("/kytschi/imgs/dominoes/", "").replace(".svg", "");
                for (let position of positions) {
                    if (canPlay(event, position)) {
                        playDomino(event, position);
                        if (hands[turn].length == 0) {
                            gameOver(event);
                        }
                        played = true;
                        break;
                    }
                }
            }
        });

        if (!played) {
            gameInfo(event, "KNOCKING");
        }

        updateTurn();
    });
END AFUNCTION

AFUNCTION "cantPlay"
    var dead = true;
    for (var iLoop = 0; iLoop < hands.length; iLoop++) {
        hands[iLoop].forEach((domino, index) => {
            selected_domino = (domino).replace("/kytschi/imgs/dominoes/", "").replace(".svg", "");
            for (let position of positions) {
                if (canPlay(event, position)) {
                   dead = false;
                   break;
                }
            }
        });
    }
    if (dead) {
        game_over = 1;
        gameOver(event);
    }
END AFUNCTION

AFUNCTION "playerKnocking"
    if (game_over) {
        return;
    }

    var valid = true;
    
    hands[0].forEach((domino, index) => {
        selected_domino = (domino).replace("/kytschi/imgs/dominoes/", "").replace(".svg", "");
        for (let position of positions) {
            if (canPlay(event, position)) {
                $("#" + selected_domino).addClass("card-warn");
                valid = false;
                break;
            }
        }
    });

    if (valid == true) {
        gameInfo(event, "KNOCKING");
    } else {
        gameInfo(event, "INVALID KNOCKING! Miss a turn");
    }
    
    updateTurn();
END AFUNCTION

AFUNCTION "updateTurn"
    //cantPlay(event);
    if (game_over) {
        return;
    }

    $("#player-" + turn).removeClass("player-turn");
    $("#player-" + turn + "-hand span").html(hands[turn].length);

    turn += 1;
    if (turn == hands.length) {
        turn = 0;
    }
    
    $("#player-" + turn).addClass("player-turn");

    if (turn != 0) {
        computerPlay();
    }
END AFUNCTION

AFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "ERROR" : names[turn]),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });

    $("#game-info").val($("#game-info").val() + (error ? "ERROR" : names[turn]) + ": " + text + "\n");
    $("#game-info").scrollTop($("#game-info")[0].scrollHeight);
END AFUNCTION

AFUNCTION "gameOver"
    var score = 0, card_details, value = 0;

    if (typeof(kb_cookie.kb_5and3s_scores) == "undefined") {
        kb_cookie.kb_5and3s_scores = {};
        names.forEach((player, index) => {
            kb_cookie.kb_5and3s_scores[index] = {
                "score": 0
            }
        });
    }

    game_over = 1;
    gameInfo(event, "I WIN!!!");

    for (var iLoop = 0; iLoop < hands.length; iLoop++) {
        score = parseInt($("#player-" + iLoop + "-score span").html());

        hands[iLoop].forEach((domino, index) => {
            domino = (domino).replace("/kytschi/imgs/cards/", "").replace(".svg", "");
            /*value = parseInt(domino[1]);
            if (value == 1) {
                score += 11;
            } else if (([11, 12, 13]).includes(value)) {
                score += 10;
            } else {
                score += value;
            }*/
        });

        $("#player-" + iLoop + "-score span").html(score);
        kb_cookie.kb_5and3s_scores[iLoop].score = score;
    }

    Cookies.set("kb_HLPR", JSON.stringify(kb_cookie));

    $(".btn-new-game").addClass("domino-highlight");
END AFUNCTION

JAVASCRIPT
function sleep (time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}

$(document).ready(function() {
    if (typeof(kb_cookie.kb_5and3s_scores) != "undefined") {
        for (const [player, value] of Object.entries(kb_cookie.kb_5and3s_scores)) {
            $("#player-" + player + "-score span").html(value.score);
        }
    }

    var go_first;
    for (iLoop = 0; iLoop <= hands.length - 1; iLoop++) {
        let id = Math.floor(Math.random() * selection.length);
        let player_go = selection[id];
        selection.splice(id, 1);
        if (go_first) {
            if ((parseInt(player_go[0]) + parseInt(player_go[1])) > (parseInt(go_first[0]) + parseInt(go_first[1]))) {
                go_first = player_go;
                turn = iLoop;
            }
        } else {
            go_first = player_go;
        }
    }

    for (iLoop = 0; iLoop <= hands.length - 1; iLoop++) {
        $("#player-" + iLoop + "-hand span").html(hands[iLoop].length);
    }

    gameInfo(event, "I go first");
    if (turn > 0) {
        computerPlay();
    } else {
        $("#player-" + turn).addClass("player-turn");
    }

    $("button[name=btnKnock]").click(() => {
        playerKnocking();
    });

    $("button[name=btnNewGame]").click(() => {
        window.location.reload();
    });
});
END JAVASCRIPT

SCREEN "fiveandthreess"
    WINDOW "board"
        WINDOW "deck"
            WINDOW "deck-top"
                WINDOW ,"deck-col"
                    PRINT "&nbsp;"
                END WINDOW
                WINDOW "deck-left-reverse"
                    SPRITE "deck-left-reverse-placeholder","left-blank placeholder-hide","onDeckLeftReverseClick"
                        IMAGE "/kytschi/imgs/dominoes/back.svg"
                    END SPRITE  
                END WINDOW
                WINDOW ,"deck-col"
                    PRINT "&nbsp;"
                END WINDOW
            END WINDOW
            WINDOW "deck-middle"
                WINDOW ,"deck-col"
                    PRINT "&nbsp;"
                END WINDOW
                WINDOW "deck-middle-start"
                    SPRITE ,"left-blank placeholder","onDeckLeftClick"
                        IMAGE "/kytschi/imgs/dominoes/back.svg"
                    END SPRITE
                    
                    WINDOW "deck-left"
                        
                    END WINDOW
                    WINDOW "deck-right"
                        
                    END WINDOW
                    
                    SPRITE ,"right-blank placeholder","onDeckRightClick"
                        IMAGE "/kytschi/imgs/dominoes/back.svg"
                    END SPRITE
                END WINDOW
                WINDOW ,"deck-col"
                    PRINT "&nbsp;"
                END WINDOW
            END WINDOW
            WINDOW "deck-bottom"
                WINDOW ,"deck-col"
                    PRINT "&nbsp;"
                END WINDOW
                WINDOW "deck-right-reverse"
                    SPRITE "deck-right-reverse-placeholder","right-blank placeholder-hide","onDeckRightReverseClick"
                        IMAGE "/kytschi/imgs/dominoes/back.svg"
                    END SPRITE
                END WINDOW
                WINDOW ,"deck-col"
                    PRINT "&nbsp;"
                END WINDOW
            END WINDOW
        END WINDOW
        WINDOW "game"
            TABLE
                THEAD
                    TROW
                        THEADCELL
                            PRINT "&nbsp;"
                        END THEADCELL
                        THEADCELL ,"text-left"
                            PRINT "Player"
                        END THEADCELL
                        THEADCELL ,"text-left"
                            PRINT "Hand"
                        END THEADCELL
                        THEADCELL
                            PRINT "Score"
                        END THEADCELL
                    END TROW
                END THEAD
                TBODY
                    FOR iLoop%=0 TO no_players%
                        DEF id$="score-"+iLoop%
                        TROW ,id$
                            TCELL ,,,"player-" + iLoop%
                                PRINT "&nbsp;"
                            END TCELL
                            TCELL
                                PRINT names$(iLoop%)
                            END TCELL
                            TCELL ,"text-center",,"player-" + iLoop% + "-hand"
                                PRINT "0"
                            END TCELL
                            TCELL ,"text-center",,"player-" + iLoop% + "-score"
                                PRINT "0"
                            END TCELL
                        END TROW
                    NEXT
                END TBODY
            END TABLE
        END WINDOW
    END WINDOW
    WINDOW "player"
        WINDOW "hand"
            FOR domino$ IN hands$(0)
                DEF id$=REPLACE(domino$, "/kytschi/imgs/dominoes/", "")
                DEF id$=REPLACE(id$, ".svg", "")
                SPRITE id$, "domino", "onDominoClick"
                    IMAGE domino$
                END SPRITE
            NEXT
        END WINDOW
        WINDOW "controls"
            BUTTON "btnKnock", "btn-knocking"
                PRINT "knocking"
            END BUTTON
            BUTTON "btnNewGame", "btn-new-game"
                PRINT "new game"
            END BUTTON
            FORM "form_test"
                LET no_players%=(no_players%+1)
                DIV "no-players"
                    PRINT "No. players"
                    NUMBERINPUT "np",no_players%, "form-input", "Enter the number of players",,,"max='4' min='2'"
                END DIV
                BUTTONSUBMIT "btnSubmit",  "btn-submit"
                    PRINT "setup"
                END BUTTON
            END FORM
            TEXTAREA "game-info", "",,, "game-info",,"autocomplete='off'"
        END WINDOW
    END WINDOW
END SCREEN
END BODY
END
