LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/5and3s"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - 5 & 3s | kytschBASIC"
END HEAD
BODY
DIM faces$=("00", "10", "11", "20", "21", "22", "30", "31", "32", "33", "40", "41", "42", "43", "44", "50", "51", "52", "53", "54", "55", "60", "61", "62", "63", "64", "65", "66")
DIM dominoes$=()
DIM hands$=()

FOR face$ IN faces$
    LET dominoes$()="/kytschi/imgs/dominoes/" + face$ + ".png"
NEXT

DIM names$=("You", "Mike", "Laura", "Lenny")

DEF no_players%=4

IFNTE _GET("np") THEN
    LET no_players%=_GET("np")
END IF

IF no_players%<2 THEN
	LET no_players%=2
ELSEIF no_players%>4 THEN
	LET no_players%=4
END IF

DEF deal%=13
IF no_players%>2 THEN
    LET deal%=4
END IF

LET no_players%=no_players%-1

SHUFFLE(dominoes$)

FOR player%=0 TO no_players%
    DIM hand$=()
    FOR iLoop%=0 TO deal%
        LET hand$()=dominoes$(0)
        SHIFT(dominoes$)
    NEXT
    NATSORT(hand$)
    LET hands$(player%)=hand$
NEXT

ADEF selected_domino$=""
ADEF turn%=0
ADEF game_over%=0
ADIM hands$=hands$
ADIM names$=names$
ADEF played_left$=""
ADEF played_right$=""

AFUNCTION "onDominoClick"
    selected_domino = event.target.parentElement.id;
    $("#hand .card").removeClass(["card-highlight", "card-warn"]);
    $("#" + selected_domino).addClass("card-highlight");
END AFUNCTION

AFUNCTION "computerPlay"
    if (game_over) {
        return;
    }

    var value = "";
    var played = false;
    var status = false;
    
    sleep(500).then(() => {
        //hands[turn].sort(() => Math.random() - .5);
        console.log("Computer", names[turn]);

        hands[turn].forEach((card, index) => {
            if (!played) {
                var rotate = "";
                var direction = "left";

                selected_domino = (card).replace("/kytschi/imgs/dominoes/", "").replace(".png", "");
                var selected = selected_domino.split("");

                var check_left = played_left.split("");
                rotate = calRotate(event, direction, check_left);
                
                if (rotate == "") {
                    var check_right = played_right.split("");
                    direction = "right";
                    rotate = calRotate(event, direction, check_right);
                }

                if (rotate) {
                    if (selected[0] == selected[1]) {
                        rotate = "";
                    }
                    console.log(direction, rotate);
                    hands[turn].splice(index, 1);
                    played = true;
                    played_left = selected_domino;
                    if (direction == "right") {
                        played_right = selected_domino;
                    }
                    $("#dominoes-" + direction + " .dominoes")
                        .append("<div id=\"" + selected_domino + "\" class=\"card" + (rotate ? " " + rotate : "") + "\"><img src=\"/kytschi/imgs/dominoes/" + selected_domino + ".png\"/></div>");
                }
            }
        });

        if (!played) {
            gameInfo(event, "KNOCKING");
            $("#player-" + turn + " .knocking").show();
        } else {
            $("#player-" + turn + " .knocking").hide();
        }

        updateTurn();
    });
END AFUNCTION

AFUNCTION "updateTurn"
    if (game_over) {
        return;
    }

    $("#player-" + turn + " .player-img").removeClass("player-turn");
    $("#player-" + turn + " .last-card-col span").html(hands[turn].length);

    turn += 1;
    if (turn == hands.length) {
        turn = 0;
    }
    
    $("#player-" + turn + " .player-img").addClass("player-turn");

    if (turn != 0) {
        computerPlay();
    } else {
        $("#player-" + turn + " .knocking").hide();
    }
END AFUNCTION

AFUNCTION "calRotate", "direction", "played"
    var selected = selected_domino.split("");   

    if (direction == "right") {
        if (selected[0] == played[0]) {
            return "rotate-right";
        } else if (selected[1] == played[1]) {
            return "rotate-left";
        }
    } else {
        if (selected[0] == played[0]) {
            return "rotate-left";
        } else if (selected[1] == played[1]) {
            return "rotate-right";
        }
    }

    return "";
END AFUNCTION


AFUNCTION "onDropZoneClick"
    var direction = $(event.target).attr("class");
    var rotate = "";

    if (played_left == "" && played_right == "") {
        played_left = played_right = selected_domino;
        var selected = selected_domino.split("");
        if (selected[0] != selected[1]) {
            rotate = "rotate-" + direction;
        }
    } else {
        var played = [];
        if (direction == "left") {
            played = played_left.split("");
            played_left = selected_domino;
        } else {
            played = played_right.split("");
            played_right = selected_domino;
        }

        rotate = calRotate(event, direction, played);
    }

    $("#dominoes-" + direction + " .dominoes")
        .append("<div id=\"" + selected_domino + "\" class=\"card" + (rotate ? " " + rotate : "") + "\">" + $("#" + selected_domino).html() + "</div>");
    $("#hand #" + selected_domino).remove();
    hands[turn].forEach((card, index) => {
        card = (card).replace("/kytschi/imgs/dominoes/", "").replace(".png", "");
        if (card == selected_domino) {
            hands[turn].splice(index, 1);
            return;
        }
    });

    updateTurn(event);
END AFUNCTION

AFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "ERROR" : names[turn]),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END AFUNCTION

AFUNCTION "playerKnocking"
    if (game_over) {
        return;
    }

    var valid = true, no_update = false;

    $("#player-" + turn + " .knocking").show();

    if (valid == true) {
        gameInfo(event, "KNOCKING");
    } else {
        gameInfo(event, "INVALID KNOCKING!" + (!no_update ? " Miss a turn" : ""), true);
    }

    if (!no_update) {
        updateTurn();
    }
END AFUNCTION

JAVASCRIPT    
    if (typeof(kb_cookie.kb_5and3s_scores) != "undefined") {
        for (const [player, value] of Object.entries(kb_cookie.kb_5and3s_scores)) {
            $("#player-" + player + " .score span").html(value.score);
        }
    }

    turn = 0;

    $("#player-" + turn + " .player-img").addClass("player-turn");

    $("button[name=btnSetup]").click(() => {
        $("#playerSelect").show();
        $("#multiplayerSelect").hide();
        $("#modalNewGame").show();
    });

    $("button[name=btnCloseModal]").click(() => {
        $("#modalNewGame").hide();
    });

    $("button[name=btnSinglePlayer]").click(() => {
        window.location.reload();
    });

    $("button[name=btnNewGame]").click(() => {
        window.location.reload();
    });

    $("button[name=btnKnock]").click(() => {
        if (turn == 0) {
            playerKnocking();
        } else {
            gameInfo(event, "Wait your turn", true);
        }
    });

    $("button[name=btnMultiPlayer]").click(() => {
        $("#playerSelect").hide();
        $("#multiplayerSelect").show();
    });
END JAVASCRIPT

DIV "", "fiveandthrees"
    DIV "", "board"
        DIV "", "deck"
            DIV ,"cards"
                DIV ,"dominoes-left"
                    SPRITE "drop-zone-left", "placeholder", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "left"
                    END SPRITE
                    DIV "dominoes"
                    END DIV
                END DIV
                DIV ,"dominoes-right"
                    DIV "dominoes"
                    END DIV
                    SPRITE "drop-zone-right", "placeholder", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "right"
                    END SPRITE
                END DIV
            END DIV
            DIV , "controls"
                BUTTON "btnKnock", "btn-knocking",,"knocking","&nbsp;"
                BUTTON "btnNewGame", "btn-new-game",,"new","&nbsp;"
                BUTTON "btnSetup", "btn-submit",,"setup","&nbsp;"
            END DIV
        END DIV
    END DIV
    DIV "", "player"
        DIV "", "hand"
            FOR card$ IN hands$(0)
                DEF id$=REPLACE(card$, "/kytschi/imgs/dominoes/", "")
                DEF id$=REPLACE(id$, ".png", "")
                SPRITE id$, "card", "onDominoClick"
                    IMAGE card$
                END SPRITE
            NEXT
        END DIV
    END DIV
    DIV "", "scoreboard"
        DIV "", "scoreboard-scores"
            TABLE
                TBODY
                    TROW
                        TCELL
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL
                            PRINT "Player"
                        END TCELL
                        TCELL ,"last-card-col"
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL ,"last-card-col"
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "Total"
                        END TCELL
                    END TROW
                    FOR iLoop%=0 TO no_players%
                        TROW ,"player-"+iLoop%
                            TCELL ,"player-img"
                                IF iLoop%=0
                                    IMAGE "/kytschi/imgs/cards/human.png"
                                ELSE
                                    IMAGE "/kytschi/imgs/cards/bot.png"
                                END IF
                            END TCELL
                            TCELL
                                PRINT names$(iLoop%)
                            END TCELL
                            TCELL ,"last-card-col"
                                PRINT COUNT(hands$[iLoop%])
                                IMAGE "/kytschi/imgs/cards/last-card.png","last","last-card"
                                IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                            END TCELL
                            TCELL ,"last-card-col"
                                IMAGE "/kytschi/imgs/cards/knocking.png","knocking","knocking"
                            END TCELL
                            TCELL ,"text-center score"
                                PRINT "0"
                            END TCELL
                        END TROW
                    NEXT
                END TBODY
            END TABLE
        END DIV
        DIV ,"scoreboard-footer"
        END DIV
    END DIV
    DIV "modal fade", "modalNewGame"
        DIV "modal-dialog"
            DIV "modal-content"
                DIV "modal-header"
                    PRINT "Select game setup"
                END DIV
                DIV "modal-body"
                    FORM "form_setup", "GET", "/arcade/switch"
                        DIV "row", "playerSelect"
                            LET no_players%=(no_players%+1)
                            DEF game_code$=RNDSTRING(9)
                            DIV "row break"
                                PRINT "No. players"
                                NUMBERINPUT "np",no_players%, "form-input", "Enter the number of players",,,"max='6' min='3'"
                            END DIV
                            REM DIV "row"
                                REM PRINT "Game code"
                                REM TEXTINPUT "game_code", game_code$, "form-input"
                            REM END DIV
                            DIV "row break"
                            END DIV
                            DIV "row"
                                DIV "col-full"
                                    BUTTONSUBMIT "btnSinglePlayer", "btn-new-game", "btnSinglePlayer", "single"
                                        IMAGE "/kytschi/imgs/cards/button-setup.png"
                                    END BUTTON
                                    REM BUTTONSUBMIT "btnMultiPlayer", "btn-last-card", "btnMultiPlayer", "multi", "Multiplayer"
                                END DIV
                            END DIV
                        END DIV
                        REM DIV "row hide", "multiplayerSelect"
                            REM PRINT "Multiplayer"
                            REM TEXTINPUT "txtGameID",,"form-input","Please enter your name","txtPlayerName",true
                            REM TEXTINPUT "txtPlayerName",,"form-input","Please enter your name","txtPlayerName",true
                            REM DIV "row break"
                            REM END DIV
                            REM BUTTONSUBMIT "btnMultiPlayerStart", "btn-new-game", "btnMultiPlayerStart", "multi", "Start"
                        REM END DIV
                    END FORM
                END DIV
                DIV "modal-footer"
                    BUTTON "btnCloseModal", "btn-knocking", "btnCloseModal", "close", "Close"
                END DIV
            END DIV
        END DIV
    END DIV
END DIV
END BODY
END
