LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/5and3s"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - 5 & 3s | kytschBASIC"
END HEAD
BODY
DIM faces$=("00", "10", "11", "20", "21", "22", "30", "31", "32", "33", "40", "41", "42", "43", "44", "50", "51", "52", "53", "54", "55", "60", "61", "62", "63", "64", "65", "66")
DIM dominoes$=()
DIM hands$=()

FOR face$ IN faces$
    LET dominoes$()="/kytschi/imgs/dominoes/" + face$ + ".png"
NEXT

DIM names$=("you", "mike", "lenny", "brian")

DEF no_players%=2

IFNTE _GET("np") THEN
    LET no_players%=_GET("np")
END IF

IF no_players%<2 THEN
	LET no_players%=2
ELSEIF no_players%>4 THEN
	LET no_players%=4
END IF

DEF deal%=6
IF no_players%>2 THEN
    LET deal%=4
END IF

LET no_players%=(no_players%-1)

SHUFFLE(dominoes$)

FOR player%=0 TO no_players%
    DIM hand$=()
    FOR iLoop%=0 TO deal%
        LET hand$()=dominoes$(0)
        SHIFT(dominoes$)
    NEXT
    NATSORT(hand$)
    LET hands$(player%)=hand$
NEXT

JDEF selected_domino$=""
JDEF turn%=0
JDEF game_over%=0
JDIM hands$=hands$
JDIM names$=names$
JDEF played_left$=""
JDEF played_right$=""
JDEF drop_left%=0
JDEF drop_right%=0
JDEF max_length_left%=5
JDEF max_length_right%=5

JFUNCTION "calMove", "direction"
    var selected = selected_domino.split("");
    var iLoop;
    
    if (played_left == "" && played_right == "") {
        if (selected[0] == selected[1]) {
            played_left = played_right = selected[0];
            return "";
        }

        played_left = selected[0];
        played_right = selected[1];
        return "rotate-right";
    } else if (direction == "left") {
        for (iLoop = 0; iLoop < selected.length; iLoop++) {
            //console.log("Check", selected[iLoop],  "==", played_left);
            if (selected[iLoop] == played_left) {
                if (iLoop) {
                    played_left = selected[0];
                    if (selected[0] == selected[1]) {
                        return "";
                    }
                    return "rotate-right";
                } else {
                    played_left = selected[1];
                    if (selected[0] == selected[1]) {
                        return "";
                    }
                    return "rotate-left";
                }
            }
        }
    } else if (direction == "right") {
        for (iLoop = 0; iLoop < selected.length; iLoop++) {
            //console.log("Check", selected[iLoop],  "==", played_right);
            if (selected[iLoop] == played_right) {
                if (iLoop) {
                    played_right = selected[0];
                    if (selected[0] == selected[1]) {
                        return "";
                    }
                    return "rotate-left";
                } else {
                    played_right = selected[1];
                    if (selected[0] == selected[1]) {
                        return "";
                    }
                    return "rotate-right";
                }
            }
        }
    }

    return null;
END JFUNCTION

JFUNCTION "computerPlay"
    if (game_over) {
        return;
    }

    var value = "";
    var played = false;
    var status = false;
    
    sleep(500).then(() => {
        hands[turn].sort(() => Math.random() - .5);
        var directions = ["left", "right"];
        directions.sort(() => Math.random() - .5);

        for (var direction of directions) {
            for (var iLoop = 0; iLoop < hands[turn].length; iLoop++) {
                var domino = hands[turn][iLoop];
                selected_domino = (domino).replace("/kytschi/imgs/dominoes/", "").replace(".png", "");
                var rotate = calMove(event, direction);
                
                if (rotate != null) {
                    hands[turn].splice(iLoop, 1);
                    played = true;

                    var drop_id = "#dominoes-" + drop_left + " .dominoes-" + direction + " .dominoes";
                    if (direction == "right") {
                        drop_id = "#dominoes-" + drop_right + " .dominoes-" + direction + " .dominoes";
                    }

                    $(drop_id)
                        .append(
                            "<div id=\"" + selected_domino + "\" class=\"card" + 
                            (rotate ? " " + rotate : "") + "\"><img src=\"/kytschi/imgs/dominoes/" + selected_domino + ".png\"/></div>"
                        );
                    updateDrops(event, drop_id, direction);
                    break;
                }
            }
            if (played) {
                break;
            }
        }

        if (!played) {
            gameInfo(event, "KNOCKING");
            $("#player-" + turn + " .knocking").show();
        } else {
            selected_domino = "";
            $("#player-" + turn + " .knocking").hide();
        }

        updateTurn(event);
    });
END JFUNCTION

JFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "ERROR" : names[turn]),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END JFUNCTION

JFUNCTION "gameOver"
    game_over = 1;

    for (var iLoop = 1; iLoop < hands.length; iLoop++) {
        kb_cookie.kb_blackjack[iLoop] = parseInt($("#player-" + iLoop + " .score span").html());
    }

    Cookies.set("kb_HLPR", JSON.stringify(kb_cookie));
    $("#btn-new-game").addClass("button-highlight");
END JFUNCTION

JFUNCTION "onDominoClick"
    selected_domino = event.target.parentElement.id;
    $("#hand .card").removeClass(["card-highlight", "card-warn"]);
    $("#" + selected_domino).addClass("card-highlight");
END JFUNCTION

JFUNCTION "onDropZoneClick"
    if (!selected_domino) {
        return;
    }

    var direction = $(event.target).attr("class");
    var selected = selected_domino.split("");
    var rotate = calMove(event, direction);
    var drop_id = "#dominoes-" + drop_left + " .dominoes-" + direction + " .dominoes";
    
    //console.log("Player", selected, "Direction", direction, "Played left", played_left, "Played right", played_right);
    
    if (rotate == null) {
        //console.log("Player", selected, "Direction", direction, "Played left", played_left, "Played right", played_right);
        gameInfo(event, "Invalid play", true);
        updateDrops(event, drop_id, direction);
        return;
    } else if (direction == "right") {
        drop_id = "#dominoes-" + drop_right + " .dominoes-" + direction + " .dominoes";
    }
    
    $(drop_id)
        .append("<div id=\"" + selected_domino + "\" class=\"card" + (rotate ? " " + rotate : "") + "\">" + $("#" + selected_domino).html() + "</div>");

    updateDrops(event, drop_id, direction);

    $("#hand #" + selected_domino).remove();
    hands[turn].forEach((card, index) => {
        card = (card).replace("/kytschi/imgs/dominoes/", "").replace(".png", "");
        if (card == selected_domino) {
            hands[turn].splice(index, 1);
            return;
        }
    });

    selected_domino = "";

    updateTurn(event);
END JFUNCTION

JFUNCTION "playerKnocking"
    if (game_over) {
        return;
    }

    var valid = true, no_update = false;

    $("#player-" + turn + " .knocking").show();

    if (valid == true) {
        gameInfo(event, "KNOCKING");
    } else {
        gameInfo(event, "INVALID KNOCKING!" + (!no_update ? " Miss a turn" : ""), true);
    }

    if (!no_update) {
        updateTurn();
    }
END JFUNCTION

JFUNCTION "updateDrops", "drop_id", "direction"
    //console.log(drop_id, "Children", $(drop_id).children().length);
    if (direction == "right") {
        if ($(drop_id).children().length >= max_length_right) {
            drop_right++;
        }
        max_length_left--;
    } else {
        if ($(drop_id).children().length >= max_length_left) {
            drop_left++;
        }
        max_length_right--;
    }

    $("#dominoes-1").width($("#dominoes-0").width());
    $("#dominoes-2").width($("#dominoes-0").width());

    //console.log(drop_id, "Right", drop_right, "Left", drop_left);
    if (drop_right == 1) {
        $("#dominoes-0 .drop-zone-right").hide();
        $("#dominoes-1 .dominoes-right .placeholder").css("display", "inline-block");
        max_length_right = 2;
    } else if (drop_right == 2) {
        $("#dominoes-1 .drop-zone-right").hide();
        $("#dominoes-2 .dominoes-right .placeholder").css("display", "inline-block");
        max_length_right = 5;
    }
    if (drop_left == 1) {
        $("#dominoes-0 .drop-zone-left").hide();
        $("#dominoes-1 .dominoes-left .placeholder").css("display", "inline-block");
        max_length_left = 2;
    } else if (drop_left == 2) {
        $("#dominoes-1 .drop-zone-left").hide();
        $("#dominoes-2 .dominoes-left .placeholder").css("display", "inline-block");
        max_length_left = 5;
    }
END JFUNCTION

JFUNCTION "updateScore"
    var score = 0, total = 0, remain;

    score = parseInt($("#player-" + turn + " .score span").html());

    if (played_left[played_left.length-1] == played_right[played_right.length-1]) {
        total = parseInt(played_left[played_left.length-1]);
    } else {
        total = parseInt(played_left[played_left.length-1]) + parseInt(played_right[played_right.length-1]);
    }

    remain = total % 3;
    if (remain) {
        remain = total % 5;
        if (!remain) {
            score += total / 5;
        }
    } else {
        score += total / 3;
    }
    
    $("#player-" + turn + " .score span").html(score);
    kb_cookie.kb_5and3s[turn] = score;
    Cookies.set("kb_HLPR", JSON.stringify(kb_cookie));
    //console.log("Total", total, "Remain", remain, "Score", score);
END JFUNCTION

JFUNCTION "updateTurn"
    if (game_over) {
        return;
    }

    updateScore();

    $("#player-" + turn + " .player-img").removeClass("player-turn");
    $("#player-" + turn + " .last-card-col span").html(hands[turn].length);

    turn += 1;
    if (turn == hands.length) {
        turn = 0;
    }
    
    $("#player-" + turn + " .player-img").addClass("player-turn");

    if (turn != 0) {
        computerPlay();
    } else {
        $("#player-" + turn + " .knocking").hide();
    }
END JFUNCTION

JAVASCRIPT
    if (typeof(kb_cookie.kb_5and3s) != "undefined") {
        for (const [player, value] of Object.entries(kb_cookie.kb_5and3s)) {
            $("#player-" + player + " .score span").html(value);
        }
    } else {
        kb_cookie.kb_5and3s = [];
    }

    turn = 0;

    $("#player-" + turn + " .player-img").addClass("player-turn");

    $("button[name=btnSetup]").click(() => {
        $("#playerSelect").show();
        $("#modalNewGame").show();
    });

    $("button[name=btnCloseModal]").click(() => {
        $("#modalNewGame").hide();
    });

    $("button[name=btnSinglePlayer]").click(() => {
        window.location.reload();
    });

    $("button[name=btnNewGame]").click(() => {
        window.location.reload();
    });

    $("button[name=btnKnock]").click(() => {
        if (turn == 0) {
            playerKnocking();
        } else {
            gameInfo(event, "Wait your turn", true);
        }
    });
END JAVASCRIPT

DIV "", "fiveandthrees"
    DIV "", "board"
        DIV "", "deck"
            DIV , "controls"
                BUTTON "btnKnock", "btn-knocking",,"knocking","&nbsp;"
                BUTTON "btnNewGame", "btn-new-game",,"new","&nbsp;"
                BUTTON "btnSetup", "btn-submit",,"setup","&nbsp;"
            END DIV
            DIV "dominoes-row", "dominoes-0"
                DIV "dominoes-left"
                    SPRITE "", "drop-zone-left placeholder", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "left"
                    END SPRITE
                    DIV "dominoes"
                    END DIV
                END DIV
                DIV "dominoes-right"
                    DIV "dominoes"
                    END DIV
                    SPRITE "", "drop-zone-right placeholder", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "right"
                    END SPRITE
                END DIV
            END DIV
            DIV "dominoes-row", "dominoes-1"
                DIV "dominoes-left"
                    DIV "dominoes"
                    END DIV
                    SPRITE "", "drop-zone-left placeholder hide", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "left"
                    END SPRITE
                END DIV
                DIV "dominoes-right"
                    DIV "dominoes"
                    END DIV
                    SPRITE "", "drop-zone-right placeholder hide", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "right"
                    END SPRITE
                END DIV
            END DIV
            DIV "dominoes-row", "dominoes-2"
                DIV "dominoes-left"
                    DIV "dominoes"
                    END DIV
                    SPRITE "", "drop-zone-left placeholder hide", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "left"
                    END SPRITE
                END DIV
                DIV "dominoes-right"
                    SPRITE "", "drop-zone-right placeholder hide", "onDropZoneClick"
                        IMAGE "/kytschi/imgs/dominoes/drop.png", "drop", "right"
                    END SPRITE
                    DIV "dominoes"
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
    DIV "", "player"
        DIV "", "hand"
            FOR card$ IN hands$(0)
                DEF id$=REPLACE(card$, "/kytschi/imgs/dominoes/", "")
                DEF id$=REPLACE(id$, ".png", "")
                SPRITE id$, "card", "onDominoClick"
                    IMAGE card$
                END SPRITE
            NEXT
        END DIV
    END DIV
    DIV "", "scoreboard"
        DIV "", "scoreboard-scores"
            TABLE
                TBODY
                    TROW
                        TCELL
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL
                            PRINT "Player"
                        END TCELL
                        TCELL ,"last-card-col"
                            PRINT "Hand"
                        END TCELL
                        TCELL ,"last-card-col"
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "Total"
                        END TCELL
                    END TROW
                    FOR iLoop%=0 TO no_players%
                        TROW ,"player-"+iLoop%
                            DEF name$=names$(iLoop%)
                            TCELL ,"player-img"
                                IF iLoop%=0
                                    IMAGE "/kytschi/imgs/people/nick.png"
                                ELSE
                                    IMAGE "/kytschi/imgs/people/" + name$ + ".png"
                                END IF
                            END TCELL
                            TCELL ,"player-name"
                                PRINT name$
                            END TCELL
                            TCELL ,"last-card-col"
                                PRINT COUNT(hands$[iLoop%])
                                IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                            END TCELL
                            TCELL ,"last-card-col"
                                IMAGE "/kytschi/imgs/cards/knocking.png","knocking","knocking"
                            END TCELL
                            TCELL ,"text-center score"
                                PRINT "0"
                            END TCELL
                        END TROW
                    NEXT
                END TBODY
            END TABLE
        END DIV
        DIV ,"scoreboard-footer"
        END DIV
    END DIV
    DIV "modal fade", "modalNewGame"
        DIV "modal-dialog"
            DIV "modal-content"
                DIV "modal-header"
                    PRINT "Select game setup"
                END DIV
                DIV "modal-body"
                    FORM "form_setup", "GET", "/arcade/switch"
                        DIV "row", "playerSelect"
                            LET no_players%=(no_players%+1)
                            DEF game_code$=RNDSTRING(9)
                            DIV "row break"
                                PRINT "No. players"
                                SELECTINPUT "np",, "form-input", "Please select the players"
                                    SELECTINPUTOPT 2,"2 players"
                                    SELECTINPUTOPT 4,"4 players"
                                END SELECTINPUT
                            END DIV
                            DIV "row break"
                            END DIV
                            DIV "row"
                                DIV "col-full"
                                    BUTTONSUBMIT "btnSinglePlayer", "btn-new-game", "btnSinglePlayer", "single"
                                        IMAGE "/kytschi/imgs/cards/button-setup.png"
                                    END BUTTON
                                    REM BUTTONSUBMIT "btnMultiPlayer", "btn-last-card", "btnMultiPlayer", "multi", "Multiplayer"
                                END DIV
                            END DIV
                        END DIV
                    END FORM
                END DIV
                DIV "modal-footer"
                    BUTTON "btnCloseModal", "btn-knocking", "btnCloseModal", "close", "Close"
                END DIV
            END DIV
        END DIV
    END DIV
END DIV
END BODY
END
