LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC, blackjack"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/blackjack"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Blackjack | kytschBASIC"
END HEAD
BODY
DIM suits$=("diamonds", "clubs","hearts","spades")
DIM faces$=("1","2","3","4","5","6","7","8","9","10","11","12","13")
DIM names$=("dealer", "john", "player", "bob")

DIM cards$=()
DIM hands$=()

DEF no_players%=3
DEF player_id%=3

IFNTE _GET("np") THEN
    LET no_players%=_GET("np")
    LET no_players%=INT(no_players%)
END IF

IF no_players%<1 THEN
	LET no_players%=1
ELSEIF no_players%>3 THEN
	LET no_players%=3
END IF

IF no_players%=1 THEN
    LEFT player_id%=1
    LET names$=("dealer", "player")
ELSEIF no_players%=2 THEN
    LET names$=("dealer", "john", "player")
    LEFT player_id%=2
END IF

DEF end%=1
LET no_players%=no_players%

FOR suit$ IN suits$
    FOR face$ IN faces$
        LET cards$()="/kytschi/imgs/cards/" + suit$ + "_" + face$ + ".png"
    NEXT
NEXT

DIM deck$=()
FOR player%=0 TO 3
    MERGE deck$, cards$
NEXT

SHUFFLE(deck$)

FOR player%=0 TO no_players%
    DIM hand$=()
    FOR iLoop%=0 TO end%
        LET hand$()=deck$(0)
        SHIFT(deck$)
    NEXT
    NATSORT(hand$)
    LET hands$(player%)=hand$
NEXT

JDIM hands$=hands$
JDIM names$=names$
JDIM bets%=(0,10,10,10)

JDIM deck$=deck$
JDEF turn%=0
JDEF game_over%=0
JDEF dealer_flipped%=0
JDEF player_id%=(player_id%-1)

JFUNCTION "checkHand", "player"
    var total = 0, number, numbers = [], has_ace = false;

    if (typeof(player) == "undefined") {
        player = turn;
    }

    $("#player-cards-" + player).children(".card").each((index, card) => {
        number = $(card).attr("id").split("_");
        number = parseInt(number[1]);
        if ([11, 12, 13].includes(number)) {
            number = 10;
        }
        numbers.push(number);
    });

    numbers.forEach((number) => {
        total += number;
        if (number == 1 && (total + 10) <= 21) {
            has_ace = true;
            total += 10;
        } else if (has_ace && total > 21) {
            total -= 10;
        }
    });

    //if (player) {
        //console.log("Player", player, total);
        if (total > 21) {
            if (!$("#player-" + player + " .winner").is(':visible')) {
                $("#player-" + player + " .bust").show();
                if (player == player_id) {
                    updateTurn();
                }
            }
        } else if (total == 21) {
            if (!$("#player-" + player + " .bust").is(':visible')) {
                $("#player-" + player + " .winner").show();
                gameInfo(event, names[player] + " blackjack");
                if (player == player_id) {
                    updateTurn();
                }
            }
        }
    //}
    
    return total;
END JFUNCTION

JFUNCTION "computerOver", "computer_total"
    //console.log("Computer", turn, computer_total);
    if (computer_total > 21) {
        $("#player-" + turn + " .bust").show();
        gameInfo(event, names[turn] + " bust", true);
    } else if (computer_total == 21) {
        $("#player-" + turn + " .winner").show();
        gameInfo(event, names[turn] + " blackjack");
    }

    if (turn == 0) {
        game_over = 1;
        updateWinnings(event, computer_total);
    } else {
        updateTurn();
    }
END JFUNCTION

JFUNCTION "computerPlay"
    var total = 0;

    if (!dealer_flipped && turn == 0) {
        $("#player-cards-" + turn).children(".card").each((index, card) => {
            if ($(card).children("img").attr("src") == "/kytschi/imgs/cards/back.png") {
                $(card).children("img").attr("src", "/kytschi/imgs/cards/" + $(card).attr("id") + ".png");
                dealer_flipped = 1;
            }
        });
    }

    total = checkHand(event, turn, false);

    //console.log("Turn", turn, total);

    if (total <= 17) {
        setTimeout(() => {
            total = dealCard();
            if (total <= 17) {
                computerPlay();
            } else {
                computerOver(event, total);
            }
        }, 1000);
    } else {
        computerOver(event, total);
    }
END JFUNCTION

JFUNCTION "dealCard"
    if (game_over) {
        gameInfo(event, "The game is over", true);
        return;
    }

    //console.log("Deal", turn);

    if ($("#player-" + turn + " .winner").is(':visible')) {
        //updateTurn();
        return checkHand(event, turn, false);
    }

    var card = deck.pop();
    var id = card.replace("/kytschi/imgs/cards/", "").replace(".png", "");
    $("#player-cards-" + turn).append("<div id=\"" + id + "\" class=\"card\"><img src=\"" + card + "\"></div>");

    return checkHand();
END JFUNCTION

JFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: "Dealer",
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END JFUNCTION

JFUNCTION "gameOver"
    var card_details, value = 0;
    game_over = 1;

    for (var iLoop = 1; iLoop < hands.length; iLoop++) {
        kb_cookie.kb_blackjack[iLoop] = parseInt($("#player-" + iLoop + " .score span").html());
    }

    Cookies.set("kb_HLPR", JSON.stringify(kb_cookie));

    $("#btn-new-game").addClass("button-highlight");
END JFUNCTION

JFUNCTION "startGame"
    for (var iLoop = 1; iLoop < hands.length; iLoop++) {
        $("#player-cards-" + iLoop).children(".card").each((index, card) => {
            if ($(card).children("img").attr("src") == "/kytschi/imgs/cards/back.png") {
                $(card).children("img").attr("src", "/kytschi/imgs/cards/" + $(card).attr("id") + ".png");
            }
        });
    }
    $("#controls-start").hide();
    $("#controls").css("display", "flex");
    if (turn != player_id) {
        computerPlay();
    }
END JFUNCTION

JFUNCTION "updateTurn"
    if (game_over) {
        gameInfo(event, "The game is over", true);
        return;
    }

    $("#player-" + turn + " .player-img").removeClass("player-turn");
    $("#cards .player-cards").removeClass("card-highlight");

    turn += 1;
    if (turn >= hands.length) {
        turn = 0;
    }

    $("#player-" + turn + " .player-img").addClass("player-turn");
    $("#player-cards-" + turn).addClass("card-highlight");

    if (turn != player_id) {
        computerPlay();
    } else {
        checkHand();
    }
END JFUNCTION

JFUNCTION "updateWinnings"
    var dealer_total = checkHand(event, 0, false);
    for (var player = 1; player < hands.length; player++) {
        var total = checkHand(event, player, false);
        //console.log("Player", player, total);
        if ((total >= dealer_total || dealer_total > 21) && !$("#player-" + player + " .bust").is(':visible')) {
            $("#player-" + player + " .score span").html(parseInt($("#player-" + player + " .score span").html()) + parseInt(bets[player]));
            $("#player-" + player + " .winner").show();
        } else {
            $("#player-" + player + " .score span").html(parseInt($("#player-" + player + " .score span").html()) - parseInt(bets[player]));
        }
    }
    gameOver();
END JFUNCTION

JAVASCRIPT
    var played = false, total;
    turn = 1;

    if (typeof(kb_cookie.kb_blackjack) != "undefined") {
        for (const [player, value] of Object.entries(kb_cookie.kb_blackjack)) {
            if (parseInt(player)) {
                $("#player-" + player + " .score span").html(value);
                total = checkHand(event, player, false);
                if (total == 21) {
                    turn = player + 1;
                }
            }
        }
    } else {
        kb_cookie.kb_blackjack = [];
        $("#player-" + player_id + " .score span").html("10000");
        hands.forEach((hand, player) => {
            if (parseInt(player)) {
                $("#player-" + player + " .score span").html("10000");
                total = checkHand(event, player, false);
                if (total == 21) {
                    turn = player + 1;
                }
            }
        });
    }

    if (turn >= hands.length) {
        turn = 1;
    }

    $("#player-" + turn + " .player-img").addClass("player-turn");
    $("#player-cards-" + turn).addClass("card-highlight");

    $("button[name=btnSetup]").click(() => {
        $("#modalNewGame").show();
    });

    $("button[name=btnBet]").click(() => {
        if (!game_over) {
            $("#modalBet").show();
        }
    });

    $("button[name=btnCloseModal], button[name=btnCloseBetModal]").click(() => {
        $("#modalNewGame").hide();
        $("#modalBet").hide();
    });

    $("button[name=btnHit]").click(() => {
        if (turn == player_id && !game_over) {
            dealCard();
        } else if (game_over) {
            gameInfo(event, "The game is over", true);
        }
    });

    $("button[name=btnStay]").click(() => {
        if (turn == player_id && !game_over) {
            updateTurn();
        } else if (game_over) {
            gameInfo(event, "The game is over", true);
        }
    });

    $("button[name=btnStart]").click(() => {
        if (!game_over) {
            startGame();
        }
    });

    $("button[name=btnNewGame]").click(() => {
        window.location.reload();
    });

    $("button[class=btn-bet-chip]").click(() => {
        bets[player_id] = parseInt($(event.target).val());
        $("#player-" + player_id + " .player-bet span").html(bets[player_id]);
        $("#modalBet").hide();
    });
END JAVASCRIPT

DIV "", "blackjack"
    DIV "", "board"
        DIV "no-players-"+no_players%, "table"
            DIV "", "cards"
                DEF iLoop%=0
                FOR hand$ IN hands$
                    IF iLoop%=0 THEN
                        DIV "row"
                    END IF
                    DEF iLoop2%=0
                    DIV "player-cards", "player-cards-"+iLoop%
                        FOR card$ IN hand$
                            DEF id$=REPLACE(card$, "/kytschi/imgs/cards/", "")
                            DEF id$=REPLACE(id$, ".png", "")
                            SPRITE id$, "card"
                                REM IF iLoop%=0 && iLoop2% THEN
                                    IMAGE "/kytschi/imgs/cards/back.png"
                                REM ELSE
                                    REM IMAGE card$
                                REM END IF
                            END SPRITE
                            LET iLoop2%=1
                        NEXT
                    END DIV
                    IF iLoop%=0 THEN
                        END DIV
                        DIV "row players", "players-"+no_players%    
                    END IF
                    LET iLoop%=(iLoop%+1)
                NEXT
                END DIV
            END DIV
        END DIV
        DIV , "controls"
            BUTTON "btnHit", "btn-hit", "btn-hit", "hit", "&nbsp;"
            BUTTON "btnStay", "btn-stay", "btn-stay", "stay", "&nbsp;"
        END DIV
        DIV , "controls-start"
            BUTTON "btnStart", "btn-start", "btn-start", "start", "&nbsp;"
            BUTTON "btnBet", "btn-bet", "btn-bet", "bet", "&nbsp;"
        END DIV
    END DIV
    DIV "", "scoreboard"
        DIV "", "scoreboard-scores"
            TABLE
                TBODY
                    TROW
                        TCELL
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL
                            PRINT "Player"
                        END TCELL
                        TCELL ,"bet-col"
                            PRINT "Bet"
                        END TCELL
                        TCELL ,"winner-col"
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "Cash"
                        END TCELL
                    END TROW
                    LET iLoop%=0
                    FOR name$ IN names$
                        DEF player_class$=" player"
                        IF iLoop%=0 THEN
                            LET player_class$=" computer"
                        END IF
                        TROW ,"player-"+iLoop%
                            TCELL ,"player-img"
                                IF iLoop%=(player_id%-1) THEN
                                    IMAGE "/kytschi/imgs/people/jane.png"
                                ELSE
                                    IMAGE "/kytschi/imgs/people/" + name$ + ".png"
                                END IF
                            END TCELL
                            TCELL ,"player-name"
                                PRINT name$
                            END TCELL
                            TCELL ,"player-bet"
                                IF iLoop%=0 THEN
                                    PRINT "&nbsp;"
                                ELSE
                                    PRINT "10"
                                END IF
                            END TCELL
                            TCELL ,"winner-col"+player_class$
                                IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                                IMAGE "/kytschi/imgs/cards/bust.png","bust","bust"
                            END TCELL
                            TCELL ,"text-center score"
                                PRINT "0"
                            END TCELL
                        END TROW
                        LET iLoop%=(iLoop%+1)
                    NEXT
                END TBODY
            END TABLE
        END DIV
        DIV ,"scoreboard-footer"
        END DIV
    END DIV
    DIV "", "game-controls"
        BUTTON "btnNewGame", "btn-new-game", "btn-new-game", "new", "&nbsp;"
        BUTTON "btnSetup", "btn-submit", "btn-submit", "setup", "&nbsp;"
    END DIV
    DIV "modal fade", "modalBet"
        DIV "modal-dialog"
            DIV "modal-content"
                DIV "modal-body"
                    DIV "col"
                        BUTTON "btnBetChip1", "btn-bet-chip", "btn-bet-chip-1", "1", "&nbsp;"
                        BUTTON "btnBetChip5", "btn-bet-chip", "btn-bet-chip-5", "5", "&nbsp;"
                        BUTTON "btnBetChip10", "btn-bet-chip", "btn-bet-chip-10", "10", "&nbsp;"
                        BUTTON "btnBetChip20", "btn-bet-chip", "btn-bet-chip-20", "20", "&nbsp;"
                        BUTTON "btnBetChip50", "btn-bet-chip", "btn-bet-chip-50", "50", "&nbsp;"
                        BUTTON "btnBetChip100", "btn-bet-chip", "btn-bet-chip-100", "100", "&nbsp;"
                    END DIV
                END DIV
                DIV "modal-footer"
                    BUTTON "btnCloseBetModal", "btn-close", "btnCloseBetModal", "close", "Close"
                    BUTTON "btnModalBet", "btn-bet", "btn-modal-bet", "bet", "&nbsp;"
                END DIV
            END DIV
        END DIV
    END DIV
    DIV "modal fade", "modalNewGame"
        DIV "modal-dialog"
            DIV "modal-content"
                DIV "modal-header"
                    PRINT "Select game setup"
                END DIV
                DIV "modal-body"
                    FORM "form_setup", "GET", "/arcade/blackjack"
                        DIV "row", "playerSelect"
                            DIV "row break"
                                PRINT "No. players"
                                SELECTINPUT "np",, "form-input", "Please select an option"
                                    SELECTINPUTOPT 1, "You vs dealer", no_players%
                                    SELECTINPUTOPT 2, "You and another computer player vs dealer", no_players%
                                    SELECTINPUTOPT 3, "You and two other computer players vs dealer", no_players%
                                END SELECTINPUT
                            END DIV
                        END DIV
                    END FORM
                END DIV
                DIV "modal-footer"
                    BUTTON "btnCloseModal", "btn-close", "btnCloseModal", "close", "Close"
                    BUTTONSUBMIT "btnSinglePlayer", "btn-submit", "btnSinglePlayer", "single"
                        IMAGE "/kytschi/imgs/cards/button-setup-plain.png"
                    END BUTTON
                END DIV
            END DIV
        END DIV
    END DIV
END DIV
END BODY
END
