LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "Arcade | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "Arcade"
				END HEADING 2
				SWRITE
					PRINT "To use the arcade library you need to include it. It is recommended that you include this in the HEAD."
				END SWRITE
				SWRITE
					PRINT "PLEASE NOTE! Arcade uses COOKIES for storing stuff like screen dimensions. It does not store any personal information just stuff to help the graphics building."
				END SWRITE
				CPRINT
HEAD
INCLUDE arcade
END HEAD
				END CPRINT
				HEADING 3
					LINE BREAK
					PRINT "Example of what arcade can do"
				END HEADING 3
				SWRITE
					PRINT "Display width in pixels: "
					DISPWIDTH
				END SWRITE
				SWRITE
					PRINT "Display height in pixels: "
					DISPHEIGHT
				END SWRITE
				SCREEN "the-traveller"
					WINDOW "intro"
						RGB 0,0,0
						BITMAP 0,0,800,400
							RGB 255,0,0
							BITMAPFONT "_ROOT/kytschi/fonts/Sixtyfour.ttf"
							BITMAPTEXT "The Traveller",32,0,120,150
							BITMAPTEXT "Press any key to start",18,0,135,320
						END BITMAP
					END WINDOW
					WINDOW "input"
						RGB 0,0,0
						BITMAP 0,0,800,200
							RGB 255,0,0
							LINE 0,0,800,0
						END BITMAP
					END WINDOW
				END SCREEN
				HEADING 3
					LINE BREAK
					PRINT "Some example games built in kytsch"
					PRINT "BASIC", "basic"
				END HEADING 3
				SWRITE
					LINK "/arcade/sevens","Play the card game sevens",,"_blank"
						PRINT "Sevens card game"
					END LINK
				END SWRITE
				SWRITE
					LINK "/arcade/switch","Play the card game switch",,"_blank"
						PRINT "Switch card game"
					END LINK
				END SWRITE
				SWRITE
					LINK "/arcade/omega-doom","Play the space adventure Omega Doom",,"_blank"
						PRINT "Omega Doom. An ASCII space adventure game. Note, it's a work in progress"
					END LINK
				END SWRITE
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
