LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "Arcade | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "Arcade"
				END HEADING 2
				SWRITE
					PRINT "The arcade library is automatically included in the HTML head when you make use of the HEAD command."
				END SWRITE
				SWRITE
					PRINT "PLEASE NOTE! Arcade uses COOKIES for storing stuff like screen dimensions. It does not store any personal information just stuff to help the graphics building."
				END SWRITE
				HEADING 3
					LINE BREAK
					PRINT "Example of what arcade can do"
				END HEADING 3
				SWRITE
					PRINT "Display width in pixels: "
					DISPWIDTH
				END SWRITE
				SWRITE
					PRINT "Display height in pixels: "
					DISPHEIGHT
				END SWRITE
				SCREEN "the-traveller"
					WINDOW "The Traveller"
						WINDOWBODY
							RGB 0,0,0
							BITMAP 0,0,800,400
								RGB 255,0,0
								BITMAPFONT _ROOT + "/kytschi/fonts/Sixtyfour.ttf"
								BITMAPTEXT "The Traveller",32,0,120,150
							END BITMAP
						END WINDOWBODY
					END WINDOW
				END SCREEN
				HEADING 3
					LINE BREAK
					PRINT "Some example games built in kytsch"
					PRINT "BASIC", "basic"
				END HEADING 3
				HEADING 3
					PRINT "Kytschi's Sevens"
				END HEADING 3
				LINK "/arcade/sevens","Play the card game sevens",,"_blank"
					PRINT "View it live here"
				END LINK
				LINE BREAK
				LINK "https://github.com/kytschi/kytschBASIC/blob/master/example/project/arcade/sevens.kb","Sevens card game source code",,"_blank"
					PRINT "View the source code"
				END LINK
				LINE BREAK
				
				HEADING 3
					PRINT "Kytschi's Switch"
				END HEADING 3
				LINK "/arcade/switch","Play the card game switch",,"_blank"
					PRINT "View it live here"
				END LINK
				LINE BREAK
				LINK "https://github.com/kytschi/kytschBASIC/blob/master/example/project/arcade/switch.kb","Switch card game source code",,"_blank"
					PRINT "View the source code"
				END LINK
				LINE BREAK

				HEADING 3
					PRINT "Kytschi's Solitaire"
				END HEADING 3
				LINK "/arcade/solitaire","Play the Solitaire card game",,"_blank"
					PRINT "View it live here"
				END LINK
				LINE BREAK
				LINK "https://github.com/kytschi/kytschBASIC/blob/master/example/project/arcade/solitaire.kb","Solitaire card game source code",,"_blank"
					PRINT "View the source code"
				END LINK
				LINE BREAK
				PRINT "Note, it's a work in progress", "heading-args"

				HEADING 3
					PRINT "Kytschi's 5 and 3s - A domino game"
				END HEADING 3
				LINK "/arcade/5and3s","Play the domino game",,"_blank"
					PRINT "View it live here"
				END LINK
				LINE BREAK
				LINK "https://github.com/kytschi/kytschBASIC/blob/master/example/project/arcade/5and3s.kb","5 and 3s source code",,"_blank"
					PRINT "View the source code"
				END LINK
				LINE BREAK
				PRINT "Note, it's a work in progress", "heading-args"

				HEADING 3
					PRINT "Kytschi's Triple Triad - A fantasy card game"
				END HEADING 3
				LINK "/arcade/triple-triad","Play the fantasy card game",,"_blank"
					PRINT "View it live here"
				END LINK
				LINE BREAK
				LINK "https://github.com/kytschi/kytschBASIC/blob/master/example/project/arcade/triple_triad.kb","Triple Triad source code",,"_blank"
					PRINT "View the source code"
				END LINK
				LINE BREAK
				PRINT "Note, it's a work in progress", "heading-args"
				
				HEADING 3
					PRINT "Kytschi's Omega Doom - An ASCII space adventure game"
				END HEADING 3
				LINK "/arcade/omega-doom","Play the space adventure Omega Doom",,"_blank"
					PRINT "View it live here"
				END LINK
				LINE BREAK
				LINK "https://github.com/kytschi/kytschBASIC/blob/master/example/project/arcade/omega_doom","Omega Doom source code",,"_blank"
					PRINT "View the source code"
				END LINK
				LINE BREAK
				PRINT "Note, it's a work in progress", "heading-args"
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
