LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "Arcade | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "Arcade"
				HEADING CLOSE 2
				SWRITE
					PRINT "To use the arcade library you need to include it. It is recommended that you include this in the HEAD."
				SWRITE CLOSE
				SWRITE
					PRINT "PLEASE NOTE! Arcade uses COOKIES for storing stuff like screen dimensions. It does not store any personal information just stuff to help the graphics building."
				SWRITE CLOSE
				CPRINT
HEAD
INCLUDE arcade
HEAD CLOSE
				CPRINT CLOSE
				HEADING 3
					LINE BREAK
					PRINT "Example of what arcade can do"
				HEADING CLOSE 3
				SWRITE
					PRINT "Display width in pixels: "
					DISPWIDTH
				SWRITE CLOSE
				SWRITE
					PRINT "Display height in pixels: "
					DISPHEIGHT
				SWRITE CLOSE
				SCREEN "the-traveller";800;600
					WINDOW "intro"
						RGB 0;0;0
						BITMAP 0;0;800;400
							RGB 255;0;0
							BITMAPFONT "_ROOT/kytschi/fonts/8bitOperatorPlus8-Regular.ttf"
							BITMAPTEXT "The Traveller";32;0;220;150
							BITMAPTEXT "Press any key to start";18;0;235;320
						BITMAP CLOSE
					WINDOW CLOSE
					WINDOW "input"
						RGB 0;0;0
						BITMAP 0;0;800;200
							RGB 255;0;0
							LINE 0;0;800;0
						BITMAP CLOSE
					WINDOW CLOSE
				SCREEN CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
