LANG "en"
HEAD
	INCLUDE arcade
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/sevens"
	NAME "Arcade - Sevens | kytschBASIC"
END HEAD
BODY
DIM suits$=("clubs","hearts","diamonds","spades")
DIM faces$=("1","2","3","4","5","6","7","8","9","10","11","12","13")

DIM cards$=()
DIM player$=()
DIM comp1$=()

DEF end%=(52/3)-1

FOR suit$ IN suits$
    FOR face$ IN faces$
        LET cards$()="/kytschi/imgs/cards/" + suit$ + "_" + face$ + ".svg"
    NEXT
NEXT

SHUFFLE cards$

FOR iLoop%=0 TO end%
    LET player$()=cards$(0)
    SHIFT cards$
NEXT

FOR iLoop%=0 TO end%
    LET comp1$()=cards$(0)
    SHIFT cards$
NEXT

SCREEN "sevens"
    WINDOW "board"
        WINDOW "deck"
            WINDOW "diamonds"
                SPRITE "diamonds_placeholder","placeholder"
                    IMAGE "/kytschi/imgs/cards/diamonds_placeholder.svg"
                END SPRITE
            END WINDOW
            WINDOW "hearts"
                SPRITE "hearts_placeholder","placeholder"
                    IMAGE "/kytschi/imgs/cards/hearts_placeholder.svg"
                END SPRITE
            END WINDOW
            WINDOW "spades"
                SPRITE "spades_placeholder","placeholder"
                    IMAGE "/kytschi/imgs/cards/spades_placeholder.svg"
                END SPRITE
            END WINDOW
            WINDOW "clubs"
                SPRITE "clubs_placeholder","placeholder"
                    IMAGE "/kytschi/imgs/cards/clubs_placeholder.svg"
                END SPRITE
            END WINDOW
        END WINDOW
        WINDOW "game"
            TABLE
                THEAD
                    TROW
                        THEADCELL
                            PRINT "&nbsp;"
                        END THEADCELL
                        THEADCELL ,"text-left"
                            PRINT "Player"
                        END THEADCELL
                        THEADCELL
                            PRINT "Cards"
                        END THEADCELL
                        THEADCELL
                            PRINT "Score"
                        END THEADCELL
                    END TROW
                END THEAD
                TBODY
                    TROW ,"score-player"
                        TCELL ,"player-turn"
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL
                            PRINT "You"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "0"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "0"
                        END TCELL
                    END TROW
                    TROW ,"score-computer-one"
                        TCELL
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL
                            PRINT "Computer One"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "0"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "0"
                        END TCELL
                    END TROW
                    TROW ,"score-computer-two"
                        TCELL
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL
                            PRINT "Computer Two"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "0"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "0"
                        END TCELL
                    END TROW
                END TBODY
            END TABLE
        END WINDOW
    END WINDOW
    WINDOW "player"
        WINDOW "hand"
            FOR card$ IN player$
                SPRITE "card", "card"
                    IMAGE card$
                END SPRITE
            NEXT
        END WINDOW
        WINDOW "controls"
            BUTTON "btnPlay"
                PRINT "play"
            END BUTTON
            BUTTON "btnKnock"
                PRINT "knocking"
            END BUTTON
        END WINDOW
    END WINDOW
END SCREEN
END BODY
END
