LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/solitaire"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Solitaire | kytschBASIC"
END HEAD
BODY
DIM suits$=("diamonds", "clubs","hearts","spades")
DIM faces$=("1","2","3","4","5","6","7","8","9","10","11","12","13")

DIM cards$=()
DEF amount_deal%=1

IFNTE _GET("pd") THEN
    LET amount_deal%=_GET("pd")
    LET amount_deal%=INT(amount_deal%)
END IF

IF amount_deal%>3 THEN
	LET amount_deal%=1
END IF

FOR suit$ IN suits$
    FOR face$ IN faces$
        LET cards$()="/kytschi/imgs/cards/" + suit$ + "_" + face$ + ".png"
    NEXT
NEXT

SHUFFLE(cards$)

ADIM hand$=cards$
ADEF amount_deal%=amount_deal%
ADEF game_over%=0
ADEF start%=1
ADEF selected_card$=""
ADEF prev_card$=""
ADEF prev_stack$=""

AFUNCTION "onDeckClick"
    if (game_over) {
        gameInfo(event, "Game is over", true);
        return;
    }

    playCard(event, event.target.parentElement.id);
END AFUNCTION

AFUNCTION "onPickCardClick"
    var prev_card = selected_card;
    selected_card = event.target.parentElement.id;

    if ($("#" + selected_card).hasClass("card-highlight")) {
        $(".card").removeClass(["card-highlight", "card-warn"]);
        selected_card = "";
    } else {
        $("#" + selected_card).addClass("card-highlight");
    }
END AFUNCTION

AFUNCTION "onStackCardClick"
    prev_card = selected_card;
    if (prev_card) {
        prev_stack = $("#" + prev_card).parent().attr("id");
    }

    selected_card = event.target.parentElement.id;
    var stack = event.target.parentElement.parentElement.id

    if (!prev_stack) {
        prev_stack = stack;
    }

    var just_stack = false;

    //console.log("Stack:", stack, "Prev:", prev_card, "Selected:", selected_card);

    // Empty stack drop.
    if (selected_card == "stack") {
        selected_card = prev_card;
        stack = event.target.id
        just_stack = true;
        //console.log("Stack clicked");

        $("#" + prev_card).parent().children(".card-highlight").each((index, card) => {
            dropCard(event, stack, $(card).attr("id"));
        });

        $(".card").removeClass(["card-highlight", "card-warn"]);
        selected_card = "";
        return;
    }

    if ($("#" + selected_card + " img").attr("src") == "/kytschi/imgs/cards/back.png") {
        return;
    }

    if ($("#" + selected_card).hasClass("card-highlight") && !just_stack) {
        $(".card, .placeholder").removeClass(["card-highlight", "card-warn"]);
        selected_card = "";
    } else {
        $("#" + selected_card).addClass("card-highlight");
        $("#" + selected_card).parent().children(".flipped").slice($("#" + selected_card).index()).addClass("card-highlight");
        if (prev_card) {
            $("#" + prev_card).parent().children(".card-highlight").each((index, card) => {
                dropCard(event, stack, $(card).attr("id"));
            });
        }
    }

    updatePickClick(event);
END AFUNCTION

AFUNCTION "dropCard", "target", "to_drop"
    if (!to_drop || !target) {
        return;
    }

    var valid = false;

    var target_card = $("#" + target).children().last().attr("id");

    //console.log("Source:", source_card, "Target:", target_card);

    if (target_card) {
        target_card = target_card.split("_");
        var source_card = to_drop.split("_");

        if (target_card[1] == "placeholder") {
            valid = true;
        } else {
            if (source_card[0] == target_card[0]) {
                $(".card").removeClass(["card-highlight", "card-warn"]);
                selected_card = "";
                gameInfo(event, "Invalid move, suits match", true);
                return;
            }

            if (target_card[0] == "hearts" || target_card[0] == "diamonds") {
                if (source_card[0] == "clubs" || source_card[0] == "spades") {
                    if (source_card[1] == target_card[1] - 1) {
                        valid = true;
                    }
                }
            } else if (target_card[0] == "clubs" || target_card[0] == "spades") {
                if (source_card[0] == "hearts" || source_card[0] == "diamonds") {
                    if (source_card[1] == target_card[1] - 1) {
                        valid = true;
                    }
                }
            }
        }
    } else {
        valid = true;
    }

    if (!valid) {
        $(".card").removeClass(["card-highlight", "card-warn"]);
        selected_card = "";
        gameInfo(event, "Invalid move", true);
        return;
    }

    var parent_element = $("#" + to_drop).parent().attr("id");
    $("#" + target).append($("#" + to_drop));
    flipCard(event, parent_element);
    updateStackClick(event);
    removeFromHand(event, to_drop);

    //console.log("Parent: ", parent_element, flip_id);

    $(".card").removeClass(["card-highlight", "card-warn"]);
    selected_card = "";
END AFUNCTION

AFUNCTION "playCard", "parent_id"
    if (!selected_card) {
        return;
    }

    var valid = false;

    let card_details = selected_card.split("_");
    let card_suit = card_details[0];
    let value = card_details[1];

    let check_details = $("#" + parent_id + " img").attr("src").replace("/kytschi/imgs/cards/", "").replace(".png", "").split("_");
    let check_suit = check_details[0];
    let check_value = check_details[1];

    if (card_suit == check_suit && check_value == "placeholder") {
        if (value == "1") {
            valid = true;
        }
    } else if (card_suit == check_suit && parseInt(check_value)+1 == value) {
        valid = true;
    }

    if (valid) {
        var parent_id = $("#" + selected_card).parent().attr("id");
        $("#" + card_suit + "_placeholder").html($("#" + selected_card).html());
        $("#pick #" + selected_card + ", #stack #" + selected_card).remove();
        flipCard(event, parent_id);
        removeFromHand(event, selected_card);
        updatePickClick(event);
        updateStackClick(event);
    } else {
        gameInfo(event, "Invalid play", true);
    }

    $(".card").removeClass(["card-highlight", "card-warn"]);
    selected_card = "";
END AFUNCTION

AFUNCTION "flipCard", "parent_element"
    //console.log("Flip", parent_element);
    var flip_id = $("#" + parent_element).children(".card").last().attr("id");
    if (flip_id) {
        $("#" + parent_element).children(".card").last().find("img").attr("src", "/kytschi/imgs/cards/" + flip_id + ".png").parent().addClass("flipped");
    }
END AFUNCTION

AFUNCTION "updatePickClick"
    $("#pick .clickable").off("click");
    $("#pick").children().last().addClass("clickable");
    $("#pick .clickable").click((event) => {
        onPickCardClick(event);
    });
END AFUNCTION

AFUNCTION "updateStackClick"
    $("#stack .flipped").off("click");
    $("#stack .flipped").on("click", (event) => {
        onStackCardClick(event);
    });
END AFUNCTION

AFUNCTION "pickCards"
    $("#pick").html("");

    var end = start + amount_deal;
    if (end > hand.length) {
        end = hand.length + 1;
    }

    for (var iLoop = start; iLoop < end; iLoop++) {
        var card = hand[iLoop-1];
        var id = card.replace("/kytschi/imgs/cards/", "").replace(".png", "");
        $("#pick").append(
            '<div id="' + id + '" class="card' + 
            (iLoop == end  - 1 ? ' clickable flipped' : '') + 
            '"><img src="' + card + '"></div>'
        );
    }

    start += amount_deal;
    if (start >= hand.length) {
        start = 1;
    }

    updatePickClick(event);
    if (hand.length - 1 == 0) {
        $("#pile .card").hide();
    }
END AFUNCTION

AFUNCTION "setupStack"
    var stack = 1;
    var iLoop = 1;
    var end = 1;
    var flipped = " flipped";

    while (stack != 8) {
        var card = hand[0];
        var id = card.replace("/kytschi/imgs/cards/", "").replace(".png", "");

        if (iLoop != end) {
            card = "/kytschi/imgs/cards/back.png";
            flipped = "";
        } else {
            flipped = " flipped"
        }

        $("#stack" + stack).append(
            '<div id="' + id + '" class="card clickable' + flipped + '"><img src="' + card + '"></div>'
        );

        hand.splice(0, 1);

        if (iLoop != end) {
            iLoop++;
        } else {
            iLoop = 1;
            stack++;
            end += 1;
        }
    }
    updateStackClick(event);
END AFUNCTION

AFUNCTION "removeFromHand", "selected"
    //console.log("Removing", selected);
    var iLoop = 0;
    for (var card of hand) {
        var id = card.replace("/kytschi/imgs/cards/", "").replace(".png", "");
        if (selected == id) {
            hand.splice(iLoop, 1);
            break;
        }
        iLoop++;
    }
END AFUNCTION

AFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "ERROR" : names[turn]),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END AFUNCTION

JAVASCRIPT
    $("button[name=btnSetup]").click(() => {
        $("#playerSelect").show();
        $("#multiplayerSelect").hide();
        $("#modalNewGame").show();
    });

    $("button[name=btnCloseModal]").click(() => {
        $("#modalNewGame").hide();
    });

    $("button[name=btnSinglePlayer]").click(() => {
        window.location.reload();
    });

    $("button[name=btnNewGame]").click(() => {
        window.location.reload();
    });

    $("button[name=btnMultiPlayer]").click(() => {
        $("#playerSelect").hide();
        $("#multiplayerSelect").show();
    });

    setupStack(event);
END JAVASCRIPT

MOUSEEVENT ".stack-placeholder"
    GOTO onStackCardClick()
MOUSEEVENT ".deck-placeholder"
    GOTO onDeckClick()
END MOUSEEVENT

DIV "", "solitaire"
    DIV "", "board"
        DIV , "controls"
            BUTTON "btnNewGame", "btn-new-game",,"new","&nbsp;"
            BUTTON "btnSetup", "btn-submit",,"setup","&nbsp;"
        END DIV
        DIV "", "deck"
            DIV "", "deck-playarea"
                DIV , "pile"
                    SPRITE , "card", "pickCards"
                        IMAGE "/kytschi/imgs/cards/back.png"
                    END SPRITE
                END DIV
                DIV , "pick"
                END DIV
                DIV ,"cards"
                    DIV "deck-placeholder", "diamonds"
                        SPRITE "diamonds_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/diamonds_placeholder.png"
                        END SPRITE
                    END DIV
                    DIV "deck-placeholder", "hearts"
                        SPRITE "hearts_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/hearts_placeholder.png"
                        END SPRITE
                    END DIV
                    DIV "deck-placeholder", "spades"
                        SPRITE "spades_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/spades_placeholder.png"
                        END SPRITE
                    END DIV
                    DIV "deck-placeholder", "clubs"
                        SPRITE "clubs_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/clubs_placeholder.png"
                        END SPRITE
                    END DIV
                END DIV
            END DIV
            DIV "", "stack"
                DIV "stack", "stack1"
                    SPRITE "stack1_placeholder", "stack-placeholder placeholder"
                        IMAGE "/kytschi/imgs/cards/drop_placeholder.png"
                    END SPRITE
                END DIV
                DIV "stack", "stack2"
                    SPRITE "stack2_placeholder", "stack-placeholder placeholder"
                        IMAGE "/kytschi/imgs/cards/drop_placeholder.png"
                    END SPRITE
                END DIV
                DIV "stack", "stack3"
                    SPRITE "stack3_placeholder", "stack-placeholder placeholder"
                        IMAGE "/kytschi/imgs/cards/drop_placeholder.png"
                    END SPRITE
                END DIV
                DIV "stack", "stack4"
                    SPRITE "stack4_placeholder", "stack-placeholder placeholder"
                        IMAGE "/kytschi/imgs/cards/drop_placeholder.png"
                    END SPRITE
                END DIV
                DIV "stack", "stack5"
                    SPRITE "stack5_placeholder", "stack-placeholder placeholder"
                        IMAGE "/kytschi/imgs/cards/drop_placeholder.png"
                    END SPRITE
                END DIV
                DIV "stack", "stack6"
                    SPRITE "stack6_placeholder", "stack-placeholder placeholder"
                        IMAGE "/kytschi/imgs/cards/drop_placeholder.png"
                    END SPRITE
                END DIV
                DIV "stack", "stack7"
                    SPRITE "stack7_placeholder", "stack-placeholder placeholder"
                        IMAGE "/kytschi/imgs/cards/drop_placeholder.png"
                    END SPRITE
                END DIV
            END DIV
        END DIV
    END DIV
    DIV "modal fade", "modalNewGame"
        DIV "modal-dialog"
            DIV "modal-content"
                DIV "modal-header"
                    PRINT "Select game setup"
                END DIV
                DIV "modal-body"
                    FORM "form_setup", "GET", "/arcade/solitaire"
                        DIV "row", "playerSelect"
                            DIV "row break"
                                PRINT "Per Deal"
                                SELECTINPUT "pd",, "form-input", "Please select an option"
                                    SELECTINPUTOPT 1,"1 per deal"
                                    SELECTINPUTOPT 2,"2 per deal"
                                    SELECTINPUTOPT 3,"3 per deal"
                                END SELECTINPUT
                            END DIV
                            DIV "row break"
                            END DIV
                            DIV "row"
                                DIV "col-full"
                                    BUTTONSUBMIT "btnSinglePlayer", "btn-new-game", "btnSinglePlayer", "single"
                                        IMAGE "/kytschi/imgs/cards/button-setup.png"
                                    END BUTTON
                                END DIV
                            END DIV
                        END DIV
                    END FORM
                END DIV
                DIV "modal-footer"
                    BUTTON "btnCloseModal", "btn-knocking", "btnCloseModal", "close", "Close"
                END DIV
            END DIV
        END DIV
    END DIV
END DIV
DIV ,"disclaimer"
    SWRITE
        PRINT "Note", "strong"
        LINE BREAK
        PRINT "You don't drag and drop the card. You click the ones you want and then click where you'd like them to be placed."
        LINE BREAK
        PRINT "When you what to move multiple cards around, select the top most number and it will automatically select the ones below to take with it."
    END SWRITE
END DIV
END BODY
END
