LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/solitaire"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Solitaire | kytschBASIC"
END HEAD
BODY
DIM suits$=("diamonds", "clubs","hearts","spades")
DIM faces$=("1","2","3","4","5","6","7","8","9","10","11","12","13")

DIM cards$=()
DEF amount_deal%=3

FOR suit$ IN suits$
    FOR face$ IN faces$
        LET cards$()="/kytschi/imgs/cards/" + suit$ + "_" + face$ + ".png"
    NEXT
NEXT

SHUFFLE(cards$)

ADIM hand$=cards$
ADEF amount_deal%=amount_deal%
ADEF game_over%=0
ADEF start%=1
ADEF selected_card$=""

AFUNCTION "onCardClick"
    var prev_card = selected_card;
    selected_card = event.target.parentElement.id;

    if ($("#" + selected_card + " img").attr("src") == "/kytschi/imgs/cards/back.png") {
        return;
    }

    if ($("#" + selected_card).hasClass("card-highlight")) {
        $(".card").removeClass(["card-highlight", "card-warn"]);
        selected_card = "";
    } else {
        $("#" + selected_card).addClass("card-highlight");
        dropCard(event, event.target.parentElement.parentElement.id, prev_card);
    }
END AFUNCTION

AFUNCTION "dropCard", "target", "toDrop"
    if (!toDrop || !target) {
        return;
    }

    var target_card = $("#" + target).children().last().attr("id").split("_");
    var source_card = toDrop.split("_");

    console.log("Source:", source_card, "Target:", target_card);

    if (source_card[0] == target_card[0]) {
        $(".card").removeClass(["card-highlight", "card-warn"]);
        selected_card = "";
        gameInfo(event, "Invalid move", true);
        return;
    }

    var valid = false;

    if (target_card[0] == "hearts" || target_card[0] == "diamonds") {
        if (source_card[0] == "clubs" || source_card[0] == "spades") {
            if (source_card[1] == target_card[1] - 1) {
                valid = true;
            }
        }
    } else if (target_card[0] == "clubs" || target_card[0] == "spades") {
        if (source_card[0] == "hearts" || source_card[0] == "diamonds") {
            if (source_card[1] == target_card[1] - 1) {
                valid = true;
            }
        }
    }

    if (!valid) {
        $(".card").removeClass(["card-highlight", "card-warn"]);
        selected_card = "";
        gameInfo(event, "Invalid move", true);
        return;
    }

    var parent = $("#" + toDrop).parent();
    
    $("#" + target).append($("#" + toDrop));
    $(parent).children().last().find("img").attr("src", "/kytschi/imgs/cards/" + $(parent).children().last().attr("id") + ".png");
    $(".card").removeClass(["card-highlight", "card-warn"]);
    selected_card = "";
END AFUNCTION

AFUNCTION "pickCards"
    $("#pick").html("");

    var end = start + amount_deal;
    if (end > hand.length) {
        end = hand.length;
    }

    for (var iLoop = start; iLoop < end; iLoop++) {
        var card = hand[iLoop-1];
        var id = card.replace("/kytschi/imgs/cards/", "").replace(".png", "");
        $("#pick").append(
            '<div id="' + id + '" class="card' + 
            (iLoop == end  - 1 ? ' clickable' : '') + 
            '"><img src="' + card + '"></div>'
        );
    }

    start += amount_deal;
END AFUNCTION

AFUNCTION "dealCards"
END AFUNCTION

AFUNCTION "setupStack"
    var stack = 1;
    var iLoop = 1;
    var end = 1;

    for (var card of hand) {
        var id = card.replace("/kytschi/imgs/cards/", "").replace(".png", "");

        if (iLoop != end) {
            card = "/kytschi/imgs/cards/back.png";
        }

        $("#stack" + stack).append(
            '<div id="' + id + '" class="card clickable"><img src="' + card + '"></div>'
        );

        if (iLoop != end) {
            iLoop++;
        } else {
            iLoop = 1;
            stack++;
            end += 1;
        }

        if (stack == 8) {
            break;
        }
    }
END AFUNCTION

AFUNCTION "playCard"
    if (!selected_card) {
        return;
    }

    var valid = false;

    let card_details = selected_card.split("_");
    let card_suit = card_details[0];
    let value = card_details[1];

    let check_details = $("#" + event.target.parentElement.id + " img").attr("src").replace("/kytschi/imgs/cards/", "").replace(".png", "").split("_");
    let check_suit = check_details[0];
    let check_value = check_details[1];

    if (check_value == "placeholder") {
        valid = true;
    }

    console.log(value, check_value);

    if (valid) {
        $("#" + selected_card).removeClass(["card-highlight", "card-warn"]);
        $("#" + card_suit + "_placeholder").html($("#" + selected_card).html());
        $("#pick #" + selected_card).remove();

        var iLoop = 0;
        for (var card of hand) {
            var id = card.replace("/kytschi/imgs/cards/", "").replace(".png", "");
            if (selected_card == id) {
                hand.splice(iLoop, 1);
                break;
            }
            iLoop++;
        }

        $("#pick .card:last-child").attr('onclick', 'javascript:onCardClick(event)');
        selected_card = "";
    }
END AFUNCTION

AFUNCTION "onDeckClick"
    if (game_over) {
        gameInfo(event, "Game is over", true);
        return;
    }

    playCard(event);
END AFUNCTION

AFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "ERROR" : names[turn]),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END AFUNCTION

AFUNCTION "gameOver"
    var score = 0, card_details, value = 0;

    if (typeof(kb_cookie.kb_solitaire_scores) == "undefined") {
        kb_cookie.kb_solitaire_scores = {};
        names.forEach((player, index) => {
            kb_cookie.kb_solitaire_scores[index] = {
                "score": 0,
                "turn": turn
            }
        });
    }

    game_over = 1;
    gameInfo(event, "I WIN!!!");
    $("#player-0 .winner").show();

    
    score = parseInt($("#player-0 .score span").html());

    hand.forEach((card, index) => {
        card_details = (card).replace("/kytschi/imgs/cards/", "").replace(".png", "").split("_");
        value = parseInt(card_details[1]);
        if (value == 1) {
            score += 11;
        } else if (([11, 12, 13]).includes(value)) {
            score += 10;
        } else {
            score += value;
        }
    });

    $("#player-0 .score span").html(score);
    kb_cookie.kb_solitaire_score = score;

    Cookies.set("kb_HLPR", JSON.stringify(kb_cookie));

    $(".btn-new-game").addClass("card-highlight");
END AFUNCTION

JAVASCRIPT
    if (typeof(kb_cookie.kb_solitaire_score) != "undefined") {
        $("#player-0 .score span").html(kb_cookie.kb_solitaire_score);
    }

    $("#player-0 .player-img").addClass("player-turn");

    $("button[name=btnSetup]").click(() => {
        $("#playerSelect").show();
        $("#multiplayerSelect").hide();
        $("#modalNewGame").show();
    });

    $("button[name=btnCloseModal]").click(() => {
        $("#modalNewGame").hide();
    });

    $("button[name=btnSinglePlayer]").click(() => {
        window.location.reload();
    });

    $("button[name=btnNewGame]").click(() => {
        window.location.reload();
    });

    $("button[name=btnMultiPlayer]").click(() => {
        $("#playerSelect").hide();
        $("#multiplayerSelect").show();
    });

    $(".deck-placeholder").click((event) => {
        onDeckClick(event);
    });

    setupStack(event);
    //pickCards(event);
END JAVASCRIPT

MOUSEEVENT ".stack .clickable"
    GOTO onCardClick()
END MOUSEEVENT

DIV "", "solitaire"
    DIV "", "board"
        DIV , "controls"
            BUTTON "btnNewGame", "btn-new-game",,"new","&nbsp;"
            BUTTON "btnSetup", "btn-submit",,"setup","&nbsp;"
        END DIV
        DIV "", "deck"
            DIV "", "deck-playarea"
                DIV , "pile"
                    SPRITE , "card", "pickCards"
                        IMAGE "/kytschi/imgs/cards/back.png"
                    END SPRITE
                END DIV
                DIV , "pick"
                END DIV
                DIV ,"cards"
                    DIV "deck-placeholder", "diamonds"
                        SPRITE "diamonds_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/diamonds_placeholder.png"
                        END SPRITE
                    END DIV
                    DIV "deck-placeholder", "hearts"
                        SPRITE "hearts_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/hearts_placeholder.png"
                        END SPRITE
                    END DIV
                    DIV "deck-placeholder", "spades"
                        SPRITE "spades_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/spades_placeholder.png"
                        END SPRITE
                    END DIV
                    DIV "deck-placeholder", "clubs"
                        SPRITE "clubs_placeholder","placeholder"
                            IMAGE "/kytschi/imgs/cards/clubs_placeholder.png"
                        END SPRITE
                    END DIV
                END DIV
            END DIV
            DIV "", "player"
                DIV "stack", "stack1"
                END DIV
                DIV "stack", "stack2"
                END DIV
                DIV "stack", "stack3"
                END DIV
                DIV "stack", "stack4"
                END DIV
                DIV "stack", "stack5"
                END DIV
                DIV "stack", "stack6"
                END DIV
                DIV "stack", "stack7"
                END DIV
            END DIV
        END DIV
    END DIV
    DIV "", "scoreboard"
        DIV "", "scoreboard-scores"
            TABLE
                TBODY
                    TROW
                        TCELL
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL
                            PRINT "Player"
                        END TCELL
                        TCELL ,"last-card-col"
                            PRINT "&nbsp;"
                        END TCELL
                        TCELL ,"text-center"
                            PRINT "Total"
                        END TCELL
                    END TROW
                    TROW ,"player-0"
                        TCELL ,"player-img"
                            IMAGE "/kytschi/imgs/cards/human.png"
                        END TCELL
                        TCELL
                            PRINT "You"
                        END TCELL
                        TCELL ,"last-card-col"
                            IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                        END TCELL
                        TCELL ,"text-center score"
                            PRINT "0"
                        END TCELL
                    END TROW
                END TBODY
            END TABLE
        END DIV
        DIV ,"scoreboard-footer"
        END DIV
    END DIV
    DIV "modal fade", "modalNewGame"
        DIV "modal-dialog"
            DIV "modal-content"
                DIV "modal-header"
                    PRINT "Select game setup"
                END DIV
                DIV "modal-body"
                    FORM "form_setup", "GET", "/arcade/solitaire"
                        DIV "row", "playerSelect"
                            DIV "row break"
                                PRINT "No. players"
                                
                            END DIV
                            DIV "row break"
                            END DIV
                            DIV "row"
                                DIV "col-full"
                                    BUTTONSUBMIT "btnSinglePlayer", "btn-new-game", "btnSinglePlayer", "single"
                                        IMAGE "/kytschi/imgs/cards/button-setup.png"
                                    END BUTTON
                                END DIV
                            END DIV
                        END DIV
                    END FORM
                END DIV
                DIV "modal-footer"
                    BUTTON "btnCloseModal", "btn-knocking", "btnCloseModal", "close", "Close"
                END DIV
            END DIV
        END DIV
    END DIV
END DIV
END BODY
END
