LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/squares"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Squares | kytschBASIC"
END HEAD

DEF size%=5
DEF tiles%=14

JDEF border_width$="4px"
JDEF turn%=0
JDEF cell_size%=128
JDEF grid_size%=(size%*size%)
JDEF grid_conquered%=0
JDEF gameover%=0
JDEF parent_offset#=null
JDIM computer_army$=("swordsman1","swordsman2","swordsman3","swordsman4","archer1","archer2","archer3","archer4","catapult1","catapult2","catapult3","catapult4","catapult5","maseman1","maseman2","maseman3","maseman4","axeman1","axeman2","axeman3","axeman4","pikeman1","pikeman2","pikeman3","pikeman4","knight1","knight2","knight3","knight4","horseman1","horseman2","horseman3","horseman4","peasant1","peasant2","peasant3","peasant4")
JDIM player_army$=("swordsman1","swordsman2","swordsman3","swordsman4","archer1","archer2","archer3","archer4","catapult1","catapult2","catapult3","catapult4","catapult5","maseman1","maseman2","maseman3","maseman4","axeman1","axeman2","axeman3","axeman4","pikeman1","pikeman2","pikeman3","pikeman4","knight1","knight2","knight3","knight4","horseman1","horseman2","horseman3","horseman4","peasant1","peasant2","peasant3","peasant4")
JDIM computer_squares$=()
JDIM player_squares$=()

JFUNCTION "computerPlay"
    if (gameover) {
        endGame();
        return false;
    }
    
    sleep(500).then(() => {
        var computer_fight = Math.floor(Math.random() * 50);
        if (computer_squares.length >= 4 && (computer_fight >= 20 && computer_fight <= 23)) {
            if (!fight(event, 0)) {
                return;
            }
        }

        var location = "", cols = $("#squares #grid .col");
        for (var iLoop=0; iLoop < cols.length; iLoop++) {
            var col = cols[iLoop];
            if (typeof($(col).data("data-owner-top")) == "undefined") {
                location = "top";
            }
            if (typeof($(col).data("data-owner-left")) == "undefined") {
                location = "left";
            }
            if (typeof($(col).data("data-owner-right")) == "undefined") {
                location = "right";
            }
            if (typeof($(col).data("data-owner-bottom")) == "undefined") {
                location = "bottom";
            }

            if (location) {
                setTakeOver(event, $(col).attr("id"), location, true);
                break;
            }
        }
    });

    if (!location) {
        endGame();
    }
END JFUNCTION

JFUNCTION "endGame"
    if (player_squares.length > computer_squares.length) {
        $("#squares #fight .player-won").show();
        $("#squares #player-1 .winner").show();
        gameover = 1;
    } else if (computer_squares.length > player_squares.length) {
        $("#squares #fight .computer-won").show();
        $("#squares #player-0 .winner").show();
        gameover = 1;
    } else {
        $("#squares #fight .draw").show();
        gameover = 1;
    }

    if (gameover) {
        $("#squares #battleground #fight").css("display", "flex");
    }
END JFUNCTION

JFUNCTION "fight", "player=1"
    if (computer_squares < 1 || player_squares < 1) {
        return false;
    }
    if (gameover) {
        endGame();
        return false;
    }

    $("#squares #fight img").hide();
    $("#squares #battleground #fight").css("display", "flex");

    var attacker_won = 0;
    var defender_won = 0;
    var attacker = player_squares;
    var defender = computer_squares;
    var attacker_show = ".player-won";
    var defender_show = ".computer-won";

    if (player) {
        $("#squares #fight .player-fight").show();
    } else {
        $("#squares #fight .computer-fight").show();
        attacker = computer_squares;
        defender = player_squares;
        attacker_show = ".computer-won";
        defender_show = ".player-won";
    }

    sleep(1000).then(() => {
        $("#squares #fight img").hide();
        
        attacker.forEach((solder, index) => {
            if (typeof(defender[index]) != "undefined") {
                var attacker_id = solder.id;
                var defender_id = defender[index].id;
                var attacker_strength = fightStength(event, solder);
                var defender_strength = fightStength(event, defender[index]);
                var draw = false;

                if (attacker_strength > defender_strength) {
                    id = defender[index].id;
                    defender.splice(index, 1);
                    attacker_won++;

                    $("#squares #" + defender_id).css("border-color", $("#squares #player-" + player + " span").css("background-color"));
                    $("#squares #" + defender_id)
                        .data("data-owner-top", player)
                        .data("data-owner-left", player)
                        .data("data-owner-right", player)
                        .data("data-owner-bottom", player);
                    $("#squares #" + defender_id).html("");
                } else if (defender_strength > attacker_strength) {
                    attacker.splice(index, 1);
                    defender_won++;
                    $("#squares #" + attacker_id).css("border-color", $("#squares #player-" + (player ? 0 : 1) + " span").css("background-color"));
                    $("#squares #" + attacker_id)
                        .data("data-owner-top", player ? 0 : 1)
                        .data("data-owner-left", player ? 0 : 1)
                        .data("data-owner-right", player ? 0 : 1)
                        .data("data-owner-bottom", player ? 0 : 1);
                    $("#squares #" + attacker_id).html("");
                } else {
                    defender.splice(index, 1);
                    defender_won++;
                    attacker.splice(index, 1);
                    attacker_won++;
                }
            }
        });

        if (!player) {
            computer_squares = attacker;
            player_squares = defender;
        } else {
            player_squares = attacker;
            computer_squares = defender;
        }

        resetBorders();
        resetButtons();

        if (attacker_won > defender_won) {
            $("#squares #fight " + attacker_show).show();
        } else if (defender_won > attacker_won) {
            $("#squares #fight " + defender_show).show();
        } else {
            $("#squares #fight .draw").show();
        }

        sleep(1000).then(() => {
            $("#squares #fight img").hide();
            $("#squares #battleground #fight").css("display", "none");
            updateTurn();
        });
    });
    return true;
END JFUNCTION
JFUNCTION "fightStength", "solder"
    switch(solder.type) {
        case "archer":
            return 3;
        case "axeman":
            return 3;
        case "catapult":
            return 6;
        case "horseman":
            return 5;
        case "knight":
            return 5;
        case "maseman":
            return 2;
        case "pikeman":
            return 4;
        case "swordsman":
            return 2;
        default:
            return 1;
    }
END JFUNCTION

JFUNCTION "resetBorders"
    $("#squares #grid .col").each((index, col) => {
        if (typeof($(col).data("data-owner-top")) == "undefined") {
            $(col).css("border-top-color", "var(--brown)");
        }
        if (typeof($(col).data("data-owner-left")) == "undefined") {
            $(col).css("border-left-color", "var(--brown)");
        }
        if (typeof($(col).data("data-owner-right")) == "undefined") {
            $(col).css("border-right-color", "var(--brown)");
        }
        if (typeof($(col).data("data-owner-bottom")) == "undefined") {
            $(col).css("border-bottom-color", "var(--brown)");
        }
    });
END JFUNCTION

JFUNCTION "resetButtons"
    if (computer_squares.length >= 1 && player_squares.length >= 1) {
        $("#squares .btn-fight").removeClass("off");
    } else {
        $("#squares .btn-fight").addClass("off");
    }
END JFUNCTION

JFUNCTION "setBorder", "target_offset", "cell_take", "set=false"
    var div = 3;
    var location = "";
    
    if (event.pageY >= target_offset.top && event.pageY <= target_offset.top + (cell_size / div)) {
        //console.log("Top");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-top")) != "undefined") {
            return false;
        }
        location = "top";
    } else if (event.pageX <= target_offset.left + cell_size && event.pageX >= target_offset.left + cell_size - (cell_size / div)) {
        //console.log("Right");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-right")) != "undefined") {
            return false;
        }
        location = "right";
    } else if (event.pageX >= target_offset.left && event.pageX <= target_offset.left + (cell_size / div)) {
        //console.log("Left");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-left")) != "undefined") {
            return false;
        }
        location = "left";
    } else if (event.pageY <= target_offset.top + cell_size && event.pageY >= target_offset.top - (cell_size / div)) {
        //console.log("Bottom");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-bottom")) != "undefined") {
            return false;
        }
        location = "bottom";
    }

    if (location) {
        setLocation(event, cell_take, location, set);
    }

    return true;
END JFUNCTION

JFUNCTION "setLocation", "cell_take", "location", "set=false"
    $("#squares #grid #" + cell_take)
        .css("border-" + location + "-color", $("#squares #player-" + turn + " span").css("background-color"))
        .css("border-" + location + "-width", border_width);

    if (set) {
        $("#squares #grid #" + cell_take).data("data-owner-" + location, turn);
    }
END JFUNCTION

JFUNCTION "setTakeOver", "id=null", "location=''", "set=false"
    var target_offset = event ? $(event.target).offset() : null;
    var cell_take = id ? id : event.target.id;
    
    if (id) {
        setLocation(event, cell_take, location, set);
    } else if (!setBorder(event, target_offset, cell_take, true)) {
        return;
    }

    var computer_sides = 0;
    var player_sides = 0;
    ["data-owner-bottom", "data-owner-top", "data-owner-left", "data-owner-right"].forEach((name) => {
        if (typeof($("#squares #grid #" + cell_take).data(name)) == "undefined") {
            return;
        }
        if ($("#squares #grid #" + cell_take).data(name)) {
            player_sides++;
        } else {
            computer_sides++;
        }
    });

    if (computer_sides == 4 || player_sides == 4) {
        var army = (turn ? player_army : computer_army);
        var index = Math.floor(Math.random() * army.length);
        var solder = army[index];
        
        $("#squares #grid #" + cell_take)
            .css("border-color", $("#squares #player-" + turn + " span")
            .css("background-color"));

        $("#squares #grid #" + cell_take).html('<img src="/kytschi/imgs/squares/army/' + (turn ? 'player/' : 'bot/') + solder + '.png"/>');

        if (computer_sides == 4) {
            computer_squares.push({id: cell_take, type: solder.replace(/[^a-zA-Z]/g, '')});
            computer_army.splice(index, 1);
        } else {
            player_squares.push({id: cell_take, type: solder.replace(/[^a-zA-Z]/g, '')});
            player_army.splice(index, 1);
        }

        grid_conquered++;

        resetButtons();
    } else if (computer_sides + player_sides >= 4) {
        grid_conquered++;
        $("#squares #grid #" + cell_take).addClass("dead");
    }
    if (computer_sides >= 1 || player_sides >= 1) {
        updateTurn();
    }
END JFUNCTION

JFUNCTION "setTakeOverHighlight"
    var target_offset = $(event.target).offset();
    var cell_take = event.target.id;

    if (!cell_take) {
        return;
    }

    resetBorders();
    setBorder(event, target_offset, cell_take);
END JFUNCTION

JFUNCTION "updateTurn"
    if (grid_conquered >= grid_size) {
        endGame();
        return;
    }

    $("#squares #player-" + turn).removeClass("highlight");
    turn = turn + 1;
    if (turn >= 2) {
        turn = 0;
    }
    $("#squares #player-" + turn).addClass("highlight");

    if (!turn) {
        computerPlay();
    }
END JFUNCTION

JAVASCRIPT
    $("#squares #grid .col").click(() => {
        if (turn) {
            setTakeOver(event);
        }
    }).mousemove(() => {
        if (turn) {
            setTakeOverHighlight(event);
        }
    });

    $("#squares #grid").mouseleave(() => {
        if (turn) {
            resetBorders(event);
        }
    });

    $("button[name=btnNewGame]").click(() => {
        window.location.reload();
    });

    $("button[name=btnFight]").click(() => {
        fight();
    });

    $("button[name=btnHowTo]").click(() => {
        $("#modalRules").show();
    });
    $("button[name=btnCloseModal]").click(() => {
        $("#modalRules").hide();
    });

    cell_size = $("#squares #grid .col").height();
    parent_offset = $("#battleground").offset();

    // Randomly select who goes first.
    turn = Math.floor(Math.random() * 2);
    $("#squares #player-" + turn).addClass("highlight");

    $("#squares #battleground #fight").css("width", $("#squares #battleground #grass").width());
    $("#squares #battleground #fight").css("height", $("#squares #battleground #grass").height());

    if (!turn) {
        computerPlay();
    }
END JAVASCRIPT

BODY
    DIV "", "squares"
        DIV "", "controls"
            DIV "", "players"
                DIV "", "players-content"
                    DIV "player-ui computer", "player-0"
                        IMAGE "/kytschi/imgs/people/bot.png"
                        PRINT "Bot"
                        PRINT "&nbsp;", "show-highlight"
                        IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                    END DIV
                    DIV "player-ui player", "player-1"
                        IMAGE "/kytschi/imgs/people/jason.png"
                        PRINT "You"
                        PRINT "&nbsp;", "show-highlight"
                        IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                    END DIV
                END DIV
            END DIV
            BUTTON "btnFight", "btn-fight off",, "fight", "&nbsp;"
            BUTTON "btnNewGame", "btn-new-game",, "new", "&nbsp;"
            BUTTON "btnHowTo", "btn-howto",, "how to play", "&nbsp;"
        END DIV
        DIV "", "battleground"
            DIV "", "grass"
                DIV "", "grid"
                    DEF id%=1;
                    FOR iLoop%=1 TO size% 
                        DIV "row"
                            FOR iLoop2%=1 TO size%
                                DEF tile%=RND(1, tiles%)
                                DEF col$="col tile" + tile%
                                DIV col$, "cell-" + id%
                                END DIV
                                LET id%=(id%+1)
                            NEXT
                        END DIV
                    NEXT
                END DIV
                DIV "", "fight"
                    IMAGE "/kytschi/imgs/squares/banner-computer-fight.png", "computer fight", "computer-fight"
                    IMAGE "/kytschi/imgs/squares/banner-computer-won.png", "computer won", "computer-won"
                    IMAGE "/kytschi/imgs/squares/banner-player-fight.png", "player fight", "player-fight"
                    IMAGE "/kytschi/imgs/squares/banner-player-won.png", "player won", "player-won"
                    IMAGE "/kytschi/imgs/squares/banner-draw.png", "draw", "draw"
                END DIV
            END DIV
        END DIV
        DIV "modal fade", "modalRules"
            DIV "modal-dialog"
                DIV "modal-content"
                    DIV "modal-header"
                        PRINT "Playing is simple!"
                    END DIV
                    DIV "modal-body"
                        SWRITE
                            PRINT "It's you verse the bad BOT!"
                        END SWRITE
                        SWRITE
                            PRINT "When it's your turn, select a free side of a square and mark it as yours. As you hover over an available side it'll change to your colour if you can take it."
                        END SWRITE
                        SWRITE
                            PRINT "Once you have take all four sides of the square it'll be conquered by you and a unit from your army will be placed to attack or defend the square."
                            LINE BREAK
                            PRINT "You can attack once you have and the BOT have one unit each that has conquered a square. You will learn fast what unit is capatible of fighting what other unit and winning."
                            LINE BREAK
                            PRINT "If you win the battle against that unit in the square, the sqaure becomes yours and is part of your territory."
                            LINE BREAK
                            PRINT "Fighting sqaures are first come first served, meaning that your first square goes against the BOTs first square and so."
                        END SWRITE
                        SWRITE
                            PRINT "Once all territory has been conquered the game is over and the winner will be declared."
                        END SWRITE
                    END DIV
                    DIV "modal-footer"
                        BUTTON "btnCloseModal", "btn btn-close", "btnCloseModal", "close", "Close"
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
END BODY
END
