LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/squares"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Squares | kytschBASIC"
END HEAD

DIM names$=("amy", "angie", "ashleigh", "brian", "chris", "claire", "emma", "george", "helen", "ian", "jane", "jemma", "joe", "josh", "kyle", "laura", "lenny", "matt", "mike", "nick", "sarah", "zack")
DEF end%=COUNT(names$)
LET end%=(end%-1)
DEF indx%=RND(0, end%)
DEF name$=names$(indx%)
DEF size%=9

JDEF turn%=0

JFUNCTION "setTakeOver"
    var parent_offset = $("#battleground").offset();
    var target_offset = $(event.target).offset();
    var cell_take = event.target.id;
    var size = $(event.target).height();

    console.log(
        "Mouse",
        event.pageY,
        event.pageX
    );
    /*console.log(
        "Grid",
        parent_offset.top,
        parent_offset.left
    );*/
    console.log(
        cell_take,
        target_offset.top,
        target_offset.left
    );

    if ($("#squares #grid #" + cell_take).attr("data-owner-left")) {
        return;
    }

    $("#squares #grid #" + cell_take).css("border-bottom-color", $("#squares #player-" + turn + " span").css("background-color"));

    // Top line
    if (event.pageY >= target_offset.top && event.pageY <= target_offset.top + 5) {
        console.log("Top");
        $("#squares #grid #" + cell_take).css("border-top-width", "5px");
        $("#squares #grid #" + cell_take).attr("data-owner-top", turn);
    } else if (event.pageY <= (target_offset.top + size - 5) && event.pageY >= target_offset.top + 5) {
        console.log("Bottom");
        $("#squares #grid #" + cell_take).css("border-bottom-width", "5px");
        $("#squares #grid #" + cell_take).attr("data-owner-bottom", turn);
    } else if (event.pageX <= (target_offset.top + size - 5) && event.pageX >= target_offset.top + 5) {
        console.log("Right");
        $("#squares #grid #" + cell_take).css("border-right-width", "5px");
        $("#squares #grid #" + cell_take).attr("data-owner-right", turn);
    } else {
        console.log("Left");
        $("#squares #grid #" + cell_take).css("border-left-width", "5px");
        $("#squares #grid #" + cell_take).attr("data-owner-left", turn);
    }

    updateTurn();
END JFUNCTION

JFUNCTION "updateTurn"
    $("#squares #player-" + turn).removeClass("highlight");
    turn = turn + 1;
    if (turn >= 2) {
        turn = 0;
    }
    $("#squares #player-" + turn).addClass("highlight");
END JFUNCTION

JAVASCRIPT
    $("#squares .col").click(() => {
       setTakeOver(event);
    });
    $("#squares #player-" + turn).addClass("highlight");
END JAVASCRIPT

BODY
    DIV "", "squares"
        DIV "", "players"
            DIV "", "players-content"
                DIV "player-ui computer", "player-0"
                    IMAGE "/kytschi/imgs/people/" + name$ + ".png"
                    PRINT name$
                    IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                    PRINT "&nbsp;", "show-highlight"
                END DIV
                DIV "player-ui player", "player-1"
                    IMAGE "/kytschi/imgs/people/jason.png"
                    PRINT "You"
                    IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                    PRINT "&nbsp;", "show-highlight"
                END DIV
            END DIV
        END DIV
        DIV "", "battleground"
            DIV "", "grass"
                DIV "", "grid"
                    DEF id%=1;
                    FOR iLoop%=1 TO size% 
                        DIV "row"
                            FOR iLoop2%=1 TO size% 
                                DIV "col", "cell-" + id%
                                END DIV
                                LET id%=(id%+1)
                            NEXT
                        END DIV
                    NEXT
                END DIV
            END DIV
        END DIV
    END DIV
END BODY
END
