LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example"
    KEYWORDS "kytschBASIC, BASIC, web BASIC"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/squares"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Squares | kytschBASIC"
END HEAD

DIM names$=("amy", "angie", "ashleigh", "brian", "chris", "claire", "emma", "george", "helen", "ian", "jane", "jemma", "joe", "josh", "kyle", "laura", "lenny", "matt", "mike", "nick", "sarah", "zack")
DEF end%=COUNT(names$)
LET end%=(end%-1)
DEF indx%=RND(0, end%)
DEF name$=names$(indx%)
DEF size%=9

JDEF turn%=0
JDIM army$=("swordsman1","swordsman2","swordsman3","swordsman4","swordsman5","swordsman6","swordsman7","swordsman8","swordsman9")

JFUNCTION "setTakeOver"
    var parent_offset = $("#battleground").offset();
    var target_offset = $(event.target).offset();
    var cell_take = event.target.id;
    var size = $(event.target).height();
    var border_width = "4px";

    /*console.log(
        "Mouse",
        event.pageY,
        event.pageX
    );
    console.log(
        cell_take,
        target_offset.top,
        target_offset.left
    );*/

    // Top line
    if (event.pageY >= target_offset.top && event.pageY <= target_offset.top + (size / 4)) {
        //console.log("Top");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-top")) != "undefined") {
            return;
        }
        $("#squares #grid #" + cell_take)
            .css("border-top-color", $("#squares #player-" + turn + " span").css("background-color"))
            .css("border-top-width", border_width);
        $("#squares #grid #" + cell_take).data("data-owner-top", turn);
    } else if (event.pageX <= target_offset.left + size && event.pageX >= target_offset.left + size - (size / 4)) {
        //console.log("Right");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-right")) != "undefined") {
            return;
        }
        $("#squares #grid #" + cell_take)
            .css("border-right-color", $("#squares #player-" + turn + " span").css("background-color"))
            .css("border-right-width", border_width);
        $("#squares #grid #" + cell_take).data("data-owner-right", turn);
    } else if (event.pageX >= target_offset.left && event.pageX <= target_offset.left + (size / 4)) {
        //console.log("Left");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-left")) != "undefined") {
            return;
        }
        $("#squares #grid #" + cell_take)
            .css("border-left-color", $("#squares #player-" + turn + " span").css("background-color"))
            .css("border-left-width", border_width);
        $("#squares #grid #" + cell_take).data("data-owner-left", turn);
    } else if (event.pageY <= target_offset.top + size && event.pageY >= target_offset.top - (size / 4)) {
        //console.log("Bottom");
        if (typeof($("#squares #grid #" + cell_take).data("data-owner-bottom")) != "undefined") {
            return;
        }
        $("#squares #grid #" + cell_take)
            .css("border-bottom-color", $("#squares #player-" + turn + " span").css("background-color"))
            .css("border-bottom-width", border_width);
        $("#squares #grid #" + cell_take).data("data-owner-bottom", turn);
    }

    var computer_sides = 0;
    var player_sides = 0;
    ["data-owner-bottom", "data-owner-top", "data-owner-left", "data-owner-right"].forEach((name) => {
        if (typeof($("#squares #grid #" + cell_take).data(name)) == "undefined") {
            return;
        }
        if ($("#squares #grid #" + cell_take).data(name)) {
            player_sides++;
        } else {
            computer_sides++;
        }
    });

    if (computer_sides == 3 || player_sides == 3) {
        $("#squares #grid #" + cell_take)
            .css("border-color", $("#squares #player-" + turn + " span").css("background-color"));

        $("#squares #grid #" + cell_take).html('<img src="/kytschi/imgs/squares/army/' + army[Math.floor(Math.random() * army.length)] + '.png"/>');
    } else if (computer_sides == 2 && player_sides == 2) {
        $("#squares #grid #" + cell_take).addClass("dead");
    }
    updateTurn();
END JFUNCTION

JFUNCTION "updateTurn"
    $("#squares #player-" + turn).removeClass("highlight");
    turn = turn + 1;
    if (turn >= 2) {
        turn = 0;
    }
    $("#squares #player-" + turn).addClass("highlight");
END JFUNCTION

JAVASCRIPT
    $("#squares .col").click(() => {
       setTakeOver(event);
    });
    $("#squares #player-" + turn).addClass("highlight");
END JAVASCRIPT

BODY
    DIV "", "squares"
        DIV "", "players"
            DIV "", "players-content"
                DIV "player-ui computer", "player-0"
                    IMAGE "/kytschi/imgs/people/" + name$ + ".png"
                    PRINT name$
                    IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                    PRINT "&nbsp;", "show-highlight"
                END DIV
                DIV "player-ui player", "player-1"
                    IMAGE "/kytschi/imgs/people/jason.png"
                    PRINT "You"
                    IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                    PRINT "&nbsp;", "show-highlight"
                END DIV
            END DIV
        END DIV
        DIV "", "battleground"
            DIV "", "grass"
                DIV "", "grid"
                    DEF id%=1;
                    FOR iLoop%=1 TO size% 
                        DIV "row"
                            FOR iLoop2%=1 TO size% 
                                DIV "col", "cell-" + id%
                                END DIV
                                LET id%=(id%+1)
                            NEXT
                        END DIV
                    NEXT
                END DIV
            END DIV
        END DIV
    END DIV
END BODY
END
