LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example of the Final Fantasy card game Triple Triad"
    KEYWORDS "kytschBASIC, BASIC, web BASIC, triple triad"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/triple_triad"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Triple Triad | kytschBASIC"
END HEAD
BODY ,"triple-triad"

DIM deck$=("biting-bug-1531","blobrawah-2531","blood-sucker-2116","cathelma-3345","cockamenacer-2612","cuel-6322","funtuar-5311","gavla-2414","jespa-1154","kesherise-5343", "killerpillar-4324","leezard-1541","red-wing-bat-6211","slowitokalo-s-3152","vrat-7113","worm-eye-6314")
DIM computer$=()
DIM player$=()

SHUFFLE(deck$)
FOR index%=0 TO 4
    LET computer$()=deck$(index%)
    SHIFT(deck$)
NEXT

FOR index%=0 TO 4
    LET player$()=deck$(index%)
    SHIFT(deck$)
NEXT

ADEF selected$=""
ADEF selected_rank$=""
ADEF move$="player"
ADIM computer$=computer$
ADIM board%=((0,0,0,0),(0,0,0,0),(0,0,0,0))

AFUNCTION "cardSelected", "type"
    if (move != "computer" && type == "computer") {
        gameInfo(event, "Wait your turn", true);
        return;
    } else if (move != "player" && type == "player") {
        gameInfo(event, "Wait your turn", true);
        return;
    }

    $("#computer-hand .card, #player-hand .card").removeClass("highlight");
    selected = $(event.currentTarget).attr("id");
    $("#" + selected).addClass("highlight");
    move = type;

    var card = $("#" + selected + " img").attr("src").replace("/kytschi/imgs/triple_triad/cards/", "").replace(".png", "").split("-");
    selected_rank = card[card.length-1].split("");
END AFUNCTION

AFUNCTION "findTouching", "id"
    var num = parseInt(id, 10);
    var index = num - 1;
    var col = index % 3;
    var row = Math.floor(index / 3);
    
    var touching = [];

    if (row > 0) touching.push(num - 3);
    if (row < 3 - 1) touching.push(num + 3);
    if (col > 0) touching.push(num - 1);
    if (col < 3 - 1) touching.push(num + 1);

    return touching.sort((a, b) => a - b);
END AFUNCTION

AFUNCTION "checkBoard", "dropID"
    console.log("-----checking the board------");
    
    var index = dropID - 1;
    var col = (index % 3) + 1;
    var row = Math.floor(index / 3) + 1;

    var found = false;
    var ownership = move;

    $("#play-area .card").each((index, playCard) => {
        if ($(playCard).html()) {
            var touching = findTouching(event, $(playCard).attr("id").replace("play-area-", ""));
            
            //console.log(touching);

            touching.forEach((id, index) => {
                if ($("#play-area-" + id).html()) {
                    var card = $("#play-area-" + id + " img").attr("src").replace("/kytschi/imgs/triple_triad/cards/", "").replace(".png", "").split("-");
                    var rank = card[card.length-1].split("");

                    switch (dropID) {
                        case 1:
                            if (selected_rank[3] > rank[0] && id == 4) {
                                $("#play-area-4").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[2] > rank[1] && id == 2) {
                                $("#play-area-2").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 2:
                            if (selected_rank[3] > rank[0] && id == 5) {
                                $("#play-area-5").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[1] > rank[2] && id == 1) {
                                $("#play-area-1").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[2] > rank[1] && id == 3) {
                                $("#play-area-3").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 3:
                            if (selected_rank[1] > rank[2] && id == 2) {
                                $("#play-area-2").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[3] > rank[0] && id == 6) {
                                $("#play-area-6").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 4:
                            if (selected_rank[0] > rank[3] && id == 1) {
                                $("#play-area-1").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[2] > rank[1] && id == 5) {
                                $("#play-area-5").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[3] > rank[0] && id == 7) {
                                $("#play-area-7").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 5:
                            if (selected_rank[0] > rank[3] && id == 2) {
                                $("#play-area-2").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[1] > rank[2] && id == 4) {
                                $("#play-area-4").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[2] > rank[1] && id == 7) {
                                $("#play-area-7").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[3] > rank[0] && id == 8) {
                                $("#play-area-8").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 6:
                            if (selected_rank[0] > rank[3] && id == 3) {
                                $("#play-area-3").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[1] > rank[2] && id == 5) {
                                $("#play-area-5").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[3] > rank[0] && id == 9) {
                                $("#play-area-9").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 7:
                            if (selected_rank[0] > rank[3] && id == 4) {
                                $("#play-area-4").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[2] > rank[1] && id == 8) {
                                $("#play-area-8").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 8:
                            if (selected_rank[0] > rank[3] && id == 5) {
                                $("#play-area-5").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[1] > rank[2] && id == 7) {
                                $("#play-area-7").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[2] > rank[1] && id == 9) {
                                $("#play-area-9").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                        case 9:
                            if (selected_rank[0] > rank[3] && id == 6) {
                                $("#play-area-6").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            if (selected_rank[1] > rank[2] && id == 8) {
                                $("#play-area-8").removeClass("computer").removeClass("player").addClass(move);
                                found = true;
                            }
                            break;
                    }

                    if (found) {
                        return;
                    }

                    //console.log(dropID, selected_rank, id, rank);
                }
            });

            if (found) {
                return;
            }
        }
    });
END AFUNCTION

AFUNCTION "dropCard"
    if (!selected) {
        gameInfo(event, "Please select a card to play", true);
        return;
    }

    var id = $(event.currentTarget).attr("id");
    
    if ($("#" + id).html()) {
        gameInfo(event, "Pick an empty square", true);
        return;
    }

    var type = "player"
    if (move == "computer") {
        type = "computer";
    }

    $("#" + selected).removeClass("highlight");
    $("#" + id).addClass(type);
    $("#" + id).html($("#" + selected).html());

    checkBoard(event, parseInt(id.replace("play-area-", "")));

    $("#" + move + "-hand #" + selected).remove();

    $(".label.computer, .label.player").removeClass("highlight");
    if (move == "player") {
        move = "computer";
        $(".label.computer").addClass("highlight");
    } else {
        move = "player";
        $(".label.player").addClass("highlight");
    }
END AFUNCTION

ADEF computer_index%=1
AFUNCTION "computerTurn"
    var free_index = 0;
    $("#play-area .card").each((index, card) => {
        if (!$("#play-area-" + index).html()) {
            free_index = index;
            return;
        }
    });
    $("#play-area-" + free_index).html($("#computer-card-" + computer_index).html());
    $("#play-area-" + free_index).addClass("computer");
    $("#computer-hand #computer-card-" + computer_index).remove();
    computer_index++;
END AFUNCTION

AFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "INVALID" : names[turn]),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END AFUNCTION

MOUSEEVENT "#player-hand .card"
    GOTO cardSelected("player")
MOUSEEVENT "#computer-hand .card"
    GOTO cardSelected("computer")
MOUSEEVENT "#play-area .card"
    GOTO dropCard()
END MOUSEEVENT

    DIV ,"game"
        DIV ,"board"
            DIV "row"
                DIV "column", "column-left"
                    DIV ,"computer-hand"
                        DEF iLoop%=1
                        FOR card$ IN computer$
                            DIV "card computer", "computer-card-"+iLoop%
                                IMAGE "/kytschi/imgs/triple_triad/cards/"+card$+".png"
                            END DIV
                            LET iLoop%=(iLoop%+1)
                        NEXT
                    END DIV
                END DIV
                DIV "column", "column-middle"
                    DIV "row spacer"
                        DIV "label computer"
                            PRINT "Opponent"
                        END DIV
                        DIV "card"
                            
                        END DIV
                        DIV "label player align-right highlight"
                            PRINT "You"
                        END DIV
                    END DIV
                    DIV ,"play-area"
                        DIV "row"
                            DIV "card", "play-area-1"
                                
                            END DIV
                            DIV "card", "play-area-2"
                                
                            END DIV
                            DIV "card", "play-area-3"
                                
                            END DIV
                        END DIV
                        DIV "row"
                            DIV "card", "play-area-4"
                                
                            END DIV
                            DIV "card", "play-area-5"
                                
                            END DIV
                            DIV "card", "play-area-6"
                                
                            END DIV
                        END DIV
                        DIV "row"
                            DIV "card", "play-area-7"
                                
                            END DIV
                            DIV "card", "play-area-8"
                                
                            END DIV
                            DIV "card", "play-area-9"
                                
                            END DIV
                        END DIV
                    END DIV
                    DIV "row spacer"
                        DIV "card"
                            
                        END DIV
                    END DIV
                END DIV
                DIV "column", "column-right"
                    DIV ,"player-hand"
                        LET iLoop%=1
                        FOR card$ IN player$
                            DIV "card player", "player-card-"+iLoop%
                                IMAGE "/kytschi/imgs/triple_triad/cards/"+card$+".png"
                            END DIV
                            LET iLoop%=(iLoop%+1)
                        NEXT
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
    DIV ,"disclaimer"
        SWRITE
            PRINT "Disclaimer", "strong"
            LINE BREAK
            PRINT "This a fan made game to help me build and test KB, plus a thanks to my little cousin.&nbsp;"
            PRINT "I do not own the rights to the game, its concept nor am I making any money from this.&nbsp;"
            PRINT "All assets have been generated using AI and nothing is ripped from any games or copyrighted material.&nbsp;"
            PRINT "All the copyrights of the game and its concept belong to Square Enix and the Final Fantasy team."
        END SWRITE
    END DIV
END BODY
END