LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example of the Final Fantasy card game Triple Triad"
    KEYWORDS "kytschBASIC, BASIC, web BASIC, triple triad"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/triple_triad"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Triple Triad | kytschBASIC"
END HEAD
BODY ,"triple-triad"

DIM deck$=("biting-bug-1315","blobrawah-2315","blood-sucker-2161","cathelma-3453","cockamenacer-2126","cuel-6223","funtuar-5113","gavla-2144","jespa-1541","kesherise-5433", "killerpillar-4243","leezard-1415","red-wing-bat-6112","slowitokalo-s-3521","vrat-7131","worm-eye-6143","grande-mantis-5253","grandal-4452","jellI-3217","shadow-creeps-5252","anacondray-5135","thrustmusta-5325")
DIM computer$=()
DIM player$=()
DIM names$=("amy", "angie", "ashleigh", "brian", "chris", "claire", "emma", "george", "helen", "ian", "jane", "jemma", "joe", "josh", "kyle", "laura", "lenny", "matt", "mike", "nick", "sarah", "zack")
DEF end%=COUNT(names$)
LET end%=(end%-1)
DEF indx%=RND(0, end%)
DEF name$=names$(indx%)

SHUFFLE(deck$)
FOR index%=0 TO 4
    LET computer$()=deck$(index%)
    SHIFT(deck$)
NEXT

FOR index%=0 TO 4
    LET player$()=deck$(index%)
    SHIFT(deck$)
NEXT

JDEF game_over%=0
JDEF selected$=""
JDEF selected_rank$=""
JDEF move$="player"
JDEF computer_index%=1
JDIM board%=(null,null,null,null,null,null,null,null,null)

JFUNCTION "cardSelected", "type"
    if (move != "computer" && type == "computer") {
        gameInfo(event, "Wait your turn", true);
        return;
    } else if (move != "player" && type == "player") {
        gameInfo(event, "Wait your turn", true);
        return;
    }

    $("#computer-hand .card, #player-hand .card").removeClass("highlight");
    selected = $(event.currentTarget).attr("id");
    $("#" + selected).addClass("highlight");
    move = type;
END JFUNCTION

JFUNCTION "getNeighbours", "index"
    index = parseInt(index, 10);

    var neighbours = [];
    var checks = [
        { adj: index - 3, currentSide: 0, neighbourSide: 2 }, // Top
        { adj: index + 3, currentSide: 2, neighbourSide: 0 }, // Bottom
        { adj: index - 1, currentSide: 3, neighbourSide: 1, skip: index % 3 === 0 }, // Left
        { adj: index + 1, currentSide: 1, neighbourSide: 3, skip: (index + 1) % 3 === 0 } // Right
    ];

    checks.forEach(check => {
        if (!check.skip && check.adj >= 0 && check.adj < 9) {
            neighbours.push(check);
        }
    });
    return neighbours;
END JFUNCTION

JFUNCTION "resolveCombat", "placed_index", "card"
    var neighbours = getNeighbours(event, placed_index);
    var won = null;

    for (var check of neighbours) {
        var neighborCard = board[check.adj];

        // Only check if there's an opponent's card there
        if (neighborCard && neighborCard.owner !== card.owner) {
            var attackValue = card.values[check.currentSide];
            var defenseValue = neighborCard.values[check.neighbourSide];

            if (attackValue > defenseValue) {
                won = check.adj;
                break;
            }
        }
    }

    return won;
END JFUNCTION

JFUNCTION "flipCard", "index"
    var card = board[index];
    card.owner = (card.owner === 'player') ? 'computer' : 'player';
    
    $("#play-area-" + index).removeClass("computer").removeClass("player").addClass(card.owner);
    //console.log(`Card at ${index} flipped to ${card.owner}`);
END JFUNCTION

JFUNCTION "dropCard", "drop_to=null"
    if (!selected || game_over) {
        if (drop_to === null) {
            gameInfo(event, "Please select a card to play", true);
        }
        return null;
    }

    var id = 0;
    if (drop_to) {
        id = "play-area-" + drop_to;
    } else {
        id = $(event.currentTarget).attr("id");
    }
    
    if ($("#" + id).html()) {
        if (drop_to === null) {
            gameInfo(event, "Pick an empty square", true);
        }
        return null;
    }

    $("#" + selected).removeClass("highlight");
    $("#" + id).addClass(move);
    $("#" + id).html($("#" + selected).html());

    var card = $("#" + id + " img").attr("src").replace("/kytschi/imgs/triple_triad/cards/", "").replace(".png", "").split("-");
    var rank = card[card.length-1].split("");
    var index = parseInt(id.replace("play-area-", ""));

    board[index] = {
        values: rank,
        owner: move
    };
    
    var win = resolveCombat(event, index, board[index]);
    if (win !== null) {
        flipCard(event, win);
    } else if (drop_to) {
        board[index] = null;
        $("#" + id).html("");
        $("#" + id).removeClass(move);
    }
    
    if (!drop_to) {
        $("#" + move + "-hand #" + selected).remove();
        $(".player-ui.computer, .player-ui.player").removeClass("highlight");
        if (move == "player") {
            move = "computer";
            $(".player-ui.computer").addClass("highlight");
            computerTurn(event);
        } else {
            move = "player";
            $(".player-ui.player").addClass("highlight");
        }
    }
    checkWinCondition(event);
    return win;
END JFUNCTION

JFUNCTION "checkWinCondition"
    var isFull = board.every(slot => slot !== null);

    if (isFull) {
        let p1Count = 0;
        let p2Count = 0;

        board.forEach(card => {
            if (card.owner === 'player') p1Count++;
            else p2Count++;
        });

        // Add the "hand" card (Standard Triple Triad rule)
        // Usually, Player 1 started with 5, Player 2 started with 5.
        // After 9 turns, one card remains in a hand. That card counts for its owner.
        // For simplicity, we can track remaining hand counts:
        p1Count += countRemainingInHand(event, 'player');
        p2Count += countRemainingInHand(event, 'computer');

        declareWinner(event, p1Count, p2Count);
    }
END JFUNCTION

JFUNCTION "countRemainingInHand", "player"
    return $(`.${player}-hand .card`).length;
END JFUNCTION

JFUNCTION "declareWinner", "player1_score", "player2_score"
    let message = "";
    
    if (player1_score > player2_score) {
        $(".player .winner").show();
        message = `You Win! (${player1_score} - ${player2_score})`;
    } else if (player2_score > player1_score) {
        $(".computer .winner").show();
        message = `Opponent Wins! (${player2_score} - ${player1_score})`;
    } else {
        message = "It's a DRAW!";
    }

    game_over = 1;
    gameInfo(event, message);
END JFUNCTION

JFUNCTION "computerTurn"
    if (game_over) {
        return;
    }
    
    var won = null;

    for (var play_card of $("#play-area .card.player img")) {
        var parent_card = $(play_card).parent();
        var placed_index = $(parent_card).attr("id").replace("play-area-", "");

        var neighbours = getNeighbours(event, placed_index);

        for (var check of neighbours) {
            if (board[check.adj] !== null) {
                continue;
            }

            for (var card of $("#computer-hand .card")) {
                $("#computer-hand .card").removeClass("highlight");
                selected = card.id;
                $("#" + selected).addClass("highlight");
                won = dropCard(event, check.adj);
                if (won !== null) {
                    $("#" + selected).remove();
                    break;
                }
            }

            if (won !== null) {
                break;
            }
        }

        if (won !== null) {
            break;
        }
    }

    $("#computer-hand .card").removeClass("highlight");

    if (won === null) {
        var id = board.findIndex(item => item === null);
        var card = $("#computer-hand").children(":not(:empty)").first().attr("id");

        if (id >= 0 && card) {
            console.log(id, board[id]);
            $("#play-area #play-area-" + id).html($("#" + card).html());
            $("#play-area #play-area-" + id).addClass("computer");
            var src = $("#play-area #play-area-" + id + " img").attr("src");

            if (src) {
                $("#computer-hand #" + card).remove();
                var to_play = src.replace("/kytschi/imgs/triple_triad/cards/", "").replace(".png", "").split("-");
                var rank = to_play[to_play.length-1].split("");

                board[id] = {
                    values: rank,
                    owner: move
                };
            }
        }
    }

    move = "player";
    $(".player-ui.computer, .player-ui.player").removeClass("highlight");
    $(".player-ui.player").addClass("highlight");
END JFUNCTION

JFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "INVALID" : "INFO"),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END JFUNCTION

JAVASCRIPT
    var players = ["computer", "player"];
    move = players[Math.floor(Math.random() * players.length)];

    $(".player-ui.computer, .player-ui.player").removeClass("highlight");
    $(".player-ui." + move).addClass("highlight");

    if (move == "computer") {
        computerTurn(event);
    }
END JAVASCRIPT

MOUSEEVENT "#player-hand .card"
    GOTO cardSelected("player")
MOUSEEVENT "#computer-hand .card"
    REM GOTO cardSelected("computer")
MOUSEEVENT "#play-area .card"
    GOTO dropCard()
END MOUSEEVENT

    DIV ,"game"
        DIV ,"board"
            DIV "row"
                DIV "column", "column-left"
                    DIV ,"computer-hand"
                        DEF iLoop%=0
                        FOR card$ IN computer$
                            DIV "card computer", "computer-card-"+iLoop%
                                IMAGE "/kytschi/imgs/triple_triad/cards/"+card$+".png"
                            END DIV
                            LET iLoop%=(iLoop%+1)
                        NEXT
                    END DIV
                END DIV
                DIV "column", "column-middle"
                    DIV "row spacer"
                        DIV "player-ui computer"
                            IMAGE "/kytschi/imgs/people/" + name$ + ".png"
                            PRINT name$
                            IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                        END DIV
                        DIV "player-ui player"
                            IMAGE "/kytschi/imgs/people/jason.png"
                            PRINT "You"
                            IMAGE "/kytschi/imgs/cards/winner.png","winner","winner"
                        END DIV
                    END DIV
                    DIV ,"play-area"
                        DIV "row"
                            DIV "card", "play-area-0"
                                
                            END DIV
                            DIV "card", "play-area-1"
                                
                            END DIV
                            DIV "card", "play-area-2"
                                
                            END DIV
                        END DIV
                        DIV "row"
                            DIV "card", "play-area-3"
                                
                            END DIV
                            DIV "card", "play-area-4"
                                
                            END DIV
                            DIV "card", "play-area-5"
                                
                            END DIV
                        END DIV
                        DIV "row"
                            DIV "card", "play-area-6"
                                
                            END DIV
                            DIV "card", "play-area-7"
                                
                            END DIV
                            DIV "card", "play-area-8"
                                
                            END DIV
                        END DIV
                    END DIV
                    DIV "row spacer center"
                        SWRITE
                            LINK "/arcade/triple-triad", "Start a new game", "button"
                                PRINT "New Game"
                            END LINK
                        END SWRITE
                    END DIV
                END DIV
                DIV "column", "column-right"
                    DIV ,"player-hand"
                        LET iLoop%=0
                        FOR card$ IN player$
                            DIV "card player", "player-card-"+iLoop%
                                IMAGE "/kytschi/imgs/triple_triad/cards/"+card$+".png"
                            END DIV
                            LET iLoop%=(iLoop%+1)
                        NEXT
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
    DIV ,"disclaimer"
        SWRITE
            PRINT "Disclaimer", "strong"
            LINE BREAK
            PRINT "This a fan made game that isn't exactly the same as the original but its to help me build on and test KB, plus a thanks to my little cousin.&nbsp;"
            PRINT "I do not own the rights to the game, its concept nor am I making any money from this.&nbsp;"
            PRINT "All assets have been generated using AI and nothing is ripped from any games or copyrighted material.&nbsp;"
            PRINT "All the copyrights of the game and its concept belong to Square Enix and the Final Fantasy team."
        END SWRITE
    END DIV
END BODY
END