LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "This is a kytschBASIC example of the Final Fantasy card game Triple Triad"
    KEYWORDS "kytschBASIC, BASIC, web BASIC, triple triad"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/triple_triad"
    PALETTE "/kytschi/css/jquery.toast.min"
    SCRIPT "/kytschi/js/jquery.toast.min"
	NAME "Arcade - Triple Triad | kytschBASIC"
END HEAD
BODY ,"triple-triad"

DIM deck$=("biting-bug-1315","blobrawah-2315","blood-sucker-2161","cathelma-3453","cockamenacer-2126","cuel-6223","funtuar-5113","gavla-2144","jespa-1541","kesherise-5433", "killerpillar-4243","leezard-1415","red-wing-bat-6112","slowitokalo-s-3521","vrat-7131","worm-eye-6143")
DIM computer$=()
DIM player$=()
DIM names$=("amy", "angie", "ashleigh", "brian", "chris", "claire", "emma", "george", "helen", "ian", "jane", "jemma", "joe", "josh", "kyle", "laura", "lenny", "matt", "mike", "nick", "sarah", "zack")
DEF end%=COUNT(names$)
DEF indx%=RND(0, end%)
DEF name$=names$(indx%)

SHUFFLE(deck$)
FOR index%=0 TO 4
    LET computer$()=deck$(index%)
    SHIFT(deck$)
NEXT

FOR index%=0 TO 4
    LET player$()=deck$(index%)
    SHIFT(deck$)
NEXT

ADEF selected$=""
ADEF selected_rank$=""
ADEF move$="player"
ADEF computer_index%=1
ADIM board%=(null,null,null,null,null,null,null,null,null)

AFUNCTION "cardSelected", "type"
    if (move != "computer" && type == "computer") {
        gameInfo(event, "Wait your turn", true);
        return;
    } else if (move != "player" && type == "player") {
        gameInfo(event, "Wait your turn", true);
        return;
    }

    $("#computer-hand .card, #player-hand .card").removeClass("highlight");
    selected = $(event.currentTarget).attr("id");
    $("#" + selected).addClass("highlight");
    move = type;
END AFUNCTION

AFUNCTION "getNeighbors", "index"
    index = parseInt(index, 10);

    const neighbors = [];
    const checks = [
        { adj: index - 3, currSide: 0, neighborSide: 2 }, // Top
        { adj: index + 3, currSide: 2, neighborSide: 0 }, // Bottom
        { adj: index - 1, currSide: 3, neighborSide: 1, skip: index % 3 === 0 }, // Left
        { adj: index + 1, currSide: 1, neighborSide: 3, skip: (index + 1) % 3 === 0 } // Right
    ];

    checks.forEach(check => {
        if (!check.skip && check.adj >= 0 && check.adj < 9) {
            neighbors.push(check);
        }
    });
    return neighbors;
END AFUNCTION

AFUNCTION "resolveCombat", "placedIndex", "card"
    const neighbors = getNeighbors(event, placedIndex);

    neighbors.forEach(check => {
        const neighborCard = board[check.adj];

        // Only check if there's an opponent's card there
        if (neighborCard && neighborCard.owner !== card.owner) {
            const attackValue = card.values[check.currSide];
            const defenseValue = neighborCard.values[check.neighborSide];

            if (attackValue > defenseValue) {
                flipCard(event, check.adj);
            }
        }
    });
END AFUNCTION

AFUNCTION "flipCard", "index"
    const card = board[index];
    card.owner = (card.owner === 'player') ? 'computer' : 'player';
    
    $("#play-area-" + index).removeClass("computer").removeClass("player").addClass(card.owner);
    console.log(`Card at ${index} flipped to ${card.owner}`);
END AFUNCTION

AFUNCTION "dropCard"
    if (!selected) {
        gameInfo(event, "Please select a card to play", true);
        return;
    }

    var id = $(event.currentTarget).attr("id");
    
    if ($("#" + id).html()) {
        gameInfo(event, "Pick an empty square", true);
        return;
    }

    $("#" + selected).removeClass("highlight");
    $("#" + id).addClass(move);
    $("#" + id).html($("#" + selected).html());

    var card = $("#" + id + " img").attr("src").replace("/kytschi/imgs/triple_triad/cards/", "").replace(".png", "").split("-");
    var rank = card[card.length-1].split("");
    var index = parseInt(id.replace("play-area-", ""));

    if (board[index] === null) {
        board[index] = {
            values: rank,
            owner: move
        };
        
        resolveCombat(event, index, board[index]);
        
        checkWinCondition(event);

        $("#" + move + "-hand #" + selected).remove();
        $(".player-ui.computer, .player-ui.player").removeClass("highlight");
        if (move == "player") {
            move = "computer";
            $(".player-ui.computer").addClass("highlight");
        } else {
            move = "player";
            $(".player-ui.player").addClass("highlight");
        }
    }
END AFUNCTION

AFUNCTION "checkWinCondition"
    const isFull = board.every(slot => slot !== null);

    if (isFull) {
        let p1Count = 0;
        let p2Count = 0;

        board.forEach(card => {
            if (card.owner === 'player') p1Count++;
            else p2Count++;
        });

        // Add the "hand" card (Standard Triple Triad rule)
        // Usually, Player 1 started with 5, Player 2 started with 5.
        // After 9 turns, one card remains in a hand. That card counts for its owner.
        // For simplicity, we can track remaining hand counts:
        p1Count += countRemainingInHand(event, 'player');
        p2Count += countRemainingInHand(event, 'computer');

        declareWinner(event, p1Count, p2Count);
    }
END AFUNCTION

AFUNCTION "countRemainingInHand", "player"
    return $(`.${player}-hand .card`).length;
END AFUNCTION

AFUNCTION "declareWinner", "p1Score", "p2Score"
    let message = "";
    
    if (p1Score > p2Score) {
        message = `You Win! (${p1Score} - ${p2Score})`;
    } else if (p2Score > p1Score) {
        message = `Opponent Wins! (${p2Score} - ${p1Score})`;
    } else {
        message = "It's a DRAW!";
    }

    gameInfo(event, message);
END AFUNCTION

AFUNCTION "computerTurn"
    var free_index = 0;
    $("#play-area .card").each((index, card) => {
        if (!$("#play-area-" + index).html()) {
            free_index = index;
            return;
        }
    });
    $("#play-area-" + free_index).html($("#computer-card-" + computer_index).html());
    $("#play-area-" + free_index).addClass("computer");
    $("#computer-hand #computer-card-" + computer_index).remove();
    computer_index++;
END AFUNCTION

AFUNCTION "gameInfo", "text", "error = false"
    $.toast({
        heading: (error ? "INVALID" : "INFO"),
        text: text,
        icon: 'info',
        loader: true,
        position: 'bottom-right',
        loaderBg: (error ? '#ed2d2d' : '#1783ef'),
        bgColor: (error ? '#f24f32' : '#33a1ea'),
        textColor: 'white'
    });
END AFUNCTION

MOUSEEVENT "#player-hand .card"
    GOTO cardSelected("player")
MOUSEEVENT "#computer-hand .card"
    GOTO cardSelected("computer")
MOUSEEVENT "#play-area .card"
    GOTO dropCard()
END MOUSEEVENT

    DIV ,"game"
        DIV ,"board"
            DIV "row"
                DIV "column", "column-left"
                    DIV ,"computer-hand"
                        DEF iLoop%=0
                        FOR card$ IN computer$
                            DIV "card computer", "computer-card-"+iLoop%
                                IMAGE "/kytschi/imgs/triple_triad/cards/"+card$+".png"
                            END DIV
                            LET iLoop%=(iLoop%+1)
                        NEXT
                    END DIV
                END DIV
                DIV "column", "column-middle"
                    DIV "row spacer"
                        DIV "player-ui computer"
                            IMAGE "/kytschi/imgs/people/" + name$ + ".png"
                            PRINT name$
                        END DIV
                        DIV "card"
                            
                        END DIV
                        DIV "player-ui player align-right highlight"
                            IMAGE "/kytschi/imgs/people/jason.png"
                            PRINT "You"
                        END DIV
                    END DIV
                    DIV ,"play-area"
                        DIV "row"
                            DIV "card", "play-area-0"
                                
                            END DIV
                            DIV "card", "play-area-1"
                                
                            END DIV
                            DIV "card", "play-area-2"
                                
                            END DIV
                        END DIV
                        DIV "row"
                            DIV "card", "play-area-3"
                                
                            END DIV
                            DIV "card", "play-area-4"
                                
                            END DIV
                            DIV "card", "play-area-5"
                                
                            END DIV
                        END DIV
                        DIV "row"
                            DIV "card", "play-area-6"
                                
                            END DIV
                            DIV "card", "play-area-7"
                                
                            END DIV
                            DIV "card", "play-area-8"
                                
                            END DIV
                        END DIV
                    END DIV
                    DIV "row spacer"
                        DIV "card"
                            
                        END DIV
                        DIV "card"
                            LINK "/arcade/triple-triad", "Start a new game", "button align-middle"
                                PRINT "New Game"
                            END LINK
                        END DIV
                        DIV "card"
                            
                        END DIV
                    END DIV
                END DIV
                DIV "column", "column-right"
                    DIV ,"player-hand"
                        LET iLoop%=0
                        FOR card$ IN player$
                            DIV "card player", "player-card-"+iLoop%
                                IMAGE "/kytschi/imgs/triple_triad/cards/"+card$+".png"
                            END DIV
                            LET iLoop%=(iLoop%+1)
                        NEXT
                    END DIV
                END DIV
            END DIV
        END DIV
    END DIV
    DIV ,"disclaimer"
        SWRITE
            PRINT "Disclaimer", "strong"
            LINE BREAK
            PRINT "This a fan made game that isn't exactly the same as the original but its to help me build on and test KB, plus a thanks to my little cousin.&nbsp;"
            PRINT "I do not own the rights to the game, its concept nor am I making any money from this.&nbsp;"
            PRINT "All assets have been generated using AI and nothing is ripped from any games or copyrighted material.&nbsp;"
            PRINT "All the copyrights of the game and its concept belong to Square Enix and the Final Fantasy team."
        END SWRITE
    END DIV
END BODY
END