LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "AFUNCTION statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "AFUNCTION","heading-command basic"
					LINE BREAK
					PRINT "NAME, ARGUMENTS (optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "This will allow you to create an arcade function which is a javascript function with jquery support."
				END SWRITE
				SWRITE
					PRINT "Note:","heading-args"
					PRINT " when a function is created the first argument is always the "
					PRINT "event","basic"
					PRINT " parameter. So when you call the function from javascript remember to supply the "
					PRINT "event","basic"
					PRINT " parameter as the first argument. Using the GOTO command from say ANIMATION you don't have to supply the event."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
AFUNCTION "updateText", "text='Arcade support'"
	$("#arcade-text").html(text);
END AFUNCTION
LINE BREAK
JAVASCRIPT
	updateText(event, "Arcade support enabled");
END JAVASCRIPT
LINE BREAK
SCREEN "arcade"
	PRINT "Arcade support",,"arcade-text"
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				SHOWHTML
					AFUNCTION "updateText", "text='Arcade support'"
						$("#arcade-text").html(text);
					END AFUNCTION
					LINE BREAK
					JAVASCRIPT
						updateText(event, "Arcade support enabled");
					END JAVASCRIPT
					LINE BREAK
					SCREEN "arcade"
						PRINT "Arcade support",,"arcade-text"
					END SCREEN
				END SHOWHTML
				HEADING 4
					PRINT "Demo"
				END HEADING 4
				AFUNCTION "updateText", "text='Arcade support'"
					$("#arcade-text").html(text);
				END AFUNCTION
				LINE BREAK
				JAVASCRIPT
					updateText(event, "Arcade support enabled");
				END JAVASCRIPT
				LINE BREAK
				SCREEN "arcade"
					PRINT "Arcade support",,"arcade-text"
				END SCREEN
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ASYNCFUNCTION"
						PRINT "ASYNCFUNCTION"
					END LINK
					PRINT " | "
					LINK "/reference/JAVASCRIPT"
						PRINT "JAVASCRIPT"
					END LINK
					PRINT " | "
					LINK "/reference/KEYBOARDEVENT"
						PRINT "KEYBOARDEVENT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
