LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "JSYNCFUNCTION statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "JSYNCFUNCTION","heading-command basic"
					LINE BREAK
					PRINT "NAME, ARGUMENTS (optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "This will allow you to create an arcade function which is an async javascript function with jquery support."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
JSYNCFUNCTION "updateText", "text='Arcade support'"
	await sleep(3000);
	$("#arcade-text").html(text);
END JSYNCFUNCTION
LINE BREAK
JAVASCRIPT
	updateText(event, "Arcade support enabled");
END JAVASCRIPT
LINE BREAK
SCREEN "arcade"
	PRINT "Arcade support",,"arcade-text"
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				SHOWHTML
					JSYNCFUNCTION "updateText", "text='Arcade support'"
						await sleep(3000);
						$("#arcade-text").html(text);
					END JSYNCFUNCTION
					LINE BREAK
					JAVASCRIPT
						updateText(event, "Arcade support enabled");
					END JAVASCRIPT
					LINE BREAK
					SCREEN "arcade"
						PRINT "Arcade support",,"arcade-text"
					END SCREEN
				END SHOWHTML
				HEADING 4
					PRINT "Demo"
				END HEADING 4
				JSYNCFUNCTION "updateText", "text='Arcade support'"
					await sleep(3000);
					$("#arcade-text").html(text);
				END JSYNCFUNCTION
				LINE BREAK
				JAVASCRIPT
					updateText(event, "Arcade support enabled");
				END JAVASCRIPT
				LINE BREAK
				SCREEN "arcade"
					PRINT "Arcade support",,"arcade-text"
				END SCREEN
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/JFUNCTION"
						PRINT "JFUNCTION"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/JAVASCRIPT"
						PRINT "JAVASCRIPT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/KEYBOARDEVENT"
						PRINT "KEYBOARDEVENT"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
