LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DIV statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "DIV";"heading-command basic"
					LINE BREAK
					PRINT "CLASS, ID";"heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Creating a HTML div."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
BODY
	DIV
		SWRITE
			PRINT "Creating a HTML div."
		SWRITE CLOSE
	DIV CLOSE
BODY CLOSE
END
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				CPRINT
&lt;body&gt;
	&lt;footer&gt;
		&lt;p"&gt;
			Creating a HTML div.
		&lt;/p&gt;
	&lt;/footer&gt;
&lt;/body&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/HEAD"
						PRINT "HEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					LINK CLOSE
					PRINT " | "
					LINK "/parameters"
						PRINT "parameters"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
