LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DIV statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "DIV","heading-command basic"
					LINE BREAK
					PRINT "CLASS, ID","heading-args"
				END SWRITE
				SWRITE
					PRINT "Creating a HTML div."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
BODY
	DIV
		SWRITE
			PRINT "Creating a HTML div."
		END SWRITE
	END DIV
END BODY
END
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;body&gt;
	&lt;div&gt;
		&lt;p&gt;
			Creating a HTML div.
		&lt;/p&gt;
	&lt;/div&gt;
&lt;/body&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					END LINK
					PRINT " | "
					LINK "/parameters"
						PRINT "parameters"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
