LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEAD statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "HEAD","basic"
				END HEADING 2
				SWRITE
					PRINT "Creating the HTML head."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEAD statment | kytschBASIC"
END HEAD
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;&lt;meta name="description" content="This is a kytschBASIC example"&gt;
	&lt;meta name="keywords" content="kytschBASIC, BASIC, web BASIC"&gt;
	&lt;meta name="author" content="Mike Welsh"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
	&lt;link rel="stylesheet" type="text/css" href="/kytschi/css/palette.css"&gt;
	&lt;title&gt;HEADING statment | kytschBASIC&lt;/title&gt;
&lt;/head&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
