LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEADER statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "HEADER";"heading-command basic"
					LINE BREAK
					PRINT "CLASS, ID";"heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Creating the HTML header."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
BODY
	HEADER
		SWRITE
			PRINT "Creating the HTML header."
		SWRITE CLOSE
	HEADER CLOSE
BODY CLOSE
END
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				CPRINT
&lt;body&gt;
	&lt;header&gt;
		&lt;p&gt;
			Creating the HTML header.
		&lt;/p&gt;
	&lt;/header&gt;
&lt;/body&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DIV"
						PRINT "DIV"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/HEAD"
						PRINT "HEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/parameters"
						PRINT "parameters"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
