LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEADER statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "HEADER","heading-command basic"
					LINE BREAK
					PRINT "CLASS, ID","heading-args"
				END SWRITE
				SWRITE
					PRINT "Creating the HTML header."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
BODY
	HEADER
		SWRITE
			PRINT "Creating the HTML header."
		END SWRITE
	END HEADER
END BODY
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					SHOWHTML
						BODY
							HEADER
								SWRITE
									PRINT "Creating the HTML header."
								END SWRITE
							END HEADER
						END BODY
					END SHOWHTML
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					END LINK
					PRINT " | "
					LINK "/reference/DIV"
						PRINT "DIV"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/parameters"
						PRINT "parameters"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
