LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEAD statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "HEAD","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Creating the HTML head."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEAD statment | kytschBASIC"
HEAD CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;&lt;meta name="description" content="This is a kytschBASIC example"&gt;
	&lt;meta name="keywords" content="kytschBASIC, BASIC, web BASIC"&gt;
	&lt;meta name="author" content="Mike Welsh"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
	&lt;link rel="stylesheet" type="text/css" href="/kytschi/css/palette.css"&gt;
	&lt;title&gt;HEADING statment | kytschBASIC&lt;/title&gt;
&lt;/head&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/HEADER"
						PRINT "HEADER"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
