LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEAD statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "HEAD","basic"
				END HEADING 2
				SWRITE
					PRINT "Creating the HTML head."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEAD statment | kytschBASIC"
END HEAD
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					HTMLENCODE
						HEAD
							LOAD "_ROOT/project/shared/head"
							NAME "HEAD statment | kytschBASIC"
						END HEAD
					END HTMLENCODE
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
