LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "PALETTE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "PALETTE","heading-command basic"
					LINE BREAK
					PRINT "FILE, ID, CLASS","heading-args"
				END SWRITE
				SWRITE
					PRINT "Load a CSS file."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PALETTE "/kytschi/css/palette"
PALETTE ,"screen"
	BACKGROUND 0,0,0
	COLOR 0,0,0
END PALETTE
PALETTE ,,"window"
	BACKGROUND 0,0,0
	COLOR 0,0,0
END PALETTE
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					SHOWHTML
						PALETTE "/kytschi/css/palette"
						PALETTE ,"screen"
							BACKGROUND 0,0,0
							COLOR 0,0,0
						END PALETTE
						PALETTE ,,"window"
							BACKGROUND 0,0,0
							COLOR 0,0,0
						END PALETTE
					END SHOWHTML
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/DIV"
						PRINT "DIV"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					END LINK
					PRINT " | "
					LINK "/parameters"
						PRINT "parameters"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
