LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "ROW statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "ROW","heading-command basic"
					LINE BREAK
					PRINT "CLASS, ID","heading-args"
				END SWRITE
				SWRITE
					PRINT "Creating a HTML div which is automatically applied the CSS Flex stylings for a row."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
BODY
	ROW
		COL
			SWRITE
				PRINT "I Love kytschBASIC!"
			END SWRITE
		END COL
	END ROW
END BODY
END
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					END LINK
					PRINT " | "
					LINK "/reference/COL"
						PRINT "COL"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/DIV"
						PRINT "DIV"
					END LINK
					PRINT " | "
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					END LINK
					PRINT " | "
					LINK "/parameters"
						PRINT "parameters"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
