LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "TABLE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "TABLE";"basic"
				END HEADING 2
				SWRITE
					PRINT "Creating a table."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
TABLE
	THEAD
		TROW
			THEADCELL
				PRINT "Table header 1"
			END THEADCELL
			THEADCELL
				PRINT "Table header 2"
			END THEADCELL
		END TROW
	END THEAD
	TBODY
		TROW
			TCELL
				PRINT "Table cell 1"
			END TCELL
			TCELL
				PRINT "Table cell 2"
			END TCELL
		END TROW
	END TBODY
	TFOOT
		TROW
			TCELL
				PRINT "Table footer cell 1"
			END TCELL
			TCELL
				PRINT "Table footer cell 2"
			END TCELL
		END TROW
	END TFOOT
END TABLE
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL
								PRINT "Table header 1"
							END THEADCELL
							THEADCELL
								PRINT "Table header 2"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL
								PRINT "Table cell 1"
							END TCELL
							TCELL
								PRINT "Table cell 2"
							END TCELL
						END TROW
					END TBODY
					TFOOT
						TROW
							TCELL
								PRINT "Table footer cell 1"
							END TCELL
							TCELL
								PRINT "Table footer cell 2"
							END TCELL
						END TROW
					END TFOOT
				END TABLE
				HEADING 4
					PRINT "Source"
				END HEADING 4
				CPRINT
&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;
				&lt;span&gt;Table header 1&lt;/span&gt;
			&lt;/th&gt;
			&lt;th&gt;
				&lt;span&gt;Table header 2&lt;/span&gt;
			&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span&gt;Table cell 1&lt;/span&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;span&gt;Table cell 2&lt;/span&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;span&gt;Table footer cell 1&lt;/span&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;span&gt;Table footer cell 2&lt;/span&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
&lt;/table&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/reference/TBODY"
						PRINT "TBODY"
					END LINK
					PRINT " | "
					LINK "/reference/TCELL"
						PRINT "TCELL"
					END LINK
					PRINT " | "
					LINK "/reference/TFOOT"
						PRINT "TFOOT"
					END LINK
					PRINT " | "
					LINK "/reference/THEAD"
						PRINT "THEAD"
					END LINK
					PRINT " | "
					LINK "/reference/THEADCELL"
						PRINT "THEADCELL"
					END LINK
					PRINT " | "
					LINK "/reference/TROW"
						PRINT "TROW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
