LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "TBODY statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "TBODY","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Creating the table's body."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
TBODY
	TROW
		TCELL
			PRINT "Table cell 1"
		TCELL CLOSE
		TCELL
			PRINT "Table cell 2"
		TCELL CLOSE
	TROW CLOSE
TBODY CLOSE
END
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td&gt;
			&lt;span&gt;Table cell 1&lt;/span&gt;
		&lt;/td&gt;
		&lt;td&gt;
			&lt;span&gt;Table cell 2&lt;/span&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tbody&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TABLE"
						PRINT "TABLE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TCELL"
						PRINT "TCELL"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TFOOT"
						PRINT "TFOOT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/THEAD"
						PRINT "THEAD"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/THEADCELL"
						PRINT "THEADCELL"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TROW"
						PRINT "TROW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
