LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "TFOOT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "TFOOT";"basic"
				END HEADING 2
				SWRITE
					PRINT "Creating the table's footer."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
TFOOT
	TROW
		TCELL
			PRINT "Table footer cell 1"
		END TCELL
		TCELL
			PRINT "Table footer cell 2"
		END TCELL
	END TROW
END TFOOT
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;tfoot&gt;
	&lt;tr&gt;
		&lt;td&gt;
			&lt;span&gt;Table footer cell 1&lt;/span&gt;
		&lt;/td&gt;
		&lt;td&gt;
			&lt;span&gt;Table footer cell 2&lt;/span&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tfoot&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/reference/TABLE"
						PRINT "TABLE"
					END LINK
					PRINT " | "
					LINK "/reference/TBODY"
						PRINT "TBODY"
					END LINK
					PRINT " | "
					LINK "/reference/TCELL"
						PRINT "TCELL"
					END LINK
					PRINT " | "
					LINK "/reference/THEAD"
						PRINT "THEAD"
					END LINK
					PRINT " | "
					LINK "/reference/THEADCELL"
						PRINT "THEADCELL"
					END LINK
					PRINT " | "
					LINK "/reference/TROW"
						PRINT "TROW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
