LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "TFOOT statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "TFOOT";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "Creating the table's footer."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
TFOOT
	TROW
		TCELL
			PRINT "Table footer cell 1"
		TCELL CLOSE
		TCELL
			PRINT "Table footer cell 2"
		TCELL CLOSE
	TROW CLOSE
TFOOT CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				CPRINT
&lt;tfoot&gt;
	&lt;tr&gt;
		&lt;td&gt;
			&lt;span&gt;Table footer cell 1&lt;/span&gt;
		&lt;/td&gt;
		&lt;td&gt;
			&lt;span&gt;Table footer cell 2&lt;/span&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tfoot&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TABLE"
						PRINT "TABLE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TBODY"
						PRINT "TBODY"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TCELL"
						PRINT "TCELL"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/THEAD"
						PRINT "THEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/THEADCELL"
						PRINT "THEADCELL"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TROW"
						PRINT "TROW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
