LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "THEADCELL statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "THEADCELL","heading-command basic"
					LINE BREAK
					PRINT "WIDTH, CLASS, COLSPAN, ID","heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Creating a table header cell."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
THEADCELL
	PRINT "Table header 1"
THEADCELL CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
&lt;th&gt;
	&lt;span&gt;Table header 1&lt;/span&gt;
&lt;/th&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TABLE"
						PRINT "TABLE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TBODY"
						PRINT "TBODY"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TCELL"
						PRINT "TCELL"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TFOOT"
						PRINT "TFOOT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/THEAD"
						PRINT "THEAD"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TROW"
						PRINT "TROW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
