LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "THEADCELL statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "THEADCELL";"heading-command basic"
					LINE BREAK
					PRINT "WIDTH, CLASS, COLSPAN, ID";"heading-args"
				END SWRITE
				SWRITE
					PRINT "Creating a table header cell."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
THEADCELL
	PRINT "Table header 1"
END THEADCELL
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;th&gt;
	&lt;span&gt;Table header 1&lt;/span&gt;
&lt;/th&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/reference/TABLE"
						PRINT "TABLE"
					END LINK
					PRINT " | "
					LINK "/reference/TBODY"
						PRINT "TBODY"
					END LINK
					PRINT " | "
					LINK "/reference/TCELL"
						PRINT "TCELL"
					END LINK
					PRINT " | "
					LINK "/reference/TFOOT"
						PRINT "TFOOT"
					END LINK
					PRINT " | "
					LINK "/reference/THEAD"
						PRINT "THEAD"
					END LINK
					PRINT " | "
					LINK "/reference/TROW"
						PRINT "TROW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
