LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "THEAD statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "THEAD","basic"
				END HEADING 2
				SWRITE
					PRINT "Creating the table's header."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
THEAD
	TROW
		THEADCELL
			PRINT "Table header 1"
		END THEADCELL
		THEADCELL
			PRINT "Table header 2"
		END THEADCELL
	END TROW
END THEAD
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;thead&gt;
	&lt;tr&gt;
		&lt;th&gt;
			&lt;span&gt;Table header 1&lt;/span&gt;
		&lt;/th&gt;
		&lt;th&gt;
			&lt;span&gt;Table header 2&lt;/span&gt;
		&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					END LINK
					PRINT " | "
					LINK "/reference/TABLE"
						PRINT "TABLE"
					END LINK
					PRINT " | "
					LINK "/reference/TBODY"
						PRINT "TBODY"
					END LINK
					PRINT " | "
					LINK "/reference/TCELL"
						PRINT "TCELL"
					END LINK
					PRINT " | "
					LINK "/reference/TFOOT"
						PRINT "TFOOT"
					END LINK
					PRINT " | "
					LINK "/reference/THEADCELL"
						PRINT "THEADCELL"
					END LINK
					PRINT " | "
					LINK "/reference/TROW"
						PRINT "TROW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
