LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "TROW statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "TROW","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Creating a table row."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT

TROW
	TCELL
		PRINT "Table cell 1"
	TCELL CLOSE
	TCELL
		PRINT "Table cell 2"
	TCELL CLOSE
TROW CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
&lt;tr&gt;
	&lt;td&gt;
		&lt;span&gt;Table cell 1&lt;/span&gt;
	&lt;/td&gt;
	&lt;td&gt;
		&lt;span&gt;Table cell 2&lt;/span&gt;
	&lt;/td&gt;
&lt;/tr&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/HEAD"
						PRINT "HEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TABLE"
						PRINT "TABLE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TBODY"
						PRINT "TBODY"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TCELL"
						PRINT "TCELL"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TFOOT"
						PRINT "TFOOT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/THEAD"
						PRINT "THEAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/THEADCELL"
						PRINT "THEADCELL"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
