LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "ARC statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "ARC","heading-command basic"
					LINE BREAK
					PRINT "X, Y, START ANGLE, END ANGLE, RADIUS","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				SWRITE CLOSE
				SWRITE
					PRINT "The ability to draw an arc on a bitmap and display it on screen as an image."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT INCLUDE arcade
RGB 0,0,0
BITMAP 0,0,640,480
	RGB 255,0,0

	ARC 320,160,25,155,150
	ARC 320,310,-155,-25,150
	ARC 265,235,-75,75,40
	ARC 375,235,105,-105,40
BITMAP CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				RGB 0,0,0
				BITMAP 0,0,640,480
					RGB 255,0,0

					ARC 320,160,25,155,150
					ARC 320,310,-155,-25,150
					ARC 265,235,-75,75,40
					ARC 375,235,105,-105,40
				BITMAP CLOSE
				HEADING 4
					PRINT "Parameters"
				HEADING CLOSE
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							THEADCELL CLOSE
							THEADCELL "200px"
								PRINT "Type"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "X"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "X position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "Y"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Y position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "START ANGLE"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Start angle of the arc, can have negative values"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "END ANGLE"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "End angle of the arc, can have negative values"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "RADIUS"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Radius of the arc"
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ARCF"
						PRINT "ARCF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BOX"
						PRINT "BOX"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BOXF"
						PRINT "BOXF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ELLIPSE"
						PRINT "ELLIPSE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ELLIPSEF"
						PRINT "ELLIPSEF"
					LINK CLOSE
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RGB"
						PRINT "RGB"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
