LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "ARCF statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "ARCF";"heading-command basic"
					LINE BREAK
					PRINT "X; Y; RADIUS; START ANGLE; END ANGLE; STYLE";"heading-args"
					LINE BREAK
					PRINT "Requires arcade library";"heading-required"
				END SWRITE
				SWRITE
					PRINT "The ability to draw an filled arc on a bitmap and display it on screen as an image."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
INCLUDE arcade
RGB 0;0;0
BITMAP 0;0;640;480
	RGB 255;0;0
	ARCF 180;190;140;20;310;0

	ARC 390;180;100;180;360
	LINE 340;181;340;230
	LINE 440;181;440;230
	ARC 350;230;20;360;180
	ARC 370;230;20;180;360
	ARC 390;230;20;360;180
	ARC 410;230;20;180;360
	ARC 430;230;20;360;180

	RGB 255;255;255
	CIRCLEF 385;170;20
	CIRCLEF 415;170;20

	RGB 0;0;0
	CIRCLEF 385;170;10
	CIRCLEF 415;170;10
END BITMAP
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				RGB 0;0;0
				BITMAP 0;0;640;480
					RGB 255;0;0
					ARCF 180;190;140;20;310;0

					ARC 390;180;100;180;360
					LINE 340;181;340;230
					LINE 440;181;440;230
					ARC 350;230;20;360;180
					ARC 370;230;20;180;360
					ARC 390;230;20;360;180
					ARC 410;230;20;180;360
					ARC 430;230;20;360;180

					RGB 255;255;255
					CIRCLEF 385;170;20
					CIRCLEF 415;170;20

					RGB 0;0;0
					CIRCLEF 385;170;10
					CIRCLEF 415;170;10
				END BITMAP
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					TEND HEAD
					TBODY
						TROW
							TCELL ;"table-parameter"
								PRINT "X"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "X position"
							END TCELL
						END TROW
						TROW
							TCELL ;"table-parameter"
								PRINT "Y"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Y position"
							END TCELL
						END TROW
						TROW
							TCELL ;"table-parameter"
								PRINT "RADIUS"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Radius of the arc"
							END TCELL
						END TROW
						TROW
							TCELL ;"table-parameter"
								PRINT "START ANGLE"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Start angle of the arc, can have negative values"
							END TCELL
						END TROW
						TROW
							TCELL ;"table-parameter"
								PRINT "END ANGLE"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "End angle of the arc, can have negative values"
							END TCELL
						END TROW
						TROW
							THEADCELL ;"table-parameter";3
								PRINT "Optional"
							END THEADCELL
						END TROW
						TROW
							TCELL ;"table-parameter"
								PRINT "STYLE"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "PIE = 0 (default)"
								LINE BREAK
								PRINT "CHORD = 1"
								LINE BREAK
								PRINT "NOFILL = 2"
								LINE BREAK
								PRINT "EDGED = 4"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					END LINK
					PRINT " | "
					LINK "/reference/BOX"
						PRINT "BOX"
					END LINK
					PRINT " | "
					LINK "/reference/BOXF"
						PRINT "BOXF"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					END LINK
					PRINT " | "
					LINK "/reference/ELLIPSE"
						PRINT "ELLIPSE"
					END LINK
					PRINT " | "
					LINK "/reference/ELLIPSEF"
						PRINT "ELLIPSEF"
					END LINK
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					END LINK
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
					PRINT " | "
					LINK "/reference/RGB"
						PRINT "RGB"
					END LINK
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					END LINK
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
