LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "BOX statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "BOX","heading-command basic"
					LINE BREAK
					PRINT "X1, Y1, X2, Y2","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				END SWRITE
				SWRITE
					PRINT "The ability to draw a box on a bitmap and display it on screen as an image."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
INCLUDE arcade
RGB 0,0,0
BITMAP 0,0,640,480
	RGB 255,0,0
	BOX 200,220,340,340

	RGB 255,0,0,90
	BOX 240,180,380,300

	RGB 255,0,0,95
	BOX 280,140,420,260

	RGB 255,0,0,98
	BOX 320,100,460,220

	RGB 255,0,0,99
	BOX 360,60,500,180
END BITMAP
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				RGB 0,0,0
				BITMAP 0,0,640,480
					RGB 255,0,0
					BOX 200,220,340,340

					RGB 255,0,0,90
					BOX 240,180,380,300

					RGB 255,0,0,95
					BOX 280,140,420,260

					RGB 255,0,0,98
					BOX 320,100,460,220

					RGB 255,0,0,99
					BOX 360,60,500,180
				END BITMAP
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "X1"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "X1 or the start X position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "Y1"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Y1 or the start Y position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "X2"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "X2 or the end X position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "Y2"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Y2 or the end Y position"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					END LINK
					PRINT " | "
					LINK "/reference/BOXF"
						PRINT "BOXF"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					END LINK
					PRINT " | "
					LINK "/reference/ELLIPSE"
						PRINT "ELLIPSE"
					END LINK
					PRINT " | "
					LINK "/reference/ELLIPSEF"
						PRINT "ELLIPSEF"
					END LINK
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					END LINK
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
					PRINT " | "
					LINK "/reference/RGB"
						PRINT "RGB"
					END LINK
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					END LINK
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
