LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "CRICLEF statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "CIRCLEF";"heading-command basic"
					LINE BREAK
					PRINT "X; Y; RADIUS";"heading-args"
					LINE BREAK
					PRINT "Requires arcade library";"heading-required"
				SWRITE CLOSE
				SWRITE
					PRINT "The ability to draw a filled circle on a bitmap and display it on screen as an image."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
INCLUDE arcade
RGB 0;0;0
BITMAP 0;0;640;480
	RGB 255;0;0;99
	CIRCLEF 320;220;220

	RGB 255;0;0;98
	CIRCLEF 320;220;160

	RGB 255;0;0;95
	CIRCLEF 320;220;100

	RGB 255;0;0;90
	CIRCLEF 320;220;40
BITMAP CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				RGB 0;0;0
				BITMAP 0;0;640;480
					RGB 255;0;0;99
					CIRCLEF 320;220;220

					RGB 255;0;0;98
					CIRCLEF 320;220;160

					RGB 255;0;0;95
					CIRCLEF 320;220;100

					RGB 255;0;0;90
					CIRCLEF 320;220;40
				BITMAP CLOSE
				HEADING 4
					PRINT "Parameters"
				HEADING CLOSE 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							THEADCELL CLOSE
							THEADCELL "200px"
								PRINT "Type"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL ;"table-parameter"
								PRINT "X"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "X position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ;"table-parameter"
								PRINT "Y"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Y position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ;"table-parameter"
								PRINT "RADIUS"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Radius of the circle"
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BOX"
						PRINT "BOX"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BOXF"
						PRINT "BOXF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ELLIPSE"
						PRINT "ELLIPSE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ELLIPSEF"
						PRINT "ELLIPSEF"
					LINK CLOSE
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RGB"
						PRINT "RGB"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
