LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "CIRCLE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "CIRCLE","heading-command basic"
					LINE BREAK
					PRINT "X, Y, RADIUS","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				END SWRITE
				SWRITE
					PRINT "The ability to draw a circle on a bitmap and display it on screen as an image."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
INCLUDE arcade
RGB 0,0,0
BITMAP 0,0,640,480
	RGB 255,0,0,40
	CIRCLE 320,220,220

	RGB 255,0,0,60
	CIRCLE 320,220,200

	RGB 255,0,0,70
	CIRCLE 320,220,180

	RGB 255,0,0,80
	CIRCLE 320,220,160

	RGB 255,0,0,90
	CIRCLE 320,220,140

	RGB 255,0,0,91
	CIRCLE 320,220,120

	RGB 255,0,0,95
	CIRCLE 320,220,100

	RGB 255,0,0,96
	CIRCLE 320,220,80

	RGB 255,0,0,97
	CIRCLE 320,220,60

	RGB 255,0,0,98
	CIRCLE 320,220,40

	RGB 255,0,0,98
	CIRCLE 320,220,20
END BITMAP
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				RGB 0,0,0
				BITMAP 0,0,640,480
					RGB 255,0,0,40
					CIRCLE 320,220,220

					RGB 255,0,0,60
					CIRCLE 320,220,200

					RGB 255,0,0,70
					CIRCLE 320,220,180

					RGB 255,0,0,80
					CIRCLE 320,220,160

					RGB 255,0,0,90
					CIRCLE 320,220,140

					RGB 255,0,0,91
					CIRCLE 320,220,120

					RGB 255,0,0,95
					CIRCLE 320,220,100

					RGB 255,0,0,96
					CIRCLE 320,220,80

					RGB 255,0,0,97
					CIRCLE 320,220,60

					RGB 255,0,0,98
					CIRCLE 320,220,40

					RGB 255,0,0,98
					CIRCLE 320,220,20
				END BITMAP
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "X"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "X position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "Y"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Y position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "RADIUS"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Radius of the circle"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					END LINK
					PRINT " | "
					LINK "/reference/BOX"
						PRINT "BOX"
					END LINK
					PRINT " | "
					LINK "/reference/BOXF"
						PRINT "BOXF"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					END LINK
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					END LINK
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
					PRINT " | "
					LINK "/reference/RGB"
						PRINT "RGB"
					END LINK
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					END LINK
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
