LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "CIRCLE statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "CIRCLE","heading-command basic"
					LINE BREAK
					PRINT "X, Y, RADIUS","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				SWRITE CLOSE
				SWRITE
					PRINT "The ability to draw a circle on a bitmap and display it on screen as an image."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT INCLUDE arcade
RGB 0,0,0
BITMAP 0,0,640,480
	RGB 255,0,0,40
	CIRCLE 320,220,220

	RGB 255,0,0,60
	CIRCLE 320,220,200

	RGB 255,0,0,70
	CIRCLE 320,220,180

	RGB 255,0,0,80
	CIRCLE 320,220,160

	RGB 255,0,0,90
	CIRCLE 320,220,140

	RGB 255,0,0,91
	CIRCLE 320,220,120

	RGB 255,0,0,95
	CIRCLE 320,220,100

	RGB 255,0,0,96
	CIRCLE 320,220,80

	RGB 255,0,0,97
	CIRCLE 320,220,60

	RGB 255,0,0,98
	CIRCLE 320,220,40

	RGB 255,0,0,98
	CIRCLE 320,220,20
BITMAP CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				RGB 0,0,0
				BITMAP 0,0,640,480
					RGB 255,0,0,40
					CIRCLE 320,220,220

					RGB 255,0,0,60
					CIRCLE 320,220,200

					RGB 255,0,0,70
					CIRCLE 320,220,180

					RGB 255,0,0,80
					CIRCLE 320,220,160

					RGB 255,0,0,90
					CIRCLE 320,220,140

					RGB 255,0,0,91
					CIRCLE 320,220,120

					RGB 255,0,0,95
					CIRCLE 320,220,100

					RGB 255,0,0,96
					CIRCLE 320,220,80

					RGB 255,0,0,97
					CIRCLE 320,220,60

					RGB 255,0,0,98
					CIRCLE 320,220,40

					RGB 255,0,0,98
					CIRCLE 320,220,20
				BITMAP CLOSE
				HEADING 4
					PRINT "Parameters"
				HEADING CLOSE
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							THEADCELL CLOSE
							THEADCELL "200px"
								PRINT "Type"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "X"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "X position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "Y"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Y position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "RADIUS"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Radius of the circle"
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/ARCF"
						PRINT "ARCF"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BOX"
						PRINT "BOX"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BOXF"
						PRINT "BOXF"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/globals"
						PRINT "Globals"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/LINE"
						PRINT "LINE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/RGB"
						PRINT "RGB"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
