LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "ELLIPSEF statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "ELLIPSEF","heading-command basic"
					LINE BREAK
					PRINT "X, Y, WIDTH, HEIGHT","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				SWRITE CLOSE
				SWRITE
					PRINT "The ability to draw a filled ellipse on a bitmap and display it on screen as an image."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT INCLUDE arcade
RGB 0,0,0
BITMAP 0,0,640,480
	RGB 255,0,0
	ELLIPSEF 320,280,200,160

	RGB 255,0,0,90
	ELLIPSEF 360,240,160,120

	RGB 255,0,0,95
	ELLIPSEF 400,200,120,80

	RGB 255,0,0,98
	ELLIPSEF 440,160,80,40
BITMAP CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				RGB 0,0,0
				BITMAP 0,0,640,480
					RGB 255,0,0
					ELLIPSEF 320,280,200,160

					RGB 255,0,0,90
					ELLIPSEF 360,240,160,120

					RGB 255,0,0,95
					ELLIPSEF 400,200,120,80

					RGB 255,0,0,98
					ELLIPSEF 440,160,80,40
				BITMAP CLOSE
				HEADING 4
					PRINT "Parameters"
				HEADING CLOSE
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							THEADCELL CLOSE
							THEADCELL "200px"
								PRINT "Type"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "X"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "The center X position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "Y"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "The center Y position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "WIDTH"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "The width of the ellipse"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "HEIGHT"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "The height of the ellipse"
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BOX"
						PRINT "BOX"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BOXF"
						PRINT "BOXF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ELLIPSE"
						PRINT "ELLIPSE"
					LINK CLOSE
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RGB"
						PRINT "RGB"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
