LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "LINE statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "LINE","heading-command basic"
					LINE BREAK
					PRINT "X1, Y1, X2, Y2","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				SWRITE CLOSE
				SWRITE
					PRINT "The ability to draw a line on a bitmap and display it on screen as an image."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT INCLUDE arcade
RGB 0,0,0
BITMAP 0,0,640,480
	RGB 255,0,0
	LINE 200,220,300,320
	LINE 300,120,200,220
	LINE 300,120,400,220
	LINE 400,220,300,320

	RGB 255,0,0,40
	LINE 260,220,330,290
	LINE 260,220,330,150

	RGB 255,0,0,60
	LINE 290,220,345,275
	LINE 290,220,345,165

	RGB 255,0,0,80
	LINE 320,220,360,260
	LINE 320,220,360,180

	RGB 255,0,0,90
	LINE 350,220,375,245
	LINE 350,220,375,195

	RGB 255,0,0,95
	LINE 380,220,390,230
	LINE 380,220,390,210
BITMAP CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				RGB 0,0,0
				BITMAP 0,0,640,480
					RGB 255,0,0
					LINE 200,220,300,320
					LINE 300,120,200,220
					LINE 300,120,400,220
					LINE 400,220,300,320

					RGB 255,0,0,40
					LINE 260,220,330,290
					LINE 260,220,330,150

					RGB 255,0,0,60
					LINE 290,220,345,275
					LINE 290,220,345,165

					RGB 255,0,0,80
					LINE 320,220,360,260
					LINE 320,220,360,180

					RGB 255,0,0,90
					LINE 350,220,375,245
					LINE 350,220,375,195

					RGB 255,0,0,95
					LINE 380,220,390,230
					LINE 380,220,390,210
				BITMAP CLOSE
				HEADING 4
					PRINT "Parameters"
				HEADING CLOSE
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							THEADCELL CLOSE
							THEADCELL "200px"
								PRINT "Type"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "X1"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "X1 or the start X position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "Y1"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Y1 or the start Y position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "X2"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "X2 or the end X position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "Y2"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Y2 or the end Y position"
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/ARCF"
						PRINT "ARCF"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BOX"
						PRINT "BOX"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BOXF"
						PRINT "BOXF"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/globals"
						PRINT "Globals"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/ELLIPSE"
						PRINT "ELLIPSE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/ELLIPSEF"
						PRINT "ELLIPSEF"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/RGB"
						PRINT "RGB"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
