LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "COLOR statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "COLOR","heading-command basic"
					LINE BREAK
					PRINT "RED, GREEN, BLUE, TRANSPARENCY (default 100)","heading-args"
				END SWRITE
				SWRITE
					PRINT "Set the foreground colour."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PALETTE ,"text"
	BACKGROUND 255,255,255
	COLOR 0,0,0,50
END PALETTE
PRINT "kytschBASIC",,"text"
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					SHOWHTML
						PALETTE ,"text"
							BACKGROUND 255,255,255
							COLOR 0,0,0,50
						END PALETTE
						PRINT "kytschBASIC",,"text"
					END SHOWHTML
				END DIV
				HEADING 4
					PRINT "Example"
				END HEADING 4
				DIV "kb-code-block"
					PALETTE ,"text"
						BACKGROUND 255,255,255
						COLOR 0,0,0,50
					END PALETTE
					PRINT "kytschBASIC",,"text"
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/PALETTE"
						PRINT "PALETTE"
					END LINK
					PRINT " | "
					LINK "/reference/BACKGROUND"
						PRINT "BACKGROUND"
					END LINK
					PRINT " | "
					LINK "/reference/HEIGHT"
						PRINT "HEIGHT"
					END LINK
					PRINT " | "
					LINK "/reference/HEIGHTPERCENT"
						PRINT "HEIGHTPERCENT"
					END LINK
					PRINT " | "
					LINK "/reference/WIDTH"
						PRINT "WIDTH"
					END LINK
					PRINT " | "
					LINK "/reference/WIDTHPERCENT"
						PRINT "WIDTHPERCENT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
