LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "PALETTE statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "PALETTE","heading-command basic"
					LINE BREAK
					PRINT "FILE, ID, CLASS","heading-args"
				END SWRITE
				SWRITE
					PRINT "Load a CSS file."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PALETTE "/kytschi/css/palette"
PALETTE ,"screen"
	BACKGROUND 0,0,0
	COLOR 0,0,0
END PALETTE
PALETTE ,,"window"
	BACKGROUND 0,0,0
	COLOR 0,0,0
END PALETTE
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					SHOWHTML
						PALETTE "/kytschi/css/palette"
						PALETTE ,"screen"
							BACKGROUND 0,0,0
							COLOR 0,0,0
						END PALETTE
						PALETTE ,,"window"
							BACKGROUND 0,0,0
							COLOR 0,0,0
						END PALETTE
					END SHOWHTML
				END DIV
				HEADING 4
					PRINT "Supported commands"
				END HEADING 4
				DIV
					TABLE "table-border"
						THEAD
							TROW
								THEADCELL
									PRINT "Command"
								END THEADCELL

								THEADCELL
									PRINT "Description"
								END THEADCELL
							END TROW
						END THEAD
						TBODY
							TROW
								TCELL
									LINK "/reference/BACKGROUND"
										PRINT "BACKGROUND"
									END LINK
								END TCELL
								TCELL
									PRINT "Sets the background colour"
								END TCELL
							END TROW
							TROW
								TCELL
									LINK "/reference/COLOR"
										PRINT "COLOR"
									END LINK
								END TCELL
								TCELL
									PRINT "Sets the text colour"
								END TCELL
							END TROW
							TROW
								TCELL
									LINK "/reference/HEIGHT"
										PRINT "HEIGHT"
									END LINK
								END TCELL
								TCELL
									PRINT "Sets the height of the element"
								END TCELL
							END TROW
							TROW
								TCELL
									LINK "/reference/HEIGHTPERCENT"
										PRINT "HEIGHTPERCENT"
									END LINK
								END TCELL
								TCELL
									PRINT "Sets the height of the element as a percent"
								END TCELL
							END TROW
							TROW
								TCELL
									LINK "/reference/WIDTH"
										PRINT "WIDTH"
									END LINK
								END TCELL
								TCELL
									PRINT "Sets the width of the element"
								END TCELL
							END TROW
							TROW
								TCELL
									LINK "/reference/WIDTHPERCENT"
										PRINT "WIDTHPERCENT"
									END LINK
								END TCELL
								TCELL
									PRINT "Sets the width of the element as a percent"
								END TCELL
							END TROW
						END TBODY
					END TABLE
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BACKGROUND"
						PRINT "BACKGROUND"
					END LINK
					PRINT " | "
					LINK "/reference/COLOR"
						PRINT "COLOR"
					END LINK
					PRINT " | "
					LINK "/reference/HEIGHTPERCENT"
						PRINT "HEIGHTPERCENT"
					END LINK
					PRINT " | "
					LINK "/reference/HEIGHT"
						PRINT "HEIGHT"
					END LINK
					PRINT " | "
					LINK "/reference/WIDTH"
						PRINT "WIDTH"
					END LINK
					PRINT " | "
					LINK "/reference/WIDTHPERCENT"
						PRINT "WIDTHPERCENT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
