DIM test$=[]
LET test$["data"]="test"
CREATECOOKIE("kb_test", test$)
WRITECOOKIE "kb_test", "test2", "data"
DEF cookie$=READCOOKIE("kb_test", "data")
LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "WRITECOOKIE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "WRITECOOKIE","basic"
				END HEADING 2
				SWRITE
					PRINT "Write to a created browser cookie."
				END SWRITE
				SWRITE
					PRINT "Note:","heading-args"
					PRINT " cookies are created and updated on a page load is complete."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DIM test$=[]
LET test$["data"]="test"
CREATECOOKIE("kb_test", test$)
WRITECOOKIE "kb_test", "test2", "data"
PRINT cookie$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					PRINT cookie$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/DATA"
						PRINT "DATA"
					END LINK
					PRINT " | "
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					END LINK
					PRINT " | "
					LINK "/reference/DSELECT"
						PRINT "DSELECT"
					END LINK
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					END LINK
					PRINT " | "
					LINK "/reference/DSET"
						PRINT "DSET"
					END LINK
					PRINT " | "
					LINK "/reference/DINSERT"
						PRINT "DINSERT"
					END LINK
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					END LINK
					PRINT " | "
					LINK "/reference/READCOOKIE"
						PRINT "READCOOKIE"
					END LINK
					PRINT " | "
					LINK "/reference/CREATECOOKIE"
						PRINT "CREATECOOKIE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
