LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "SESSCLEAR statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "SESSCLEAR","basic"
				END HEADING 2
				SWRITE
					PRINT "VARIABLE","heading-args"
				END SWRITE
				SWRITE
					PRINT "Clear a variable from the session."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SESSWRITE "test", "KB"
DEF test$=SESSREAD "test"
PRINT test$
LINE BREAK
SESSCLEAR "test"
PRINT test$
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					SESSWRITE "test", "KB"
					DEF test$=SESSREAD "test"
					PRINT test$
					LINE BREAK
					SESSCLEAR("test")
					PRINT test$
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/SESSCLEAR"
						PRINT "SESSWRITE"
					END LINK
					PRINT " | "
					LINK "/reference/SESSDESTORY"
						PRINT "SESSDESTORY"
					END LINK
					PRINT " | "
					LINK "/reference/SESSREAD"
						PRINT "SESSREAD"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
