LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "BENCHMARK statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "BENCHMARK";"basic"
				END HEADING 2
				SWRITE
					PRINT "This command can be used to see the execution time of the code."
				END SWRITE
				SWRITE
					PRINT "This command relies on JavaScript so please be aware."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SPRINT SWRITE
	SPRINT PRINT "Page loaded in approx "
	SPRINT BENCHMARK
SPRINT END SWRITE
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
SWRITE
	PRINT "Page loaded in approx "
	BENCHMARK
END SWRITE
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
