LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "CPRINT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "CPRINT","basic"
				END HEADING 2
				SWRITE
					PRINT "Handy way if you want to show your lovely code for others to see. It will automatically wrap the code in an HTML &lt;pre&gt;&lt;code&gt;&lt;/code&gt;&lt;/pre&gt;."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SPRINT CPRINT
SPRINT PRINT "I want to see the statement without executing it"
SPRINT END CPRINT
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
PRINT "I want to see the statement without executing it"
				END CPRINT
				HEADING 4
					PRINT "Note"
				END HEADING 4
				SWRITE
					PRINT "kytschBASIC will execute GLOBAL statements, such as the loops, before triggering CPRINT and anything within the statement."
				END SWRITE
				SWRITE
					PRINT "If you do not want those GLOBAL statements executed use "
					LINK "/reference/SPRINT"
						PRINT "SPRINT"
					END LINK
				END SWRITE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/REM"
						PRINT "REM"
					END LINK
					PRINT " | "
					LINK "/reference/PRINT"
						PRINT "PRINT"
					END LINK
					PRINT " | "
					LINK "/reference/SPRINT"
						PRINT "SPRINT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
