LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "INCLUDE statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "INCLUDE";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "This command will let you include libraries."
				SWRITE CLOSE
				SWRITE
					PRINT "It is a good idea to add the INCLUDE into the HEAD."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
HEAD
	INCLUDE arcade
HEAD CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/arcade"
						PRINT "arcade"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
