LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "INCLUDE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "INCLUDE","basic"
				END HEADING 2
				SWRITE
					PRINT "This command will let you include libraries."
				END SWRITE
				SWRITE
					PRINT "It is a good idea to add the INCLUDE into the HEAD."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
HEAD
	INCLUDE arcade
END HEAD
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/arcade"
						PRINT "arcade"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
