LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "LINE BREAK statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "LINE BREAK","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Used output a carriage return or newline on screen."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT REM Really need to break these lines up.
PRINT "This is my first line"
SPRINT LINE BREAK
PRINT "And this to be my second line"
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
&lt;span&gt;This is my first line&lt;/span&gt;
&lt;br/&gt;
&lt;span>And this to be my second line&lt;/span&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/PRINT"
						PRINT "PRINT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SWRITE"
						PRINT "SWRITE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
