LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "LINE BREAK statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "LINE BREAK";"basic"
				END HEADING 2
				SWRITE
					PRINT "Used output a carriage return or newline on screen."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
REM Really need to break these lines up.
PRINT "This is my first line"
SPRINT LINE BREAK
PRINT "And this to be my second line"
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				CPRINT
&lt;span&gt;This is my first line&lt;/span&gt;
&lt;br/&gt;
&lt;span>And this to be my second line&lt;/span&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/PRINT"
						PRINT "PRINT"
					END LINK
					PRINT " | "
					LINK "/reference/SWRITE"
						PRINT "SWRITE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
