LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "LOAD statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "LOAD","basic"
				END HEADING 2
				SWRITE
					PRINT "This command will let you load templates or assets."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
HEAD
	LOAD "_ROOT/assets/js/jquery.min.js"
END HEAD
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/arcade"
						PRINT "arcade"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/INCLUDE#refINCLUDE"
						PRINT "INCLUDE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
