LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "REM statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "REM";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "Used for internal kytschBASIC comments. They will be ignored at runtime."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
REM Loading the GIF of that evil looking dude.
IMAGE, "/kytschi/imgs/plotting.gif","Image of a guy plotting","plotting-image"
				CPRINT CLOSE
				HEADING 4
					PRINT "Source"
				HEADING CLOSE 4
				CPRINT
&lt;img src="/kytschi/imgs/plotting.gif" alt="Image of a guy plotting" class="plotting-image"&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/CPRINT"
						PRINT "CPRINT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SPRINT"
						PRINT "SPRINT"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
