LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "REM statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "REM";"basic"
				END HEADING 2
				SWRITE
					PRINT "Used for internal kytschBASIC comments. They will be ignored at runtime."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
REM Loading the GIF of that evil looking dude.
IMAGE, "/kytschi/imgs/plotting.gif","Image of a guy plotting","plotting-image"
				END CPRINT
				HEADING 4
					PRINT "Source"
				END HEADING 4
				CPRINT
&lt;img src="/kytschi/imgs/plotting.gif" alt="Image of a guy plotting" class="plotting-image"&gt;
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/CPRINT"
						PRINT "CPRINT"
					END LINK
					PRINT " | "
					LINK "/reference/SPRINT"
						PRINT "SPRINT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
