LANG "en"
HEAD
	LOAD "$ROOT_FOLDER/project/shared/head"
	NAME "REM statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "$ROOT_FOLDER/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "REM","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Used for internal kytschBASIC comments. They will be ignored at runtime."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT REM Loading the GIF of that evil looking dude.
IMAGE, "/kytschi/imgs/plotting.gif","Image of a guy plotting","plotting-image"
				CPRINT CLOSE
				HEADING 4
					PRINT "Source"
				HEADING CLOSE
				CPRINT
&lt;img src="/kytschi/imgs/plotting.gif" alt="Image of a guy plotting" class="plotting-image"&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/CPRINT"
						PRINT "CPRINT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/SPRINT"
						PRINT "SPRINT"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "$ROOT_FOLDER/project/shared/footer"
BODY CLOSE
END
