LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "SPRINT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "SPRINT";"basic"
				END HEADING 2
				SWRITE
					PRINT "Will ignore the execution of the statement and just print it to the screen. This is handy when you want to show your lovely code for others to see."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SPRINT PRINT "I want to see the statement without executing it"
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					SPRINT PRINT "I want to see the statement without executing it"
				END DIV
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/REM"
						PRINT "REM"
					END LINK
					PRINT " | "
					LINK "/reference/CPRINT"
						PRINT "CPRINT"
					END LINK
					PRINT " | "
					LINK "/reference/PRINT"
						PRINT "PRINT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
