LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "VERSION statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "VERSION","basic"
				END HEADING 2
				SWRITE
					PRINT "This command will display the current version of kytsch"
					PRINT "BASIC","basic"
					PRINT " on screen"
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SWRITE
	VERSION
END SWRITE
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					SWRITE
						VERSION
					END SWRITE
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
