LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "VERSION statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "VERSION","basic"
				HEADING CLOSE
				SWRITE
					PRINT "This command will display the current version of kytsch"
					PRINT "BASIC","basic"
					PRINT " on screen"
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT SWRITE
	SPRINT VERSION
SPRINT SWRITE CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
SWRITE
	VERSION
SWRITE CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
