LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DESCRIPTION statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "DESCRIPTION","basic"
				END HEADING 2
				SWRITE
					PRINT "Set the description of the HTML content."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DESCRIPTION "This is a kytschBASIC example"
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
					HTMLENCODE
						DESCRIPTION "This is a kytschBASIC example"
					END HTMLENCODE
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/BODY"
						PRINT "BODY"
					END LINK
					PRINT " | "
					LINK "/reference/FOOTER"
						PRINT "FOOTER"
					END LINK
					PRINT " | "
					LINK "/reference/HEADER"
						PRINT "HEADER"
					END LINK
					PRINT " | "
					LINK "/reference/AUTHOR"
						PRINT "AUTHOR"
					END LINK
					PRINT " | "
					LINK "/reference/CHARSET"
						PRINT "CHARSET"
					END LINK
					PRINT " | "
					LINK "/reference/KEYWORDS"
						PRINT "KEYWORDS"
					END LINK
					PRINT " | "
					LINK "/reference/VIEWPORT"
						PRINT "VIEWPORT"
					END LINK
					PRINT " | "
					LINK "/reference/FAVICON"
						PRINT "FAVICON"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
