LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "COPYUPLOAD statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "COPYUPLOAD","heading-command basic"
					LINE BREAK
					PRINT "SOURCE, DESTINATION","heading-args"
				END SWRITE
				SWRITE
					PRINT "Copy a file that you uploaded using a form file upload."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
COPYUPLOAD _FILES("file")("tmp_name"), "_ROOT/dump/"
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/COPYFILE#refCOPYFILE"
						PRINT "COPYFILE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/FORM#refFORM"
						PRINT "FORM"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/FILEINPUT#refFILEINPUT"
						PRINT "FILEINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/WRITEFILE#refWRITEFILE"
						PRINT "WRITEFILE"
					END LINK
					PRINT " | "
					LINK "/reference/OUTPUTFILE#refOUTPUTFILE"
						PRINT "OUTPUTFILE"
					END LINK
					PRINT " | "
					LINK "/reference/READFILE#refREADFILE"
						PRINT "READFILE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
