LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "WRITEFILE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "WRITEFILE","heading-command basic"
					LINE BREAK
					PRINT "FILE, CONTENT, APPEND (Optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "This function will write some content to a file."
				END SWRITE
				SWRITE
					PRINT "NOTE: ", "basic"
					PRINT "you will need to set permission to the folder you want to write the file into."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
WRITEFILE "_ROOT/robots.txt", "User-agent: *\n Disallow:"
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT " | "
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT " | "
					LINK "/reference/COPYFILE#refCOPYFILE"
						PRINT "COPYFILE"
					END LINK
					PRINT " | "
					LINK "/reference/COPYUPLOAD#refCOPYUPLOAD"
						PRINT "COPYUPLOAD"
					END LINK
					PRINT " | "
					LINK "/reference/OUTPUTFILE#refOUTPUTFILE"
						PRINT "OUTPUTFILE"
					END LINK
					PRINT " | "
					LINK "/reference/READFILE#refREADFILE"
						PRINT "READFILE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
