LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DEF statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "DEF","basic"
				END HEADING 2
				SWRITE
					PRINT "Defining a variable of various types."
				END SWRITE
				SWRITE "basic h3"
					PRINT "string"
				END SWRITE
				SWRITE
					PRINT "Defining a string and using the variable"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test$="kytschBASIC is awesome!"
PRINT test$
				END CPRINT
				SWRITE "h3"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test$="kytschBASIC is awesome!"
					PRINT test$
				END DIV

				SWRITE "basic h3"
					PRINT "integer"
				END SWRITE
				SWRITE
					PRINT "Defining an integer and using the variable"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test%=1337
PRINT test%
				END CPRINT
				SWRITE "h3"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test%=1337
					PRINT test%
				END DIV

				SWRITE "basic h3"
					PRINT "double"
				END SWRITE
				SWRITE
					PRINT "Defining a double and using the variable"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test#=1337.11
PRINT test#
				END CPRINT
				SWRITE "h3"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test#=1337.11
					PRINT test#
				END DIV

				SWRITE "basic h3"
					PRINT "double to two decimal places"
				END SWRITE
				SWRITE
					PRINT "Filtering a double to two decimal places"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test#=1337.737
2DP test#
PRINT test#
				END CPRINT
				SWRITE "h3"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test#=1337.737
					2DP test#
					PRINT test#
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
