LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DIM statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "DIM","basic"
				END HEADING 2
				SWRITE
					PRINT "Defining an array of various types."
				END SWRITE
				SWRITE "basic h3"
					PRINT "string"
				END SWRITE
				SWRITE
					PRINT "Defining an array of strings and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test$=("kytschBASIC","is","awesome!")
FOR val$ IN test$
	PRINT val$
	PRINT "&nbsp;"
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test$=("kytschBASIC","is","awesome!")
					FOR val$ IN test$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
				END DIV

				SWRITE "basic h3"
					PRINT "integer"
				END SWRITE
				SWRITE
					PRINT "Defining an array of integers and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test%=(1,2,3)
FOR val% IN test%
	PRINT val%
	PRINT ",&nbsp;"
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test%=(1,2,3)
					FOR val% IN test%
						PRINT val%
						PRINT ",&nbsp;"
					NEXT
				END DIV

				SWRITE "basic h3"
					PRINT "double"
				END SWRITE
				SWRITE
					PRINT "Defining an array of doubles and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test#=(1.01,2.02,3.03)
FOR val# IN test#
	PRINT val#
	PRINT ",&nbsp;"
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test#=(1.01,2.02,3.03)
					FOR val# IN test#
						PRINT val#
						PRINT ",&nbsp;"
					NEXT
				END DIV

				SWRITE "basic h3"
					PRINT "Blank arrays"
				END SWRITE
				SWRITE
					PRINT "Defining a blank array and writing to it."
					LINE BREAK
					PRINT "Note: Array's start at index 0","heading-args"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test$=()
FOR iLoop%=0 TO 10
	LET test$(iLoop%)="array element" + iLoop%
NEXT
FOR val$ IN test$
	PRINT val#
	LINE BREAK
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test$=()
					FOR iLoop%=0 TO 10
						LET test$(iLoop%)="array element" + iLoop%
					NEXT
					FOR val$ IN test$
						PRINT val#
						LINE BREAK
					NEXT
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
