LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DUMP statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "DUMP","basic"
				HEADING CLOSE
				SWRITE
					PRINT "This allows you to dump a variable onscreen for inspection"
				SWRITE CLOSE
				SWRITE "h3"
					PRINT "Example"
				SWRITE CLOSE
				CPRINT
DUMP _POST
				CPRINT CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
