LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DUMP statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "DUMP";"basic"
				END HEADING 2
				SWRITE
					PRINT "This allows you to dump a variable onscreen for inspection"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
DUMP _POST
				END CPRINT
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
