LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "ERASE statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "ERASE","basic"
				END HEADING 2
				SWRITE
					PRINT "Unsetting a variable i.e. deleting it."
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test$=("kytschBASIC","is","awesome!")
FOR val$ IN test$
	PRINT val$
	PRINT "&nbsp;"
NEXT
LINE BREAK

ERASE test$[0]
FOR val$ IN test$
	PRINT val$
	PRINT "&nbsp;"
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test$=("kytschBASIC","is","awesome!")
					FOR val$ IN test$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
					LINE BREAK

					ERASE test$[0]
					FOR val$ IN test$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DUMP#refDUMP"
						PRINT "DUMP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LET#refLET"
						PRINT "LET"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MERGE#refMERGE"
						PRINT "MERGE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NATSORT#refNASTSORT"
						PRINT "NATSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NSORT#refNSORT"
						PRINT "NSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/POP#refPOP"
						PRINT "POP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHIFT#refSHIFT"
						PRINT "SHIFT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHUFFLE#refSHUFFLE"
						PRINT "SHUFFLE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SORT#refSORT"
						PRINT "SORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SSORT#refSSORT"
						PRINT "SSORT"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
