LANG "en"
HEAD
	LOAD "$ROOT_FOLDER/project/shared/head"
	NAME "FGET statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "$ROOT_FOLDER/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "FGET","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Get a value from the form GET."
				SWRITE CLOSE
			DIV CLOSE
			HEADING 4
				PRINT "See also"
			HEADING CLOSE
			DIV "kb-col kb-col-24", "see-also"
				LINK "/reference/DIV"
					PRINT "DIV"
				LINK CLOSE
				PRINT "&comma;&nbsp;"
				LINK "/reference/FGET"
					PRINT "FGET"
				LINK CLOSE
				PRINT "&comma;&nbsp;"
				LINK "/reference/FPOST"
					PRINT "FPOST"
				LINK CLOSE
				PRINT "&comma;&nbsp;"
				LINK "/reference/FOOTER"
					PRINT "FOOTER"
				LINK CLOSE
				PRINT "&comma;&nbsp;"
				LINK "/reference/HEAD"
					PRINT "HEAD"
				LINK CLOSE
				PRINT "&comma;&nbsp;"
				LINK "/reference/HEADER"
					PRINT "HEADER"
				LINK CLOSE
				PRINT "&comma;&nbsp;"
				LINK "/parameters"
					PRINT "parameters"
				LINK CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "$ROOT_FOLDER/project/shared/footer"
BODY CLOSE
END
