LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "JDIM statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "JDIM","basic"
				END HEADING 2
				SWRITE
					PRINT "Defining an array of various types for use in JavaScript."
				END SWRITE
				SWRITE "basic h3"
					PRINT "string"
				END SWRITE
				SWRITE
					PRINT "Defining an array of strings and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
JDIM test$=("kytschBASIC","is","awesome!")
JAVASCRIPT
	console.log(test);
END JAVASCRIPT
				END CPRINT

				SWRITE "basic h3"
					PRINT "integer"
				END SWRITE
				SWRITE
					PRINT "Defining an array of integers and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
JDIM test%=(1,2,3)
JAVASCRIPT
	console.log(test);
END JAVASCRIPT
				END CPRINT

				SWRITE "basic h3"
					PRINT "double"
				END SWRITE
				SWRITE
					PRINT "Defining an array of doubles and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
JDIM test#=(1.01,2.02,3.03)
JAVASCRIPT
	console.log(test);
END JAVASCRIPT
				END CPRINT

				SWRITE "basic h3"
					PRINT "Blank arrays"
				END SWRITE
				SWRITE
					PRINT "Defining a blank array and writing to it."
					LINE BREAK
					PRINT "Note: Array's start at index 0","heading-args"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
JDIM test$=()
JAVASCRIPT
	console.log(test);
END JAVASCRIPT
				END CPRINT

				SWRITE "basic h3"
					PRINT "Objects"
				END SWRITE
				SWRITE
					PRINT "Defining an object."
					LINE BREAK
					PRINT "Note: The type does not matter when defining an object.","heading-args"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
JDIM test$={position:{left:0, top:0}}
JAVASCRIPT
	console.log(test);
END JAVASCRIPT
				END CPRINT
				
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DUMP#refDUMP"
						PRINT "DUMP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ERASE#refERASE"
						PRINT "ERASE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/JDEF#refJDEF"
						PRINT "JDEF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LET#refLET"
						PRINT "LET"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MERGE#refMERGE"
						PRINT "MERGE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NATSORT#refNASTSORT"
						PRINT "NATSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NSORT#refNSORT"
						PRINT "NSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/POP#refPOP"
						PRINT "POP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHIFT#refSHIFT"
						PRINT "SHIFT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHUFFLE#refSHUFFLE"
						PRINT "SHUFFLE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SORT#refSORT"
						PRINT "SORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SSORT#refSSORT"
						PRINT "SSORT"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
