LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "LET statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "LET","basic"
				END HEADING 2
				SWRITE
					PRINT "Defining a variable of various types."
				END SWRITE
				SWRITE "basic h3"
					PRINT "string"
				END SWRITE
				SWRITE
					PRINT "Defining a string and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test$="kytschBASIC is rubbish!"
LET test$="kytschBASIC is awesome!"
PRINT test$
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test$="kytschBASIC is rubbish!"
					LET test$="kytschBASIC is awesome!"
					PRINT test$
				END DIV

				SWRITE "basic h3"
					PRINT "integer"
				END SWRITE
				SWRITE
					PRINT "Defining an integer and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test%=0
LET test%=1337
PRINT test%
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test%=0
					LET test%=1337
					PRINT test%
				END DIV

				SWRITE "basic h3"
					PRINT "double"
				END SWRITE
				SWRITE
					PRINT "Defining a double and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test#=0
LET test#=1337.11
PRINT test#
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test#=0
					LET test#=1337.11
					PRINT test#
				END DIV

				SWRITE "basic h3"
					PRINT "double to two decimal places"
				END SWRITE
				SWRITE
					PRINT "Filtering a double to two decimal places"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DEF test#=TWODP(1234.5678)
LET test#=TWODP(1337.1337)
LINE BREAK
REM or do it on the PRINT
PRINT TWODP(test#)
PRINT test#
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DEF test#=TWODP(1234.5678)
					LET test#=TWODP(1337.1337)
					PRINT test#
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DUMP#refDUMP"
						PRINT "DUMP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ERASE#refERASE"
						PRINT "ERASE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MERGE#refMERGE"
						PRINT "MERGE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NATSORT#refNASTSORT"
						PRINT "NATSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NSORT#refNSORT"
						PRINT "NSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/POP#refPOP"
						PRINT "POP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHIFT#refSHIFT"
						PRINT "SHIFT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHUFFLE#refSHUFFLE"
						PRINT "SHUFFLE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SORT#refSORT"
						PRINT "SORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SSORT#refSSORT"
						PRINT "SSORT"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
