LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "LET statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "LET";"basic"
				END HEADING 2
				SWRITE
					PRINT "Defining a variable of various types."
				END SWRITE
				SWRITE "basic h3"
					PRINT "string"
				END SWRITE
				SWRITE
					PRINT "Defining a string and using the variable"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
LET test$="kytschBASIC is awesome!"
PRINT test$
				END CPRINT
				SWRITE "h3"
					PRINT "Source"
				END SWRITE
				CPRINT
&lt;span&gt;kytschBASIC is awesome!&lt;/span&gt;
				END CPRINT

				SWRITE "basic h3"
					PRINT "integer"
				END SWRITE
				SWRITE
					PRINT "Defining an integer and using the variable"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
LET test%=1337
PRINT test%
LET test=7331
PRINT test
				END CPRINT
				SWRITE "h3"
					PRINT "Source"
				END SWRITE
				CPRINT
&lt;span&gt;1337&lt;/span&gt;
&lt;span&gt;7331&lt;/span&gt;
				END CPRINT

				SWRITE "basic h3"
					PRINT "double"
				END SWRITE
				SWRITE
					PRINT "Defining a double and using the variable"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
LET test#=1337.11
PRINT test#
				END CPRINT
				SWRITE "h3"
					PRINT "Source"
				END SWRITE
				CPRINT
&lt;span&gt;1337.11&lt;/span&gt;
				END CPRINT

				SWRITE "basic h3"
					PRINT "double to two decimal places"
				END SWRITE
				SWRITE
					PRINT "Filtering a double to two decimal places"
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
LET test#=1337.1337
PRINT test#;2DP
				END CPRINT
				SWRITE "h3"
					PRINT "Source"
				END SWRITE
				CPRINT
&lt;span&gt;1337.13&lt;/span&gt;
				END CPRINT
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
