LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "LET statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "LET","basic"
				END HEADING 2
				SWRITE
					PRINT "Defining a variable of various types."
				END SWRITE
				SWRITE "basic h3"
					PRINT "string"
				END SWRITE
				SWRITE
					PRINT "Defining a string and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test$="kytschBASIC is rubbish!"
LET test$="kytschBASIC is awesome!"
PRINT test$
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test$="kytschBASIC is rubbish!"
					LET test$="kytschBASIC is awesome!"
					PRINT test$
				END DIV

				SWRITE "basic h3"
					PRINT "integer"
				END SWRITE
				SWRITE
					PRINT "Defining an integer and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test%=0
LET test%=1337
PRINT test%
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test%=0
					LET test%=1337
					PRINT test%
				END DIV

				SWRITE "basic h3"
					PRINT "double"
				END SWRITE
				SWRITE
					PRINT "Defining a double and using the variable"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test#=0
LET test#=1337.11
PRINT test#
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test#=0
					LET test#=1337.11
					PRINT test#
				END DIV

				SWRITE "basic h3"
					PRINT "double to two decimal places"
				END SWRITE
				SWRITE
					PRINT "Filtering a double to two decimal places"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test#=TWODP(1234.5678)
LET test#=TWODP(1337.1337)

REM or do it on the PRINT
PRINT TWODP(test#)

PRINT test#
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test#=TWODP(1234.5678)
					LET test#=TWODP(1337.1337)
					PRINT test#
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
