LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "MERGE statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "MERGE","basic"
					LINE BREAK
					PRINT "ARRAY1, ARRAY2","heading-args"
				END HEADING 2
				SWRITE
					PRINT "Merge ARRAY2 into ARRAY1."
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test1$=("card10","card9","card8","card7","card6","card5","card4","card3","card2","card1")
DIM test2$=("card1","card2","card3","card4","card5","card6","card7","card8","card9","card10")
MERGE test1$, test2$
FOR val$ IN test1$
	PRINT val$
	PRINT "&nbsp;"
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test1$=("card10","card9","card8","card7","card6","card5","card4","card3","card2","card1")
					DIM test2$=("card1","card2","card3","card4","card5","card6","card7","card8","card9","card10")
					MERGE test1$, test2$
					FOR val$ IN test1$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/DEF#refDEF"
						PRINT "DEF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DIM#refDIM"
						PRINT "DIM"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/DUMP#refDUMP"
						PRINT "DUMP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ERASE#refERASE"
						PRINT "ERASE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LET#refLET"
						PRINT "LET"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NATSORT#refNASTSORT"
						PRINT "NATSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/NSORT#refNSORT"
						PRINT "NSORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/POP#refPOP"
						PRINT "POP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHIFT#refSHIFT"
						PRINT "SHIFT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHUFFLE#refSHUFFLE"
						PRINT "SHUFFLE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SORT#refSORT"
						PRINT "SORT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SSORT#refSSORT"
						PRINT "SSORT"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
