LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "NATSORT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "NATSORT","basic"
					LINE BREAK
					PRINT "ARRAY","heading-args"
				END HEADING 2
				SWRITE
					PRINT "Sort an array sorting using 'natural ordering.'"
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test$=("card5","card9","card3","card6","card1","card4","card7","card8","card2","card10")
NATSORT(test$)
FOR val$ IN test$
	PRINT val$
	PRINT "&nbsp;"
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test$=("card5","card9","card3","card6","card1","card4","card7","card8","card2","card10")
					NATSORT(test$)
					FOR val$ IN test$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
