LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "NSORT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "NSORT","basic"
					LINE BREAK
					PRINT "ARRAY","heading-args"
				END HEADING 2
				SWRITE
					PRINT "Sort an array comparing elements as numbers."
				END SWRITE
				SWRITE "basic"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test$=("5-card","9-card","3-card","6-card","1-card","4-card","7-card","8-card","2-card","10-card")
NSORT(test$)
FOR val$ IN test$
	PRINT val$
	PRINT "&nbsp;"
NEXT
				END CPRINT
				SWRITE "basic"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test$=("5-card","9-card","3-card","6-card","1-card","4-card","7-card","8-card","2-card","10-card")
					NSORT(test$)
					FOR val$ IN test$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
