LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "SHIFT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "SHIFT","basic"
					LINE BREAK
					PRINT "ID (OPTIONAL)","heading-args"
				END HEADING 2
				SWRITE
					PRINT "Removing an element from an array starting from the start of the array."
				END SWRITE
				SWRITE "h3"
					PRINT "Example"
				END SWRITE
				CPRINT
DIM test$=("kytschBASIC","is","awesome!")
SHIFT test$
FOR val$ IN test$
	PRINT val$
	PRINT "&nbsp;"
NEXT
LINE BREAK
DIM test$=("kytschBASIC","is","awesome!")
SHIFT test$, 1
FOR val$ IN test$
	PRINT val$
	PRINT "&nbsp;"
NEXT
				END CPRINT
				SWRITE "h3"
					PRINT "Output"
				END SWRITE
				DIV "kb-code-block"
					DIM test$=("kytschBASIC","is","awesome!")
					SHIFT test$
					FOR val$ IN test$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
					LINE BREAK
					DIM test$=("kytschBASIC","is","awesome!")
					SHIFT test$, 1
					FOR val$ IN test$
						PRINT val$
						PRINT "&nbsp;"
					NEXT
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
