LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "Lottery number generator | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "Lottery number generator"
				END HEADING 2
				HEADING 3
					LINE BREAK
					PRINT "UK National Lottery"
				END HEADING 3
				DIM numbers$=()
				DEF max%=0
				WHILE (max%<=5)
					DEF number%=RND(1, 59)
					IFE CONTAINS(numbers%, number%) THEN
						LET numbers$()=number%
					END IF
					LET max%=COUNT(numbers$)
				WEND
				FOR val$ IN numbers$
					PRINT val$ + "&nbsp;"
				NEXT
				HEADING 3
					LINE BREAK
					PRINT "Euro Millions Lottery"
				END HEADING 3
				DIM numbers$=()
				LET max%=0
				WHILE (max%<=4)
					DEF number%=RND(1, 50)
					IFE CONTAINS(numbers%, number%) THEN
						LET numbers$()=number%
					END IF
					LET max%=COUNT(numbers$)
				WEND
				FOR val$ IN numbers$
					PRINT val$ + "&nbsp;"
				NEXT
				DIM numbers$=()
				LET max%=0
				WHILE (max%<=1)
					DEF number%=RND(1, 12)
					IFE CONTAINS(numbers%, number%) THEN
						LET numbers$()=number%
					END IF
					LET max%=COUNT(numbers$)
				WEND
				LINE BREAK
				PRINT "Lucky Stars: "
				FOR val$ IN numbers$
					PRINT val$ + "&nbsp;"
				NEXT
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
