LANG "en"
HEAD
	CHARSET "UTF-8"
    DESCRIPTION "kytschBASIC is a BASIC programming language inspired by the likes of AmigaBASIC and BlitzBASIC for the modern web"
    KEYWORDS "kytschBASIC, BASIC, web BASIC, Modern BASIC programming,Web-based BASIC interpreter, Learn programming with BASIC, Online BASIC compiler, BASIC in browser, Classic BASIC modern version, Retro programming online, BASIC coding for beginners, Educational programming language"
    AUTHOR "Mike Welsh"
    VIEWPORT "width=device-width, initial-scale=1.0"
    FAVICON "/kytschi/imgs/favicon.ico","64x64"
    PALETTE "/kytschi/css/media_vault"
	NAME "Kytschi's Media Vault | kytschBASIC"
END HEAD
BODY
    PALETTE ,"screen"
        BACKGROUND 0,0,0
        COLOR 0,0,0
    END PALETTE
    SCREEN "screen"
        WINDOW "Kytschi's Media Vault", , "window"
            PALETTE ,"window-menu"
                BACKGROUND 249,249,249
                COLOR 0,0,0
                WIDTHPERCENT 100
            END PALETTE
            MENU ,"window-menu"
                MENUGROUP "File"
                    BUTTON "btn_open",,,,"Open"
                    BUTTON "btn_save",,,,"Save"
                END MENUGROUP
                MENUGROUP "Edit"
                    BUTTON "btn_properties",,,,"Properties"
                    BUTTON "btn_copy",,,,"Copy"
                    BUTTON "btn_cut",,,,"Cut"
                    BUTTON "btn_paste",,,,"Paste"
                    BUTTON "btn_rename",,,,"Rename"
                END MENUGROUP
                MENUGROUP "Help"
                    BUTTON "btn_help",,,,"Help"
                    BUTTON "btn_about",,,,"About"
                END MENUGROUP
            END MENU
            WINDOWBODY "window-body"
                DIV ,"window-body-content"
                    DIV ,"categories"
                        SWRITE "header-title"
                            PRINT "Categories"
                            BUTTON ,,,,"+"
                        END SWRITE
                        BUTTON ,,,,"All"
                        BUTTON ,,,,"Books"
                        BUTTON ,,,,"Music"
                        BUTTON ,,,,"Videos"
                        BUTTON ,,,,"Website"
                    END DIV
                    DIV ,"content"
                        FORM "content-search"
                            TEXTINPUT "input_search",,"form-input", "Search your media"
                            BUTTONSUBMIT "btn_search",,,,"search"
                        END FORM
                        DIV ,"content-files"
                            DIV ,"content-files-content"
                                SWRITE "header-title"
                                    PRINT "All"
                                END SWRITE
                                DIV ,"content-files-files"
                                    FOR iLoop%=1 TO 50
                                        DIV "file"
                                            IMAGE "/kytschi/imgs/media_vault/pdf.png"
                                            PRINT "file name"
                                        END DIV
                                    NEXT
                                END DIV
                            END DIV
                            DIV ,"content-properties"
                                SWRITE "header-title"
                                    PRINT "File information"
                                END SWRITE
                                DIV ,"content-properties-content"
                                    PRINT "file information"
                                END DIV
                            END DIV
                        END DIV
                    END DIV
                END DIV
            END WINDOWBODY
            WINDOWFOOTER
                PRINT "Today's date: "
                PRINT DATEFORMAT("NOW", "d/m/y")
            END WINDOWFOOTER
        END WINDOW
    END SCREEN
END BODY
END
