LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "MAIL statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "MAILBODY";"basic"
				END HEADING 2
				SWRITE
					PRINT "Set the message body of the email when sending an email."
					LINE BREAK
					PRINT "Note: Only sendmail is supported at present so you will need that installed also.";"heading-args"
				END SWRITE
				SWRITE
					PRINT "Anything inbetween the "
					PRINT "MAILBODY"; "basic"
					PRINT " and "
					PRINT "END MAILBODY"; "basic"
					PRINT " commands will be used as the email body."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
MAIL
	REM who the email is from.
	MAILFROM "hello@kytschi.com"

	REM who to send the email to.
	MAILTO "mike@kytschi.com"
	
	REM the email subject.
	MAILSUBJECT "Quick email"

	REM the message you want to send.
	MAILBODY
		PRINT "You suck!"
	END MAILBODY
END MAIL
				END CPRINT
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/MAIL"
						PRINT "MAIL"
					END LINK
					PRINT " | "
					LINK "/reference/MAILFROM"
						PRINT "MAILFROM"
					END LINK
					PRINT " | "
					LINK "/reference/MAILTO"
						PRINT "MAILTO"
					END LINK
					PRINT " | "
					LINK "/reference/MAILSUBJECT"
						PRINT "MAILSUBJECT"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
