LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "MAIL statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "MAIL";"basic"
					LINE BREAK
					PRINT "TO EMAIL, SUBJECT, FROM EMAIL";"heading-args"
				END HEADING 2
				SWRITE
					PRINT "Ability to send an email. Only sendmail is supported at present so you will need that installed also."
				END SWRITE
				SWRITE
					PRINT "Anything inbetween the "
					PRINT "MAIL", "basic"
					PRINT " and "
					PRINT "END MAIL", "basic"
					PRINT " commands will be used as the email body."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
SPRINT MAIL "mike@kytschi.com", "Quick email", "hello@kytschi.com"
SPRINT     PRINT "You suck!"
SPRINT END MAIL
				END CPRINT
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
