LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "FORM INPUT statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "FORM INPUT","heading-command basic"
					LINE BREAK
					PRINT "NAME, CLASS, PLACEHOLDER TEXT, ID, REQUIRED","heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Create a form input."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
IFNTE _GET["input_test"] THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET["input_test"]
END IF
FORM "form_test"
	SWRITE
		LINE BREAK
		TABLE "table-border"
			TBODY
				TROW
					TCELL
						PRINT "Name"
					TCELL CLOSE
					TCELL
						FORM INPUT "input_test", "form-input", "Enter your name"
					TCELL CLOSE
				TROW CLOSE
				TROW
					TCELL
						WHITESPACE
					TCELL CLOSE
					TCELL
						FORM SUBMIT "btn_test", "submit"
					TCELL CLOSE
				TROW CLOSE
			TBODY CLOSE
		TABLE CLOSE
	SWRITE CLOSE
FORM CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				DIV "kb-col kb-col-24 kb-code-block"
IFNTE _GET["input_test"] THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET["input_test"]
END IF
FORM "form_test"
	SWRITE
		LINE BREAK
		TABLE "table-border"
			TBODY
				TROW
					TCELL
						PRINT "Name"
					TCELL CLOSE
					TCELL
						FORM INPUT "input_test", "form-input", "Enter your name"
					TCELL CLOSE
				TROW CLOSE
				TROW
					TCELL
						WHITESPACE
					TCELL CLOSE
					TCELL
						FORM SUBMIT "btn_test", "submit"
					TCELL CLOSE
				TROW CLOSE
			TBODY CLOSE
		TABLE CLOSE
	SWRITE CLOSE
FORM CLOSE
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/FORM"
						PRINT "FORM"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/FORM-CAPTCHA"
						PRINT "FORM CAPTCHA"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/FORM-TEXTAREA"
						PRINT "FORM TEXTAREA"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/FORM-SUBMIT"
						PRINT "FORM SUBMIT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/_GET"
						PRINT "_GET"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/_POST"
						PRINT "_POST"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/_REQUEST"
						PRINT "_REQUEST"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
