LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "NUMBERINPUT statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				SWRITE
					PRINT "NUMBERINPUT";"heading-command basic"
					LINE BREAK
					PRINT "NAME; CLASS; PLACEHOLDER TEXT; ID; REQUIRED";"heading-args"
				SWRITE CLOSE
				SWRITE
					PRINT "Create a form input of the number type."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
IFNTE _GET["input_test"] THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET["input_test"]
END IF
FORM "form_test"
	SWRITE
		LINE BREAK
		TABLE "table-border"
			TBODY
				TROW
					TCELL
						PRINT "Name"
					TCELL CLOSE
					TCELL
						NUMBERINPUT "input_test"; "form-input"; "Enter your name"
					TCELL CLOSE
				TROW CLOSE
				TROW
					TCELL
						WHITESPACE
					TCELL CLOSE
					TCELL
						BUTTON SUBMIT "btn_test";;; "submit"
					TCELL CLOSE
				TROW CLOSE
			TBODY CLOSE
		TABLE CLOSE
	SWRITE CLOSE
FORM CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24 kb-code-block"
IFNTE _GET["input_test"] THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET["input_test"]
END IF
FORM "form_test"
	SWRITE
		LINE BREAK
		TABLE "table-border"
			TBODY
				TROW
					TCELL
						PRINT "Name"
					TCELL CLOSE
					TCELL
						NUMBERINPUT "input_test"; "form-input"; "Enter your name"
					TCELL CLOSE
				TROW CLOSE
				TROW
					TCELL
						WHITESPACE
					TCELL CLOSE
					TCELL
						BUTTON SUBMIT "btn_test";;; "submit"
					TCELL CLOSE
				TROW CLOSE
			TBODY CLOSE
		TABLE CLOSE
	SWRITE CLOSE
FORM CLOSE
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/reference/FORM"
						PRINT "FORM"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CAPTCHA"
						PRINT "CAPTCHA"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TEXTINPUT"
						PRINT "TEXTINPUT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TEXTAREA"
						PRINT "FORM TEXTAREA"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BUTTON"
						PRINT "BUTTON"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BUTTON-SUBMIT"
						PRINT "BUTTON SUBMIT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/_GET"
						PRINT "_GET"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/_POST"
						PRINT "_POST"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/_REQUEST"
						PRINT "_REQUEST"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
