LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "SELECTINPUTOPT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "SELECTINPUTOPT","heading-command basic"
					LINE BREAK
					PRINT "VALUE, LABEL, SELECTED","heading-args"
				END SWRITE
				SWRITE
					PRINT "Create a form select box option."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
IFNTE _GET("input_test") THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET("input_test")
END IF
FORM "form_test"
	SWRITE
		LINE BREAK
		TABLE "table-border"
			TBODY
				TROW
					TCELL
						PRINT "Active"
					END TCELL
					TCELL
						SELECTINPUT "input_test",, "form-input", "Please select an option"
							SELECTINPUTOPT ,"No page"
							SELECTINPUTOPT "page_one","Page one"
							SELECTINPUTOPT "page_two","Page two","page_two"
							SELECTINPUTOPT "page_three","Page three"
						END SELECTINPUT
					END TCELL
				END TROW
				TROW
					TCELL
						WHITESPACE
					END TCELL
					TCELL
						BUTTONSUBMIT "btn_test",,,,"submit"
					END TCELL
				END TROW
			END TBODY
		END TABLE
	END SWRITE
END FORM
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					IFNTE _GET("input_test") THEN
						PRINT "You submitted this,"
						LINE BREAK
						PRINT _GET("input_test")
					END IF
					FORM "form_test"
						SWRITE
							LINE BREAK
							TABLE "table-border"
								TBODY
									TROW
										TCELL
											PRINT "Active"
										END TCELL
										TCELL
											SELECTINPUT "input_test",, "form-input", "Please select an option"
												SELECTINPUTOPT ,"No page"
												SELECTINPUTOPT "page_one","Page one"
												SELECTINPUTOPT "page_two","Page two","page_two"
												SELECTINPUTOPT "page_three","Page three"
											END SELECTINPUT
										END TCELL
									END TROW
									TROW
										TCELL
											WHITESPACE
										END TCELL
										TCELL
											BUTTONSUBMIT "btn_test",,,,"submit"
										END TCELL
									END TROW
								END TBODY
							END TABLE
						END SWRITE
					END FORM
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/FORM#refFORM"
						PRINT "FORM"
					END LINK
					PRINT " | "
					LINK "/reference/CAPTCHA#refCAPTCHA"
						PRINT "CAPTCHA"
					END LINK
					PRINT " | "
					LINK "/reference/TEXTAREA#refTEXTAREA"
						PRINT "TEXTAREA"
					END LINK
					PRINT " | "
					LINK "/reference/NUMBERINPUT#refNUMBERINPUT"
						PRINT "NUMBERINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/TEXTINPUT#refTEXTINPUT"
						PRINT "TEXTINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/BUTTON#refBUTTON"
						PRINT "BUTTON"
					END LINK
					PRINT " | "
					LINK "/reference/BUTTON-SUBMIT#refBUTTONSUBMIT"
						PRINT "BUTTONSUBMIT"
					END LINK
					PRINT " | "
					LINK "/reference/MOUSEACTION"
						PRINT "MOUSEACTION"
					END LINK
					PRINT " | "
					LINK "/reference/MOUSEEVENT"
						PRINT "MOUSEEVENT"
					END LINK
					PRINT " | "
					LINK "/reference/PASSWORDINPUT#refPASSWORDINPUT"
						PRINT "PASSWORDINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/SELECTINPUT#refSELECTINPUT"
						PRINT "SELECTINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/_GET#ref_GET"
						PRINT "_GET"
					END LINK
					PRINT " | "
					LINK "/reference/_POST#ref_POST"
						PRINT "_POST"
					END LINK
					PRINT " | "
					LINK "/reference/_REQUEST#ref_REQUEST"
						PRINT "_REQUEST"
					END LINK
					PRINT " | "
					LINK "/reference/_FILES#ref_FILES"
						PRINT "_FILES"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
