LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "TEXTINPUT statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "TEXTINPUT","heading-command basic"
					LINE BREAK
					PRINT "NAME, VALUE, CLASS, PLACEHOLDER TEXT, ID, REQUIRED","heading-args"
				END SWRITE
				SWRITE
					PRINT "Create a form input of the text type."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
IFNTE _GET("input_test") THEN
	PRINT "You submitted this,"
	LINE BREAK
	PRINT _GET("input_test")
END IF
FORM "form_test"
	SWRITE
		LINE BREAK
		TABLE "table-border"
			TBODY
				TROW
					TCELL
						PRINT "Name"
					END TCELL
					TCELL
						TEXTINPUT "input_test",, "form-input", "Enter your name"
					END TCELL
				END TROW
				TROW
					TCELL
						WHITESPACE
					END TCELL
					TCELL
						BUTTON SUBMIT "btn_test",,,,"submit"
					END TCELL
				END TROW
			END TBODY
		END TABLE
	END SWRITE
END FORM
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					IFNTE _GET("input_test") THEN
						PRINT "You submitted this,"
						LINE BREAK
						PRINT _GET("input_test")
					END IF
					FORM "form_test"
						SWRITE
							LINE BREAK
							TABLE "table-border"
								TBODY
									TROW
										TCELL
											PRINT "Name"
										END TCELL
										TCELL
											TEXTINPUT "input_test",, "form-input", "Enter your name"
										END TCELL
									END TROW
									TROW
										TCELL
											WHITESPACE
										END TCELL
										TCELL
											BUTTON SUBMIT "btn_test",,,,"submit"
										END TCELL
									END TROW
								END TBODY
							END TABLE
						END SWRITE
					END FORM
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/FORM"
						PRINT "FORM"
					END LINK
					PRINT " | "
					LINK "/reference/CAPTCHA"
						PRINT "CAPTCHA"
					END LINK
					PRINT " | "
					LINK "/reference/TEXTAREA"
						PRINT "TEXTAREA"
					END LINK
					PRINT " | "
					LINK "/reference/PASSWORDINPUT"
						PRINT "PASSWORDINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/FILEINPUT"
						PRINT "FILEINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/NUMBERINPUT"
						PRINT "NUMBERINPUT"
					END LINK
					PRINT " | "
					LINK "/reference/BUTTON"
						PRINT "BUTTON"
					END LINK
					PRINT " | "
					LINK "/reference/BUTTON-SUBMIT"
						PRINT "BUTTON SUBMIT"
					END LINK
					PRINT " | "
					LINK "/reference/_GET"
						PRINT "_GET"
					END LINK
					PRINT " | "
					LINK "/reference/_POST"
						PRINT "_POST"
					END LINK
					PRINT " | "
					LINK "/reference/_REQUEST"
						PRINT "_REQUEST"
					END LINK
					PRINT " | "
					LINK "/reference/_FILES"
						PRINT "_FILES"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
