LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "COPY SHAPE statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "COPY SHAPE","heading-command basic"
					LINE BREAK
					PRINT "CURRENT SHAPE, NEW SHAPE","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				END SWRITE
				SWRITE
					PRINT "The ability to copy a shape."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
INCLUDE arcade
RGB 0,0,0
BITMAP 0,0,640,480
	REM Create a circle
	RGB 255,0,0
	CIRCLE 280,220,40

	REM Copy the freshly drawn circle and create a new one
	COPYSHAPE 0,1

	REM Move the copied circle's X and Y
	MOVESHAPE 360,300

	REM Draw the newly copied shape
	DRAWSHAPE
END BITMAP
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				RGB 0,0,0
				BITMAP 0,0,640,480
					REM Create a circle
					RGB 255,0,0
					CIRCLE 280,220,40

					REM Copy the freshly drawn circle and create a new one
					COPYSHAPE 0,1

					REM Move the copied circle's X and Y
					MOVESHAPE 360,300

					REM Draw the newly copied shape
					DRAWSHAPE
				END BITMAP
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "0"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "The current shape"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "1"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "The new shape"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					END LINK
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
