LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "SCREEN statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "SCREEN","heading-command basic"
					LINE BREAK
					PRINT "ID","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				END SWRITE
				SWRITE
					PRINT "Creates a screen."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
INCLUDE arcade
SCREEN "the-traveller"
	WINDOW "intro"
		RGB 0,0,0
		BITMAP 0,0,800,400
			RGB 255,0,0
			BITMAPFONT "_ROOT/kytschi/fonts/Sixtyfour.ttf"
			BITMAPTEXT "The Traveller",32,0,120,150
			BITMAPTEXT "Press any key to start",18,0,135,320
		END BITMAP
	END WINDOW
	WINDOW "input"
		RGB 0,0,0
		BITMAP 0,0,800,200
			RGB 255,0,0
			LINE 0,0,800,0
		END BITMAP
	END WINDOW
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				SCREEN "the-traveller"
					WINDOW "intro"
						RGB 0,0,0
						BITMAP 0,0,800,400
							RGB 255,0,0
							BITMAPFONT "_ROOT/kytschi/fonts/Sixtyfour.ttf"
							BITMAPTEXT "The Traveller",32,0,120,150
							BITMAPTEXT "Press any key to start",18,0,135,320
						END BITMAP
					END WINDOW
					WINDOW "input"
						RGB 0,0,0
						BITMAP 0,0,800,200
							RGB 255,0,0
							LINE 0,0,800,0
						END BITMAP
					END WINDOW
				END SCREEN
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "ID"
							END TCELL
							TCELL
								PRINT "integer/string"
							END TCELL
							TCELL
								PRINT "ID to identify the window"
							END TCELL
						END TROW
						TROW
							THEADCELL ,"table-parameter",3
								PRINT "Optional"
							END THEADCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "X"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "X position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "Y"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Y position"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					END LINK
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					END LINK
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
