LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "SCREEN statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				SWRITE
					PRINT "SCREEN","heading-command basic"
					LINE BREAK
					PRINT "ID, X,Y","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				SWRITE CLOSE
				SWRITE
					PRINT "Creates a screen."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SCREEN "the-traveller",800,600
	WINDOW "intro"
		RGB 0,0,0
		BITMAP 0,0,800,400
			RGB 255,0,0
			BITMAPFONT "_ROOT/kytschi/fonts/8bitOperatorPlus8-Regular.ttf"
			BITMAPTEXT 220,150,32,0,75,"The Traveller"
			BITMAPTEXT 235,320,18,0,75,"Press any key to start"
		BITMAP CLOSE
	WINDOW CLOSE
	WINDOW "input"
		RGB 0,0,0
		BITMAP 0,0,800,200
			RGB 255,0,0
			LINE 0,0,800,0
		BITMAP CLOSE
	WINDOW CLOSE
SCREEN CLOSE
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				RGB 0,0,0
				SCREEN "the-traveller",800,600
					WINDOW "intro"
						RGB 0,0,0
						BITMAP 0,0,800,400
							RGB 255,0,0
							BITMAPFONT "_ROOT/kytschi/fonts/8bitOperatorPlus8-Regular.ttf"
							BITMAPTEXT 220,150,32,0,75,"The Traveller"
							BITMAPTEXT 235,320,18,0,75,"Press any key to start"
						BITMAP CLOSE
					WINDOW CLOSE
					WINDOW "input"
						RGB 0,0,0
						BITMAP 0,0,800,200
							RGB 255,0,0
							LINE 0,0,800,0
						BITMAP CLOSE
					WINDOW CLOSE
				SCREEN CLOSE
				HEADING 4
					PRINT "Parameters"
				HEADING CLOSE
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							THEADCELL CLOSE
							THEADCELL "200px"
								PRINT "Type"
							THEADCELL CLOSE
							THEADCELL
								PRINT "Description"
							THEADCELL CLOSE
						TROW CLOSE
					THEAD CLOSE
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "ID"
							TCELL CLOSE
							TCELL
								PRINT "integer/string"
							TCELL CLOSE
							TCELL
								PRINT "ID to identify the window"
							TCELL CLOSE
						TROW CLOSE
						TROW
							THEADCELL ,"table-parameter",3
								PRINT "Optional"
							THEADCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "X"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "X position"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL ,"table-parameter"
								PRINT "Y"
							TCELL CLOSE
							TCELL
								PRINT "integer"
							TCELL CLOSE
							TCELL
								PRINT "Y position"
							TCELL CLOSE
						TROW CLOSE
					TBODY CLOSE
				TABLE CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					LINK CLOSE
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
