LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "SPRITE statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "SPRITE","heading-command basic"
					LINE BREAK
					PRINT "ID, CLASS (Optional), ON CLICK FUNC (Optional), ON DOUBLE CLICK FUNC (Optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "Creates a sprite on screen."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DIM cards$=("clubs_1.png", "clubs_2.png", "clubs_3.png", "clubs_4.png")
SCREEN "cards"
	WINDOW
		WINDOWBODY
			FOR card$ IN cards$
				DEF id$=REPLACE(card$, "/kytschi/imgs/cards/", "")
				DEF id$=REPLACE(id$, ".png", "")
				LET card$="/kytschi/imgs/cards/" + card$
				SPRITE id$, "card", "onCardClick"
					IMAGE card$
				END SPRITE
			NEXT
		END WINDOWBODY
	END WINDOW
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					DIM cards$=("clubs_1.png", "clubs_2.png", "clubs_3.png", "clubs_4.png")
					SCREEN "cards"
						WINDOW
							WINDOWBODY
								FOR card$ IN cards$
									DEF id$=REPLACE(card$, "/kytschi/imgs/cards/", "")
									DEF id$=REPLACE(id$, ".png", "")
									LET card$="/kytschi/imgs/cards/" + card$
									SPRITE id$, "card", "onCardClick"
										IMAGE card$
									END SPRITE
								NEXT
							END WINDOWBODY
						END WINDOW
					END SCREEN
				END DIV
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "120px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "80px"
								PRINT "Optional"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "ID"
							END TCELL
							TCELL
								PRINT "No"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "ID of the sprite"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "CLASS"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "To help style the SPRITE"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "ON CLICK FUNC"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "Trigger a function when the user single clicks the SPRITE"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "ON DOUBLE CLICK FUNC"
							END TCELL
							TCELL
								PRINT "Yes"
							END TCELL
							TCELL
								PRINT "string or variable"
							END TCELL
							TCELL
								PRINT "Trigger a function when the user double clicks the SPRITE"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/ANIMATION"
						PRINT "ANIMATION"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ARCF"
						PRINT "ARCF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/BITMAP"
						PRINT "BITMAP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/BOX"
						PRINT "BOX"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/BOXF"
						PRINT "BOXF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ELLIPSE"
						PRINT "ELLIPSE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ELLIPSEF"
						PRINT "ELLIPSEF"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/globals"
						PRINT "Globals"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/HIDE"
						PRINT "HIDE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/JAVASCRIPT"
						PRINT "JAVASCRIPT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/JFUNCTION"
						PRINT "JFUNCTION"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/JSYNCFUNCTION"
						PRINT "JSYNCFUNCTION"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/KEYBOARDEVENT"
						PRINT "KEYBOARDEVENT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MOUSEACTION"
						PRINT "MOUSEACTION"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/MOUSEVENT"
						PRINT "MOUSEVENT"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/RGB"
						PRINT "RGB"
					END LINK
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SHOW"
						PRINT "SHOW"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SPIN"
						PRINT "SPIN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/WINDOWBODY"
						PRINT "WINDOWBODY"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
