LANG "en"
HEAD
	INCLUDE arcade
	LOAD "_ROOT/project/shared/head"
	NAME "WINDOW statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "WINDOW","heading-command basic"
					LINE BREAK
					PRINT "TITLE, ID, CLASS","heading-args"
					LINE BREAK
					PRINT "Requires arcade library","heading-required"
				END SWRITE
				SWRITE
					PRINT "Creates a window on screen."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
INCLUDE arcade
PALETTE ,"screen"
    BACKGROUND 0,0,0
    COLOR 0,0,0
END PALETTE
SCREEN "screen"
    WINDOW "Test", "window"
        WINDOWBODY
            PRINT "This is a window"
        END WINDOWBODY
        WINDOWFOOTER
            PRINT "Window footer"
        END WINDOWFOOTER
    END WINDOW
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				PALETTE ,"screen"
					BACKGROUND 0,0,0
					COLOR 0,0,0
				END PALETTE
				SCREEN "screen"
					WINDOW "Test", "window"
						WINDOWBODY
							PRINT "This is a window"
						END WINDOWBODY
						WINDOWFOOTER
							PRINT "Window footer"
						END WINDOWFOOTER
					END WINDOW
				END SCREEN
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							TCELL ,"table-parameter"
								PRINT "ID"
							END TCELL
							TCELL
								PRINT "integer/string"
							END TCELL
							TCELL
								PRINT "ID to identify the window"
							END TCELL
						END TROW
						TROW
							THEADCELL ,"table-parameter",3
								PRINT "Optional"
							END THEADCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "TITLE"
							END TCELL
							TCELL
								PRINT "string"
							END TCELL
							TCELL
								PRINT "Title of the window"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "X1"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "X1 position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "Y1"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Y1 position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "X2"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "X2 position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "Y2"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Y2 position"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "TYPE"
							END TCELL
							TCELL
								PRINT "integer"
							END TCELL
							TCELL
								PRINT "Type of the window"
							END TCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "SCREEN ID"
							END TCELL
							TCELL
								PRINT "integer/string"
							END TCELL
							TCELL
								PRINT "ID of the screen the window is to be attached to"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ARC"
						PRINT "ARC"
					END LINK
					PRINT " | "
					LINK "/reference/ARCF"
						PRINT "ARCF"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLE"
						PRINT "CIRCLE"
					END LINK
					PRINT " | "
					LINK "/reference/CIRCLEF"
						PRINT "CIRCLEF"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPFONT"
						PRINT "BITMAPFONT"
					END LINK
					PRINT " | "
					LINK "/reference/BITMAPTEXT"
						PRINT "BITMAPTEXT"
					END LINK
					PRINT " | "
					LINK "/globals"
						PRINT "Globals"
					END LINK
					PRINT " | "
					LINK "/reference/LINE"
						PRINT "LINE"
					END LINK
					PRINT " | "
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
