LANG "en"
HEAD	
	LOAD "_ROOT/project/shared/head"
	NAME "WINDOWFOOTER statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				SWRITE
					PRINT "WINDOWFOOTER","heading-command basic"
					LINE BREAK
					PRINT "ID (optional), CLASS (optional)","heading-args"
				END SWRITE
				SWRITE
					PRINT "Creates a window footer on screen."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PALETTE ,"screen"
    BACKGROUND 0,0,0
    COLOR 0,0,0
END PALETTE
SCREEN "screen"
    WINDOW "Test", "window"
        WINDOWBODY
            PRINT "This is a window"
        END WINDOWBODY
        WINDOWFOOTER
            PRINT "Window footer"
        END WINDOWFOOTER
    END WINDOW
END SCREEN
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				PALETTE ,"screen"
					BACKGROUND 0,0,0
					COLOR 0,0,0
				END PALETTE
				SCREEN "screen"
					WINDOW "Test", "window"
						WINDOWBODY
							PRINT "This is a window"
						END WINDOWBODY
						WINDOWFOOTER
							PRINT "Window footer"
						END WINDOWFOOTER
					END WINDOW
				END SCREEN
				HEADING 4
					PRINT "Parameters"
				END HEADING 4
				TABLE
					THEAD
						TROW
							THEADCELL "140px"
								PRINT "Parameter"
							END THEADCELL
							THEADCELL "200px"
								PRINT "Type"
							END THEADCELL
							THEADCELL
								PRINT "Description"
							END THEADCELL
						END TROW
					END THEAD
					TBODY
						TROW
							THEADCELL ,"table-parameter",3
								PRINT "Optional"
							END THEADCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "ID"
							END TCELL
							TCELL
								PRINT "integer/string"
							END TCELL
							TCELL
								PRINT "ID to identify the window"
							END TCELL
						END TROW
						TROW
							THEADCELL ,"table-parameter",3
								PRINT "Optional"
							END THEADCELL
						END TROW
						TROW
							TCELL ,"table-parameter"
								PRINT "CLASS"
							END TCELL
							TCELL
								PRINT "integer/string"
							END TCELL
							TCELL
								PRINT "CLASS to style the window"
							END TCELL
						END TROW
					END TBODY
				END TABLE
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/SCREEN"
						PRINT "SCREEN"
					END LINK
					PRINT " | "
					LINK "/reference/WINDOW"
						PRINT "WINDOW"
					END LINK
					PRINT " | "
					LINK "/reference/WINDOWBODY"
						PRINT "WINDOWBODY"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
