LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DATA statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "_ROOT/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "DATA","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Used to connect to a database to run queries and pull data back for use."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT DATA menu#
	SPRINT REM Open the database connection from the config file labelled kytschBASIC.
	SPRINT DOPEN "kytschBASIC"

	SPRINT REM Read from the menu table in the database.
	SPRINT DREAD "menu"

	SPRINT REM Select all entries from the menu table.
	SPRINT DSELECT "*"

	SPRINT REM Condition the select to those that aren't deleted.
	SPRINT DWHERE "deleted_at != NULL"

	SPRINT REM Sort the results by their name alphabetically.
	SPRINT DSORT "name ASC"
SPRINT DATA CLOSE

SPRINT REM Loop through the results stored in menu& variable.
SPRINT FOR item& IN menu#
	SWRITE
		PRINT item&["id"]
		SPRINT LINE BREAK
		PRINT item&["name"]
	SWRITE CLOSE
SPRINT END FOR
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				DIV "kb-col kb-col-24 kb-code-block"
DATA menu#
	REM Open the database connection from the config file labelled kytschBASIC.
	DOPEN "kytschBASIC"

	REM Read from the menu table in the database.
	DREAD "menu"

	REM Select all entries from the menu table.
	DSELECT "*"

	REM Condition the select to those that aren't deleted.
	DWHERE "deleted_at IS NULL"

	REM Sort the results by their name alphabetically.
	DSORT "name ASC"
DATA CLOSE

REM Loop through the results stored in menu& variable.
FOR item& IN menu#
	SWRITE
		PRINT item&["id"]
		LINE BREAK
		PRINT item&["name"]
	SWRITE CLOSE
FOR CLOSE
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSELECT"
						PRINT "DSELECT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
