LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DATA statment | kytschBASIC"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "DATA";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "Used to connect to a database to run queries and pull data back for use."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
SPRINT DATA menu&
	REM Open the database connection from the config file labelled kytschBASIC.
	SPRINT DOPEN "kytschBASIC"

	REM Read from the menu table in the database.
	SPRINT DREAD "menu"

	REM Select all entries from the menu table.
	SPRINT DSELECT "*"

	REM Condition the select to those that aren't deleted.
	SPRINT DWHERE "deleted_at != NULL"

	REM Sort the results by their name alphabetically.
	SPRINT DSORT "name ASC"
SPRINT DATA CLOSE

REM Loop through the results stored in menu& variable.
SPRINT FOR item& IN menu&
	SWRITE
		PRINT item&["id"]
		SPRINT LINE BREAK
		PRINT item&["name"]
	SWRITE CLOSE
SPRINT END FOR
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24 kb-code-block"
DATA menu&
	REM Open the database connection from the config file labelled kytschBASIC.
	DOPEN "kytschBASIC"

	REM Read from the menu table in the database.
	DREAD "menu"

	REM Select all entries from the menu table.
	DSELECT "*"

	REM Condition the select to those that aren't deleted.
	DWHERE "deleted_at IS NULL"

	REM Sort the results by their name alphabetically.
	DSORT "name ASC"
DATA CLOSE

REM Loop through the results stored in menu& variable.
FOR item& IN menu&
	SWRITE
		PRINT item&["id"]
		LINE BREAK
		PRINT item&["name"]
	SWRITE CLOSE
END FOR 
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSELECT"
						PRINT "DSELECT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
		LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
