LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DJOIN statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "DJOIN","basic"
				HEADING CLOSE
				SWRITE
					PRINT "To join tables within a query."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT REM Define the database connection and assign the results to the menu& variable.
SPRINT DATA menu&
	SPRINT REM Open the database connection from the config file labelled kytschBASIC.
	SPRINT DOPEN "kytschBASIC"

	SPRINT REM Read from the menu table in the database.
	SPRINT DREAD "menu"

	SPRINT REM Select all entries from the menu table.
	SPRINT DSELECT "menu.*, IF(pages.url != '', pages.url, menu.external_link) AS url"

	SPRINT REM Join the menu table with pages.
	SPRINT DJOIN "pages ON pages.id=menu.page_id AND pages.deleted_at IS NULL"

	SPRINT REM Condition the select to those that aren't deleted.
	SPRINT DWHERE "menu.deleted_at != NULL"

	SPRINT REM Sort the results by their name alphabetically.
	SPRINT DSORT "menu.name ASC"
SPRINT END DATA

SPRINT REM Loop through the results stored in menu& variable.
SPRINT FOR item& IN menu&
	SPRINT LINK item&["url"],item&["tooltip"]
		SPRINT PRINT item&["name"]			
	SPRINT LINK CLOSE
SPRINT END FOR
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DATA"
						PRINT "DATA"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DLJOIN"
						PRINT "DLJOIN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DRJOIN"
						PRINT "DRJOIN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
