LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DJOIN statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "DJOIN","basic"
				END HEADING 2
				SWRITE
					PRINT "To join tables within a query."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DATA
	REM Open the database connection from the config file labelled kytschBASIC.
	DOPEN "kytschBASIC"

	REM Read from the menu table in the database.
	DREAD "menu"

	REM Select all entries from the menu table.
	DSELECT "menu.*, IF(pages.path != '', pages.path, menu.external_link) AS url"

	REM Join the menu table with pages.
	DJOIN "pages ON pages.id=menu.page_id AND pages.deleted_at IS NULL"

	REM Condition the select to those that aren't deleted.
	DWHERE "menu.deleted_at IS NULL"

	REM Sort the results by their name alphabetically.
	DSORT "menu.name ASC"

	REM Fetch the results and assign them to menu variable.
	DFETCH menu&
END DATA

REM Loop through the results stored in menu& variable.
FOR item& IN menu&
	LINK item&["url"],item&["tooltip"]
		PRINT item&["name"]			
	END LINK
NEXT
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-code-block"
DATA
	REM Open the database connection from the config file labelled kytschBASIC.
	DOPEN "kytschBASIC"

	REM Read from the menu table in the database.
	DREAD "menu"

	REM Select all entries from the menu table.
	DSELECT "menu.*, IF(pages.path != '', pages.path, menu.external_link) AS url"

	REM Join the menu table with pages.
	DJOIN "pages ON pages.id=menu.page_id AND pages.deleted_at IS NULL"

	REM Condition the select to those that aren't deleted.
	DWHERE "menu.deleted_at IS NULL"

	REM Sort the results by their name alphabetically.
	DSORT "menu.name ASC"

	REM Fetch the results and assign them to menu variable.
	DFETCH menu&
END DATA

REM Loop through the results stored in menu& variable.
FOR item& IN menu&
	LINK item&["url"], item&["tooltip"]
		PRINT item&["id"]
		PRINT ": "
		PRINT item&["name"]			
	END LINK
NEXT
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/DATA"
						PRINT "DATA"
					END LINK
					PRINT " | "
					LINK "/reference/DLJOIN"
						PRINT "DLJOIN"
					END LINK
					PRINT " | "
					LINK "/reference/DRJOIN"
						PRINT "DRJOIN"
					END LINK
					PRINT " | "
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					END LINK
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					END LINK
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					END LINK
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
