LANG "en"
HEAD
	LOAD "$ROOT_FOLDER/project/shared/head"
	NAME "DLIMIT statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "$ROOT_FOLDER/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "DLIMIT","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Limit the results of a database query."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
SPRINT REM Define the database connection and assign the results to the menu& variable.
SPRINT DATA, menu#
	SPRINT REM Open the database connection from the config file labelled kytschBASIC.
	SPRINT DOPEN "kytschBASIC"

	SPRINT REM Read from the menu table in the database.
	SPRINT DREAD "menu"

	SPRINT REM Select all entries from the menu table.
	SPRINT DSELECT "*"

	SPRINT REM Condition the select to those that aren't deleted.
	SPRINT DWHERE "deleted_at != NULL"

	SPRINT REM Sort the results by their name alphabetically.
	SPRINT DSORT "name ASC"

	SPRINT REM Limit the result.
	SPRINT DLIMIT "1"
SPRINT END DATA

SPRINT REM Loop through the results stored in menu& variable.
SPRINT FOR item& IN menu#
	SWRITE
		PRINT item&["id]
		SPRINT LINE BREAK
		PRINT item&["name"]
	SWRITE CLOSE
SPRINT END FOR
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
&lt;span&gt;2&lt;/span&gt;
&lt;span>About&lt;/span&gt;
&lt;br/&gt;
				CPRINT CLOSE
				HEADING 4
					PRINT "Sort directions"
				HEADING CLOSE
				CPRINT
ASC is ascending, i.e. A-Z
DESC is descending, i.e. Z-A
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/DATA"
						PRINT "DATA"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/DREAD"
						PRINT "DREAD"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/DSELECT"
						PRINT "DSELECT"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/DSORT"
						PRINT "DSORT"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "$ROOT_FOLDER/project/shared/footer"
BODY CLOSE
END
