LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DOPEN statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "DOPEN";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "Specify which database connection to open based on those defined in the configuration file."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
REM Open the database connection from the config file labelled kytschBASIC.
DOPEN "kytschBASIC"

REM Read from the menu table in the database.
DREAD "menu"

REM Select all entries from the menu table.
DSELECT "*"

REM Condition the select to those that aren't deleted.
DWHERE "deleted_at IS NULL"

REM Sort the results by their name alphabetically.
DSORT "name ASC"

REM Execute the query and fetch the results storing them in an array called menu.
DFETCH menu&

REM Loop through the results stored in menu& variable.
FOR item& IN menu&
	SWRITE
		PRINT item&["id"]
		LINE BREAK
		PRINT item&["name"]
	SWRITE CLOSE
FEND
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24 kb-code-block"
				DOPEN "kytschBASIC"
				DREAD "menu"
				DSELECT "*"
				DWHERE "deleted_at IS NULL"
				DSORT "name ASC"
				DFETCH menu&
				FOR item& IN menu&
					SWRITE
						PRINT item&["id"]
						LINE BREAK
						PRINT item&["name"]
					SWRITE CLOSE
				FEND
				DIV CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DATA"
						PRINT "DATA"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSELECT"
						PRINT "DSELECT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
