LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DOPEN statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "DOPEN";"basic"
				END HEADING 2
				SWRITE
					PRINT "Specify which database connection to open based on those defined in the configuration file."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
DATA
	REM Open the database connection from the config file labelled kytschBASIC.
	DOPEN "kytschBASIC"

	REM Read from the menu table in the database.
	DREAD "menu"

	REM Select all entries from the menu table.
	DSELECT "*"

	REM Condition the select to those that aren't deleted.
	DWHERE "(slug=:header OR slug=:footer) AND deleted_at IS NULL"

	REM Bind the slug string to be used in the query.
	DBIND header="header"; footer="footer"

	REM Sort the results by their name alphabetically.
	DSORT "name ASC"

	REM Fetch the results and assign them to menu variable.
	DFETCH menu&
END DATA

REM Loop through the results stored in menu& variable.
FOR item& IN menu&
	SWRITE
		PRINT item&["id"]
		PRINT ": "
		PRINT item&["name"]
	END SWRITE
NEXT
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
DATA
	REM Open the database connection from the config file labelled kytschBASIC.
	DOPEN "kytschBASIC"

	REM Read from the menu table in the database.
	DREAD "menu"

	REM Select all entries from the menu table.
	DSELECT "*"

	REM Condition the select to those that aren't deleted.
	DWHERE "(slug=:header OR slug=:footer) AND deleted_at IS NULL"

	REM Bind the slug string to be used in the query.
	DBIND header="header"; footer="footer"

	REM Sort the results by their name alphabetically.
	DSORT "name ASC"

	REM Fetch the results and assign them to menu variable.
	DFETCH menu&
END DATA

REM Loop through the results stored in menu& variable.
FOR item& IN menu&
	SWRITE
		PRINT item&["id"]
		PRINT ": "
		PRINT item&["name"]
	END SWRITE
NEXT
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					END LINK
					PRINT " | "
					LINK "/reference/DATA"
						PRINT "DATA"
					END LINK
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					END LINK
					PRINT " | "
					LINK "/reference/DSELECT"
						PRINT "DSELECT"
					END LINK
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					END LINK
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
