LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "DSET statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row";"main-content"
			DIV "kb-col kb-col-24";"main-content-col"
				HEADING 2
					PRINT "DSET";"basic"
				HEADING CLOSE 2
				SWRITE
					PRINT "Update data in the database"
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE 3
				CPRINT
REM Define the database connection and assign the results to the menu# variable.
SPRINT DATA menu#
	REM Open the database connection from the config file labelled kytschBASIC.
	SPRINT DOPEN "kytschBASIC"
	
	REM Read from the menu table in the database.
	SPRINT DREAD "menu"

	REM Select all entries from the menu table.
	SPRINT DSET "counter=counter+1"

	REM Condition the select to those that aren't deleted.
	SPRINT DWHERE "id = 1"
SPRINT END DATA
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE 4
				DIV "kb-col kb-col-24";"see-also"
					LINK "/installation#configuration"
						PRINT "configuration"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DATA"
						PRINT "DATA"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DOPEN"
						PRINT "DOPEN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DREAD"
						PRINT "DREAD"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DSORT"
						PRINT "DSORT"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/DWHERE"
						PRINT "DWHERE"
					LINK CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
