LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "HEX statment | kytschBASIC"
HEAD CLOSE
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "HEX$","basic"
				HEADING CLOSE
				SWRITE
					PRINT "Returns an 8 character string equivalent to the hexadecimal representation of the number."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
PRINT HEX$(4919)
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
00001337
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ABS"
						PRINT "ABS"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ACOS"
						PRINT "ACOS"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ASIN"
						PRINT "ASIN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/ATAN"
						PRINT "ATAN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/BIN"
						PRINT "BIN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/COS"
						PRINT "COS"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/EXP"
						PRINT "EXP"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/FRAC"
						PRINT "FRAC"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/HCOS"
						PRINT "HCOS"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/HSIN"
						PRINT "HSIN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/HTAN"
						PRINT "HTAN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LOG"
						PRINT "LOG"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/LOG10"
						PRINT "LOG10"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/RND"
						PRINT "RND"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SGN"
						PRINT "SGN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SIN"
						PRINT "SIN"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/SQR"
						PRINT "SQR"
					LINK CLOSE
					PRINT " | "
					LINK "/reference/TAN"
						PRINT "TAN"
					LINK CLOSE
					PRINT " | "
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	LOAD "_ROOT/project/shared/footer"
	MAIN CLOSE
BODY CLOSE
END
