LANG "en"
HEAD
	LOAD "$ROOT_FOLDER/project/shared/head"
	NAME "LOG10 statment | kytschBASIC"
HEAD CLOSE
BODY
	MAIN
		LOAD "$ROOT_FOLDER/project/shared/header"
		DIV "kb-row", "main-content"
			DIV "kb-col kb-col-24", "main-content-col"
				HEADING 2
					PRINT "LOG10","basic"
				HEADING CLOSE
				SWRITE
					PRINT "This returns the base 10 logarithm of a Float."
				SWRITE CLOSE
				HEADING 3
					PRINT "Example"
				HEADING CLOSE
				CPRINT
PRINT LOG10(100)
				CPRINT CLOSE
				HEADING 4
					PRINT "Output"
				HEADING CLOSE
				CPRINT
2
				CPRINT CLOSE
				HEADING 4
					PRINT "See also"
				HEADING CLOSE
				DIV "kb-col kb-col-24", "see-also"
					LINK "/reference/ABS"
						PRINT "ABS"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/ACOS"
						PRINT "ACOS"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/ASIN"
						PRINT "ASIN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/ATAN"
						PRINT "ATAN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/BIN"
						PRINT "BIN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/COS"
						PRINT "COS"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/EXP"
						PRINT "EXP"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/FRAC"
						PRINT "FRAC"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/HCOS"
						PRINT "HCOS"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/HEX"
						PRINT "HEX"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/HSIN"
						PRINT "HSIN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/HTAN"
						PRINT "HTAN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/LOG"
						PRINT "LOG"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/RND"
						PRINT "RND"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/SGN"
						PRINT "SGN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/SIN"
						PRINT "SIN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/SQR"
						PRINT "SQR"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
					LINK "/reference/TAN"
						PRINT "TAN"
					LINK CLOSE
					PRINT "&comma;&nbsp;"
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "$ROOT_FOLDER/project/shared/footer"
BODY CLOSE
END
