LANG "en"
HEAD
	LOAD _ROOT + "/project/shared/head"
	NAME "SIN statment | kytschBASIC"
END HEAD
BODY
LOAD _ROOT + "/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "SIN","basic"
				END HEADING 2
				SWRITE
					PRINT "Return the sine of a float value."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PRINT SIN(100)
LINE BREAK

DEF var#=SIN(50)
PRINT var#
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					PRINT SIN(100)
					LINE BREAK

					DEF var#=SIN(50)
					PRINT var#
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				ROW ,"see-also"
					LINK "/reference/ABS"
						PRINT "ABS"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ACOS"
						PRINT "ACOS"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ASIN"
						PRINT "ASIN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/ATAN"
						PRINT "ATAN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/BIN"
						PRINT "BIN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/COS"
						PRINT "COS"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/EXP"
						PRINT "EXP"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/FRAC"
						PRINT "FRAC"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/HCOS"
						PRINT "HCOS"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/HEX"
						PRINT "HEX"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/HSIN"
						PRINT "HSIN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/HTAN"
						PRINT "HTAN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LOG"
						PRINT "LOG"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/LOG10"
						PRINT "LOG10"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/RND"
						PRINT "RND"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SGN"
						PRINT "SGN"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/SQR"
						PRINT "SQR"
					END LINK
					PRINT "&nbsp;|&nbsp;"
					LINK "/reference/TAN"
						PRINT "TAN"
					END LINK
				END ROW
			END DIV
		END DIV
	LOAD _ROOT + "/project/shared/footer"
	END MAIN
END BODY
END
