LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "TAN statment | kytschBASIC"
END HEAD
BODY
LOAD "_ROOT/project/shared/header"
	MAIN
		DIV "kb-row","main-content"
			DIV "kb-col kb-col-24","main-content-col"
				HEADING 2
					PRINT "TAN","basic"
				END HEADING 2
				SWRITE
					PRINT "Return the tangent of a float value."
				END SWRITE
				HEADING 3
					PRINT "Example"
				END HEADING 3
				CPRINT
PRINT TAN(100)
LINE BREAK
DEF var#=TAN(100)
PRINT var#
				END CPRINT
				HEADING 4
					PRINT "Output"
				END HEADING 4
				DIV "kb-col kb-col-24 kb-code-block"
					PRINT TAN(100)
					LINE BREAK
					DEF var#=TAN(100)
					PRINT var#
				END DIV
				HEADING 4
					PRINT "See also"
				END HEADING 4
				DIV "kb-col kb-col-24","see-also"
					LINK "/reference/ABS"
						PRINT "ABS"
					END LINK
					PRINT " | "
					LINK "/reference/ACOS"
						PRINT "ACOS"
					END LINK
					PRINT " | "
					LINK "/reference/ASIN"
						PRINT "ASIN"
					END LINK
					PRINT " | "
					LINK "/reference/ATAN"
						PRINT "ATAN"
					END LINK
					PRINT " | "
					LINK "/reference/BIN"
						PRINT "BIN"
					END LINK
					PRINT " | "
					LINK "/reference/COS"
						PRINT "COS"
					END LINK
					PRINT " | "
					LINK "/reference/EXP"
						PRINT "EXP"
					END LINK
					PRINT " | "
					LINK "/reference/FRAC"
						PRINT "FRAC"
					END LINK
					PRINT " | "
					LINK "/reference/HCOS"
						PRINT "HCOS"
					END LINK
					PRINT " | "
					LINK "/reference/HEX"
						PRINT "HEX"
					END LINK
					PRINT " | "
					LINK "/reference/HSIN"
						PRINT "HSIN"
					END LINK
					PRINT " | "
					LINK "/reference/HTAN"
						PRINT "HTAN"
					END LINK
					PRINT " | "
					LINK "/reference/LOG"
						PRINT "LOG"
					END LINK
					PRINT " | "
					LINK "/reference/LOG10"
						PRINT "LOG10"
					END LINK
					PRINT " | "
					LINK "/reference/RND"
						PRINT "RND"
					END LINK
					PRINT " | "
					LINK "/reference/SIN"
						PRINT "SIN"
					END LINK
					PRINT " | "
					LINK "/reference/SGN"
						PRINT "SGN"
					END LINK
					PRINT " | "
					LINK "/reference/SQR"
						PRINT "SQR"
					END LINK
				END DIV
			END DIV
		END DIV
	LOAD "_ROOT/project/shared/footer"
	END MAIN
END BODY
END
